<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeDox">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Educve | Online Education Platform</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="td_preloader">
      <div class="td_preloader_in">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="td_site_header td_style_1 td_type_2 td_sticky_header td_medium td_heading_color">
      <div class="td_top_header td_heading_bg td_white_color">
        <div class="container">
          <div class="td_top_header_in">
            <div class="td_top_header_left">
              <ul class="td_header_contact_list td_mp_0 td_normal">
                <li>
                  <img src="assets/img/icons/call.svg" alt="">
                  <span>
                    Call: <a href="tel:99066789768">990 66789 768</a>
                  </span>
                </li>
                <li>
                  <img src="assets/img/icons/envlop.svg" alt="">
                  <span>
                    Email: <a href="mailto:support@educat.com">support@educat.com</a>
                  </span>
                </li>
              </ul>
            </div>
            <div class="td_top_header_right">
              <span>
                <a href="signin.html" class="">Login</a>/
                <a href="signup.html" class="">Register</a>
              </span>
              <a href="#" class="td_btn td_style_1 td_medium">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Apply Now</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg> 
                </span>             
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="td_main_header">
        <div class="container">
          <div class="td_main_header_in">
            <div class="td_main_header_left">
              <a class="td_site_branding td_accent_color" href="index.html">
                <svg width="142" height="50" viewBox="0 0 142 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M59.896 34V16.96H70.504V20.272H63.376V23.776H69.064V27.088H63.376V30.688H70.504V34H59.896ZM77.6982 34.264C76.1142 34.264 74.7782 33.648 73.6902 32.416C72.6022 31.184 72.0582 29.712 72.0582 28C72.0582 26.288 72.6022 24.816 73.6902 23.584C74.7782 22.352 76.1142 21.736 77.6982 21.736C78.4662 21.736 79.1542 21.896 79.7622 22.216C80.3702 22.536 80.8342 22.912 81.1542 23.344V16H84.4422V34H81.1542V32.656C80.8342 33.088 80.3702 33.464 79.7622 33.784C79.1542 34.104 78.4662 34.264 77.6982 34.264ZM76.1862 30.352C76.7462 30.96 77.4822 31.264 78.3942 31.264C79.3062 31.264 80.0342 30.96 80.5782 30.352C81.1382 29.744 81.4182 28.96 81.4182 28C81.4182 27.04 81.1382 26.256 80.5782 25.648C80.0342 25.04 79.3062 24.736 78.3942 24.736C77.4822 24.736 76.7462 25.04 76.1862 25.648C75.6422 26.256 75.3702 27.04 75.3702 28C75.3702 28.96 75.6422 29.744 76.1862 30.352ZM92.0067 34.264C90.5827 34.264 89.4707 33.784 88.6707 32.824C87.8867 31.864 87.4947 30.576 87.4947 28.96V22H90.7827V28.408C90.7827 30.312 91.4627 31.264 92.8227 31.264C93.5907 31.264 94.1907 30.976 94.6227 30.4C95.0707 29.824 95.2947 28.976 95.2947 27.856V22H98.5827V34H95.2947V32.632C94.5587 33.72 93.4627 34.264 92.0067 34.264ZM107.292 34.264C105.484 34.264 103.98 33.664 102.78 32.464C101.58 31.248 100.98 29.76 100.98 28C100.98 26.24 101.58 24.76 102.78 23.56C103.98 22.344 105.484 21.736 107.292 21.736C108.892 21.736 110.228 22.184 111.3 23.08C112.388 23.976 113.1 25.144 113.436 26.584H110.028C109.5 25.336 108.588 24.712 107.292 24.712C106.412 24.712 105.692 25.016 105.132 25.624C104.572 26.216 104.292 27.008 104.292 28C104.292 28.992 104.572 29.792 105.132 30.4C105.692 30.992 106.412 31.288 107.292 31.288C108.588 31.288 109.5 30.664 110.028 29.416H113.436C113.1 30.856 112.388 32.024 111.3 32.92C110.228 33.816 108.892 34.264 107.292 34.264ZM119.156 34L113.852 22H117.476L120.644 29.68L123.812 22H127.484L122.156 34H119.156ZM134.245 34.264C132.405 34.264 130.893 33.672 129.709 32.488C128.541 31.304 127.957 29.8 127.957 27.976C127.957 26.184 128.549 24.696 129.733 23.512C130.933 22.328 132.445 21.736 134.269 21.736C136.109 21.736 137.637 22.368 138.853 23.632C140.069 24.88 140.629 26.592 140.533 28.768H131.173C131.237 29.52 131.549 30.152 132.109 30.664C132.669 31.16 133.437 31.408 134.413 31.408C135.005 31.408 135.525 31.296 135.973 31.072C136.437 30.832 136.765 30.504 136.957 30.088H140.389C140.037 31.32 139.301 32.328 138.181 33.112C137.061 33.88 135.749 34.264 134.245 34.264ZM134.173 24.4C133.421 24.4 132.789 24.6 132.277 25C131.781 25.384 131.453 25.92 131.293 26.608H136.933C136.757 25.856 136.405 25.304 135.877 24.952C135.365 24.584 134.797 24.4 134.173 24.4Z" fill="#00001B"/>
                  <circle cx="25" cy="25" r="25" fill="currentColor"/>
                  <g clip-path="url(#clip0_34_14899)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6915 23.9346C18.2982 25.1384 18.9033 26.3434 19.4831 27.5603L20.7868 30.2966C19.6372 30.3352 18.4865 30.3446 17.3384 30.4123C16.9003 30.4381 16.4646 30.5029 16.032 30.5769C15.4137 30.6826 14.7728 30.8545 14.1811 31.0978C13.4088 31.4153 12.3426 32.1172 12.3651 33.0869C12.3836 34.0387 13.0616 34.718 13.7151 35.3261C14.2917 35.8627 15.129 36.237 15.8399 36.5878C17.2978 37.3071 18.8228 37.9189 20.345 38.4872C21.3987 38.8805 22.4564 39.1839 23.557 39.4161C24.0709 39.5246 24.8905 39.5507 25.1519 38.9685C25.3414 38.5422 25.1901 38.0676 25.0213 37.6621C24.8056 37.1442 24.5748 36.6309 24.3443 36.1193L23.3983 34.019C24.8537 34.0449 26.3091 34.0903 27.7648 34.0967C28.9242 34.1021 30.0706 34.0357 31.2184 33.8702C32.2961 33.7147 33.5785 33.2606 34.1405 32.2531C34.8037 31.0644 34.1516 29.5566 33.5154 28.5002C33.2227 28.0142 32.9679 27.5031 32.6372 27.0422L30.409 23.9364C30.8045 23.3755 31.2169 22.8258 31.5959 22.2532C32.1584 21.4035 32.7113 20.5467 33.2326 19.6709C33.5952 19.0613 33.9323 18.4358 34.246 17.7997C34.8447 16.5863 35.8595 14.5917 34.6211 13.4251C33.8654 12.7133 32.6785 12.6594 31.7023 12.7973C30.6783 12.942 29.6564 13.1058 28.6391 13.2918C25.9819 13.7779 23.3159 14.6562 20.7236 15.4506C19.7968 15.7346 18.8928 16.0886 17.9834 16.4235C17.371 16.649 16.7688 16.9717 16.1864 17.2853C15.8381 17.4728 15.4914 17.7387 15.2819 18.0797C15.1573 18.2824 15.197 18.5797 15.239 18.8016C15.3211 19.2346 15.5045 19.6413 15.6866 20.0395L17.6915 23.9346ZM26.7116 17.0955C27.6632 16.9126 28.6153 16.7319 29.5699 16.5654C29.8718 16.5128 30.6256 16.3337 30.7984 16.6955C31.0405 17.203 30.3779 18.0664 30.1456 18.4899C29.9469 18.8522 29.7362 19.208 29.5303 19.5661L28.4345 21.4736L26.7637 19.6085L25.1187 17.9898L24.6924 17.6376L24.5487 17.5302C25.2696 17.3853 25.9894 17.2342 26.7116 17.0955ZM23.7236 18.6969C23.7428 18.6953 23.7613 18.7135 23.773 18.7275L23.8285 18.7967C23.9337 18.9536 24.0295 19.1142 24.1286 19.2748C24.5714 19.9926 25.0138 20.7108 25.4571 21.4282C25.7507 21.9035 26.0458 22.378 26.3394 22.8535L26.9193 23.7933L26.9697 23.8784C26.5516 24.5661 26.144 25.2603 25.7153 25.9414C25.3806 26.4734 25.0294 26.9952 24.6799 27.5176C24.5293 27.742 24.2884 28.0566 23.9799 28.0188C23.3831 27.9455 23.1885 27.0109 23.1224 26.5346C23.087 26.2795 23.0553 26.0234 23.0371 25.7664C23.0041 25.3024 22.9577 24.8374 22.9689 24.3723C22.9845 23.7316 22.9884 23.0906 23.0154 22.4503C23.0316 22.0677 23.0422 21.6832 23.0984 21.3044C23.1759 20.7816 23.2533 20.2587 23.3308 19.7359C23.3638 19.5134 23.4343 19.2967 23.5007 19.0821C23.5358 18.9894 23.5737 18.9 23.6168 18.8107C23.6168 18.8107 23.673 18.7013 23.7236 18.6969ZM22.852 34.9373C23.154 35.6715 23.4694 36.4216 23.6726 37.1983C23.6987 37.298 23.7175 37.3998 23.731 37.5019C23.742 37.5856 23.7434 37.6705 23.7461 37.7548C23.7473 37.7779 23.7138 37.801 23.6935 37.8038C23.6516 37.8094 23.6096 37.7856 23.5751 37.7646C22.6892 37.2343 21.8064 36.6983 20.9187 36.1712L17.45 34.1121L17.3431 34.0457L17.4261 34.0284L17.7619 33.9915C18.4115 33.975 19.0608 33.9298 19.7104 33.9416L22.4617 33.9917C22.5919 34.3069 22.7223 34.6219 22.852 34.9373ZM29.9463 30.2515C29.8074 30.3733 29.5867 30.4057 29.4098 30.4284C29.1844 30.4571 28.9579 30.4899 28.7307 30.4905C27.9469 30.4922 27.1629 30.507 26.3793 30.4955C25.8394 30.4877 25.2999 30.4561 24.7607 30.4326L21.623 30.2968C21.441 29.906 21.2591 29.5149 21.0766 29.1244L18.7424 24.1318C18.2316 22.9813 17.7089 21.8359 17.2101 20.6802C17.1162 20.4624 17.0433 20.2359 16.9649 20.0121C16.8864 19.7879 16.778 19.4809 16.8955 19.25C16.9985 19.0508 17.2415 18.9639 17.4424 18.9013C17.5459 18.869 17.6518 18.8435 17.7586 18.8235C18.6303 18.6596 19.5046 18.509 20.3772 18.3493L22.7308 17.9184L22.637 18.1895L22.5239 18.7034L22.5181 18.7358C22.4377 19.6185 22.3259 20.4986 22.2768 21.3834C22.2204 22.4003 22.2103 23.4196 22.2014 24.4379C22.1973 24.9151 22.208 25.393 22.2375 25.8692C22.2634 26.2839 22.2995 26.6996 22.3676 27.1095C22.4273 27.4702 22.5192 27.8257 22.6205 28.1771C22.7706 28.6982 23.0519 29.2125 23.502 29.5319C23.6568 29.6418 23.8327 29.723 24.0181 29.7645C24.6048 29.8962 25.2249 29.5999 25.6842 29.2579C26.1714 28.8951 26.6961 28.4813 27.1045 28.0136L28.4841 26.4332C28.7557 26.9069 29.0488 27.3692 29.299 27.8546C29.5435 28.3286 29.7491 28.822 29.9668 29.3091C30.0777 29.5572 30.1854 29.9613 29.9936 30.2019C29.9794 30.2199 29.9635 30.2363 29.9463 30.2515Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_34_14899">
                  <rect width="30" height="30" fill="white" transform="translate(21.2891 4) rotate(35.1898)"/>
                  </clipPath>
                  </defs>
                </svg>                  
              </a>
              <div class="td_header_category_wrap position-relative">
                <button class="td_header_dropdown_btn td_medium td_heading_color">
                  <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                  <span>All Category</span>
                  <span class="td_header_dropdown_btn_tobble_icon td_center">
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>                 
                </button>
                <ul class="td_header_dropdown_list td_mp_0">
                  <li><a href="courses-grid-view.html">Data Science</a></li>
                  <li><a href="courses-grid-view.html">Design</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Development</a></li>
                  <li><a href="courses-grid-view.html">Architecture</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Life Style</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Marketing</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Photography</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Motivation</a></li>
                </ul>
              </div>
            </div>
            <div class="td_main_header_right">
              <nav class="td_nav">
                <div class="td_nav_list_wrap">
                  <div class="td_nav_list_wrap_in">
                    <ul class="td_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">University</a></li>
                          <li><a href="home-v2.html">Online Educations</a></li>
                          <li><a href="home-v3.html">Education</a></li>
                          <li><a href="home-v4.html">Kindergarten</a></li>
                          <li><a href="home-v5.html">Modern Language</a></li>
                          <li><a href="home-v6.html">Al-Quran Learning</a></li>
                          <li><a href="home-v7.html">Motivation Speaker</a></li>
                          <li><a href="home-v8.html">Kitchen Coach</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="products.html">Courses</a>
                        <ul>
                          <li><a href="courses-grid-view.html">Courses Grid View</a></li>
                          <li><a href="courses-list-view.html">Courses List View</a></li>
                          <li><a href="courses-grid-with-sidebar.html">Courses Grid With Sidebar</a></li>
                          <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li class="menu-item-has-children td_mega_menu">
                        <a href="#">Pages</a>
                        <ul class="td_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="event.html">Upcoming Event</a></li>
                              <li><a href="event-details.html">Event Details</a></li>
                              <li><a href="team-members.html">Team Members</a></li>
                              <li><a href="team-member-details.html">Team Details</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="students-registrations.html">Students Registrations</a></li>
                              <li><a href="instructor-registrations.html">Instructor Registrations</a></li>
                              <li><a href="signup.html">Signup</a></li>
                              <li><a href="signin.html">Signin</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Pages</h4>
                            <ul>
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="error.html">Error</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Blogs</a>
                        <ul>
                          <li><a href="blog.html">Blogs</a></li>
                          <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="td_hero_icon_btns position-relative">
                <div class="position-relative">
                  <button class="td_circle_btn td_center td_search_tobble_btn" type="button">
                    <img src="assets/img/icons/search_2.svg" alt="">                                     
                  </button>
                  <div class="td_header_search_wrap">
                    <form action="#" class="td_header_search">
                      <input type="text" class="td_header_search_input" placeholder="Search For Anything">
                      <button class="td_header_search_btn td_center">
                        <img src="assets/img/icons/search_2.svg" alt="">
                      </button>
                    </form>
                  </div>
                </div>
                <button class="td_circle_btn td_center td_wishlist_btn" type="button">
                  <img src="assets/img/icons/love.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/cart.svg" alt="">  
                  <span class="td_circle_btn_label">0</span>                                                       
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading Section -->
    <section class="td_page_heading td_center td_bg_filed td_heading_bg text-center td_hobble" data-src="assets/img/others/page_heading_bg.jpg">
      <div class="container">
        <div class="td_page_heading_in">
          <h1 class="td_white_color td_fs_48 td_mb_10">About Us</h1>
          <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
          </ol>
        </div>
      </div>
      <div class="td_page_heading_shape_1 position-absolute td_hover_layer_3"></div>
      <div class="td_page_heading_shape_2 position-absolute td_hover_layer_5"></div>
      <div class="td_page_heading_shape_3 position-absolute">
        <img src="assets/img/others/page_heading_shape_3.svg" alt="">
      </div>
      <div class="td_page_heading_shape_4 position-absolute">
        <img src="assets/img/others/page_heading_shape_4.svg" alt="">
      </div>
      <div class="td_page_heading_shape_5 position-absolute">
        <img src="assets/img/others/page_heading_shape_5.svg" alt="">
      </div>
      <div class="td_page_heading_shape_6 position-absolute td_hover_layer_3"></div>
    </section>
    <!-- End Page Heading Section -->
    <!-- Start About Section -->
    <section>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="td_about td_style_1">
        <div class="container">
          <div class="row align-items-center td_gap_y_40">
            <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.25s">
              <div class="td_about_thumb_wrap">
                <div class="td_about_year text-uppercase td_fs_64 td_bold">EST 1995</div>
                <div class="td_about_thumb_1">
                  <img src="assets/img/home_1/about_img_1.jpg" alt="">
                </div>
                <div class="td_about_thumb_2">
                  <img src="assets/img/home_1/about_img_2.jpg" alt="">
                </div>
                <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_circle_text td_center td_video_open">
                  <svg width="15" height="19" viewBox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.086 8.63792C14.6603 9.03557 14.6603 9.88459 14.086 10.2822L2.54766 18.2711C1.88444 18.7303 0.978418 18.2557 0.978418 17.449L0.978418 1.47118C0.978418 0.664496 1.88444 0.189811 2.54767 0.649016L14.086 8.63792Z" fill="white"/>
                  </svg>   
                  <img src="assets/img/home_1/about_circle_text.svg" alt="" class="">                 
                </a>
                <div class="td_circle_shape"></div>
              </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="td_section_heading td_style_1 td_mb_30">
                <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">About us</p>
                <h2 class="td_section_title td_fs_48 mb-0">The largest & Most Diverse Universities in the United Emirates</h2>
                <p class="td_section_subtitle td_fs_18 mb-0">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove right at the coast of the Semantics a large language ocean</p>
              </div>
              <div class="td_mb_40">
                <ul class="td_list td_style_5 td_mp_0">
                  <li>
                    <h3 class="td_fs_24 td_mb_8">Graduate Program</h3>
                    <p class="td_fs_18 mb-0">Browse the Undergraduate Degrees</p>
                  </li>
                  <li>
                    <h3 class="td_fs_24 td_mb_8">Undergraduate  Program</h3>
                    <p class="td_fs_18 mb-0">Browse the Undergraduate Degrees</p>
                  </li>
                </ul>
              </div>
              <a href="courses-grid-view.html" class="td_btn td_style_1 td_radius_10 td_medium">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>More About</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg> 
                </span>             
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End About Section -->
    <!-- Start Campus Life -->
    <section class="td_accent_bg td_shape_section_1">
      <div class="td_shape_position_4 td_accent_color position-absolute">
        <svg width="37" height="40" viewBox="0 0 37 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.4">
          <rect y="12.3906" width="23.6182" height="31.0709" rx="1" transform="rotate(-30.4551 0 12.3906)" fill="white"/>
          <rect x="4" y="14.8125" width="18.5361" height="2.62207" rx="1.31104" transform="rotate(-30.4551 4 14.8125)" fill="currentColor"/>
          <rect x="7" y="19.8125" width="18.5361" height="2.62207" rx="1.31104" transform="rotate(-30.4551 7 19.8125)" fill="currentColor"/>
          </g>
        </svg>          
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="row td_gap_y_40">
          <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_height_57 td_height_lg_0"></div>
            <div class="td_section_heading td_style_1">
              <h2 class="td_section_title td_fs_48 mb-0 td_white_color">Navigate</h2>
              <p class="td_section_subtitle td_fs_18 mb-0 td_white_color td_opacity_7">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove right at the coast of the Semantics</p>
            </div>
            <div class="td_btn_box">
              <svg width="299" height="315" viewBox="0 0 299 315" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.75" clip-path="url(#clip0_34_2222)">
                <path d="M242.757 275.771C242.505 275.771 242.253 275.75 242.005 275.707C32.3684 239.98 0.342741 8.13005 0.0437414 5.79468C-0.108609 4.51176 0.22739 3.21754 0.9787 2.19335C1.73001 1.16916 2.8359 0.497795 4.05598 0.32519C5.27606 0.152585 6.5117 0.492693 7.4943 1.27158C8.4769 2.05047 9.12704 3.20518 9.3034 4.48471C9.59772 6.7514 40.7872 231.477 243.5 266.022C244.658 266.22 245.702 266.868 246.426 267.838C247.15 268.808 247.5 270.028 247.406 271.256C247.312 272.484 246.782 273.63 245.921 274.467C245.06 275.303 243.93 275.769 242.757 275.771Z" fill="white"/>
                <path d="M299.002 275.455C271.709 283.305 237.446 297.872 215.562 314.617L235.465 269.602L223.318 221.648C242.099 242.137 273.428 262.728 299.002 275.455Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_34_2222">
                <rect width="299" height="314" fill="white" transform="translate(0 0.421875)"/>
                </clipPath>
                </defs>
              </svg>  
              <div class="td_btn_box_in">
                <a href="courses-grid-view.html" class="td_btn td_style_1 td_radius_10 td_medium td_fs_18">
                  <span class="td_btn_in td_heading_color td_white_bg">
                    <span>View All Program</span>
                  </span>             
                </a> 
              </div>             
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="row">
              <div class="col-sm-6">
                <div class="td_card td_style_2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <a href="course-details.html" class="td_card_thumb d-block">
                    <img src="assets/img/home_1/campur_life_1.jpg" alt="" class="w-100">
                  </a>
                  <div class="td_card_info">
                    <h2 class="td_card_title mb-0 td_fs_18 td_semibold td_white_color">
                      <a href="course-details.html">Campus Student Life</a>
                    </h2>
                    <a href="course-details.html" class="td_card_btn">
                      <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.564 4.70161L4.42188 18.8438" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5654 13.5341C18.5654 13.5341 19.7299 5.85989 18.5654 4.69528C17.4008 3.53067 9.72656 4.69531 9.72656 4.69531" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.564 4.70161L4.42188 18.8438" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5654 13.5341C18.5654 13.5341 19.7299 5.85989 18.5654 4.69528C17.4008 3.53067 9.72656 4.69531 9.72656 4.69531" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="td_height_40 td_height_lg_30"></div>
                <div class="td_card td_style_2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                  <a href="course-details.html" class="td_card_thumb d-block">
                    <img src="assets/img/home_1/campur_life_3.jpg" alt="" class="w-100">
                  </a>
                  <div class="td_card_info">
                    <h2 class="td_card_title mb-0 td_fs_18 td_semibold td_white_color">
                      <a href="course-details.html">Recreations & Wellness</a>
                    </h2>
                    <a href="course-details.html" class="td_card_btn">
                      <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.564 4.70161L4.42188 18.8438" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5654 13.5341C18.5654 13.5341 19.7299 5.85989 18.5654 4.69528C17.4008 3.53067 9.72656 4.69531 9.72656 4.69531" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.564 4.70161L4.42188 18.8438" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5654 13.5341C18.5654 13.5341 19.7299 5.85989 18.5654 4.69528C17.4008 3.53067 9.72656 4.69531 9.72656 4.69531" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="td_height_50 td_height_lg_30"></div>
                <div class="td_card td_style_2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                  <a href="course-details.html" class="td_card_thumb d-block">
                    <img src="assets/img/home_1/campur_life_2.jpg" alt="" class="w-100">
                  </a>
                  <div class="td_card_info">
                    <h2 class="td_card_title mb-0 td_fs_18 td_semibold td_white_color">
                      <a href="course-details.html">Arts & Cultural Program</a>
                    </h2>
                    <a href="course-details.html" class="td_card_btn">
                      <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.564 4.70161L4.42188 18.8438" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5654 13.5341C18.5654 13.5341 19.7299 5.85989 18.5654 4.69528C17.4008 3.53067 9.72656 4.69531 9.72656 4.69531" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.564 4.70161L4.42188 18.8438" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5654 13.5341C18.5654 13.5341 19.7299 5.85989 18.5654 4.69528C17.4008 3.53067 9.72656 4.69531 9.72656 4.69531" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="td_height_40 td_height_lg_30"></div>
                <div class="td_card td_style_2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                  <a href="course-details.html" class="td_card_thumb d-block">
                    <img src="assets/img/home_1/campur_life_4.jpg" alt="" class="w-100">
                  </a>
                  <div class="td_card_info">
                    <h2 class="td_card_title mb-0 td_fs_18 td_semibold td_white_color">
                      <a href="course-details.html">Sports & Fitness</a>
                    </h2>
                    <a href="course-details.html" class="td_card_btn">
                      <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.564 4.70161L4.42188 18.8438" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5654 13.5341C18.5654 13.5341 19.7299 5.85989 18.5654 4.69528C17.4008 3.53067 9.72656 4.69531 9.72656 4.69531" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.564 4.70161L4.42188 18.8438" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5654 13.5341C18.5654 13.5341 19.7299 5.85989 18.5654 4.69528C17.4008 3.53067 9.72656 4.69531 9.72656 4.69531" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_112 td_height_lg_75"></div>
    </section>
    <!-- End Campus Life -->
    <!-- Start Departments Section -->
    <section>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">Departments</p>
          <h2 class="td_section_title td_fs_48 mb-0">Popular Departments</h2>
          <p class="td_section_subtitle td_fs_18 mb-0">Far far away, behind the word mountains, far from the Consonantia, there live <br>the blind texts. Separated they marks grove right at the coast</p>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="td_iconbox_1_wrap">
          <div class="td_iconbox td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_iconbox_icon td_accent_color td_mb_10">
              <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_34_2239)">
                <path d="M86.126 63.5156H46.4883L74.5107 91.5381C75.7496 92.777 77.8014 92.666 78.8801 91.2854C84.4443 84.1625 87.9336 75.7453 89.0367 66.7844C89.2508 65.0453 87.8783 63.5156 86.126 63.5156Z" fill="#890C25"/>
                <path d="M37.3424 62.6603C36.793 62.1109 36.4842 61.3656 36.4842 60.5887V24.5742C36.4842 22.7795 34.8828 21.3922 33.1109 21.6781C14.3254 24.7105 -0.0588036 41.0676 0.00018075 60.709C0.0650245 82.3125 17.708 99.9478 39.3113 100.003C47.7394 100.024 55.7699 97.414 62.4678 92.5601C63.9219 91.5062 64.0768 89.3945 62.8068 88.1248L37.3424 62.6603Z" fill="#890C25"/>
                <path d="M99.985 54.4305C97.0867 25.7699 74.2301 2.9135 45.5695 0.0150621C43.841 -0.159743 42.3438 1.20959 42.3438 2.9469V57.6563H97.0531C98.7904 57.6563 100.16 56.159 99.985 54.4305Z" fill="#890C25"/>
                </g>
                <defs>
                <clipPath id="clip0_34_2239">
                <rect width="100" height="100" fill="white"/>
                </clipPath>
                </defs>
              </svg>                          
            </div>
            <h3 class="td_iconbox_title mb-0 td_medium td_fs_36">Economics</h3>
          </div>
          <div class="td_iconbox td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_iconbox_icon td_accent_color td_mb_10">
              <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_34_2246)">
                <path d="M50 26.5625C53.4518 26.5625 56.25 23.7643 56.25 20.3125C56.25 16.8607 53.4518 14.0625 50 14.0625C46.5482 14.0625 43.75 16.8607 43.75 20.3125C43.75 23.7643 46.5482 26.5625 50 26.5625Z" fill="#890C25"/>
                <path d="M84.375 34.375C86.9638 34.375 89.0625 32.2763 89.0625 29.6875C89.0625 27.0987 86.9638 25 84.375 25C81.7862 25 79.6875 27.0987 79.6875 29.6875C79.6875 32.2763 81.7862 34.375 84.375 34.375Z" fill="#890C25"/>
                <path d="M43.75 6.25H46.875V11.4844C48.8945 10.7552 51.1055 10.7552 53.125 11.4844V6.25H56.25C57.0788 6.25 57.8737 5.92076 58.4597 5.33471C59.0458 4.74866 59.375 3.9538 59.375 3.125C59.375 2.2962 59.0458 1.50134 58.4597 0.915291C57.8737 0.32924 57.0788 0 56.25 0L43.75 0C42.9212 0 42.1263 0.32924 41.5403 0.915291C40.9542 1.50134 40.625 2.2962 40.625 3.125C40.625 3.9538 40.9542 4.74866 41.5403 5.33471C42.1263 5.92076 42.9212 6.25 43.75 6.25Z" fill="#890C25"/>
                <path d="M32.8125 89.0625V90.625H67.1875V89.0625C67.1875 87.8193 66.6936 86.627 65.8146 85.7479C64.9355 84.8689 63.7432 84.375 62.5 84.375H37.5C36.2568 84.375 35.0645 84.8689 34.1854 85.7479C33.3064 86.627 32.8125 87.8193 32.8125 89.0625Z" fill="#890C25"/>
                <path d="M70.3125 93.75H29.6875C28.8587 93.75 28.0638 94.0792 27.4778 94.6653C26.8917 95.2513 26.5625 96.0462 26.5625 96.875V98.4375C26.5625 98.8519 26.7271 99.2493 27.0201 99.5424C27.3132 99.8354 27.7106 100 28.125 100H71.875C72.2894 100 72.6868 99.8354 72.9799 99.5424C73.2729 99.2493 73.4375 98.8519 73.4375 98.4375V96.875C73.4375 96.0462 73.1083 95.2513 72.5222 94.6653C71.9362 94.0792 71.1413 93.75 70.3125 93.75Z" fill="#890C25"/>
                <path d="M56.1133 27.4094L64.1352 31.9937C65.0799 32.533 66.1489 32.8168 67.2367 32.8172H77.2258C76.789 31.8333 76.5633 30.7687 76.5633 29.6922C76.5633 28.6157 76.789 27.5511 77.2258 26.5672H67.2367L59.2195 21.9844C58.8371 24.0955 57.7404 26.0109 56.1133 27.4094Z" fill="#890C25"/>
                <path d="M99.8438 58.7047L89.05 35.9062C88.2135 36.5409 87.2566 36.9986 86.2375 37.2516L96.7078 59.3734H72.0422L82.5203 37.2516C81.5012 36.9986 80.5443 36.5409 79.7078 35.9062L68.9062 58.7047C68.8048 58.9131 68.7514 59.1416 68.75 59.3734C68.75 63.5174 70.3962 67.4917 73.3265 70.422C76.2567 73.3522 80.231 74.9984 84.375 74.9984C88.519 74.9984 92.4933 73.3522 95.4235 70.422C98.3538 67.4917 100 63.5174 100 59.3734C99.9986 59.1416 99.9452 58.9131 99.8438 58.7047Z" fill="#890C25"/>
                <path d="M15.625 34.375C18.2138 34.375 20.3125 32.2763 20.3125 29.6875C20.3125 27.0987 18.2138 25 15.625 25C13.0362 25 10.9375 27.0987 10.9375 29.6875C10.9375 32.2763 13.0362 34.375 15.625 34.375Z" fill="#890C25"/>
                <path d="M31.25 59.3734C31.2486 59.1416 31.1952 58.9131 31.0938 58.7047L20.3 35.9062C19.4612 36.5419 18.5015 36.9996 17.4797 37.2516L27.9578 59.3734H3.29219L13.7703 37.2516C12.7485 36.9996 11.7888 36.5419 10.95 35.9062L0.15625 58.7047C0.0548166 58.9131 0.00142284 59.1416 0 59.3734C0 63.5174 1.6462 67.4917 4.57646 70.422C7.50671 73.3522 11.481 74.9984 15.625 74.9984C19.769 74.9984 23.7433 73.3522 26.6735 70.422C29.6038 67.4917 31.25 63.5174 31.25 59.3734Z" fill="#890C25"/>
                <path d="M32.7625 32.8172C33.8503 32.8168 34.9193 32.533 35.8641 31.9937L43.8859 27.4094C42.2589 26.0109 41.1621 24.0955 40.7797 21.9844L32.7625 26.5672H22.7734C23.2102 27.5511 23.4359 28.6157 23.4359 29.6922C23.4359 30.7687 23.2102 31.8333 22.7734 32.8172H32.7625Z" fill="#890C25"/>
                <path d="M46.875 29.1406V81.25H53.125V29.1406C51.1055 29.8698 48.8945 29.8698 46.875 29.1406Z" fill="#890C25"/>
                </g>
                <defs>
                <clipPath id="clip0_34_2246">
                <rect width="100" height="100" fill="white"/>
                </clipPath>
                </defs>
              </svg>                               
            </div>
            <h3 class="td_iconbox_title mb-0 td_medium td_fs_36">Economics</h3>
          </div>
          <div class="td_iconbox td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_iconbox_icon td_accent_color td_mb_10">
              <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_34_2260)">
                <path d="M5.48785 47.2141C5.57737 47.3052 5.7193 47.4286 5.90882 47.5794C7.61285 43.6278 10.187 38.6697 14.0782 33.4915C17.629 28.7665 21.2798 25.1826 24.3483 22.5665C22.0604 25.6036 19.3395 29.835 17.0838 35.2697C14.4927 41.5133 13.4266 47.1487 12.9693 51.2673C18.4435 53.1278 25.9903 53.5834 32.6137 46.8036C44.0548 35.0923 30.8709 20.0044 50.9693 6.50035C50.9693 6.50035 25.1346 -0.710944 8.64995 16.1616C-7.83634 33.0358 4.04753 45.7657 5.48785 47.2141Z" fill="#890C25"/>
                <path d="M87.7621 60.4129C87.7621 60.4129 105.67 40.1975 98.1581 17.6983C90.6476 -4.80005 74.1065 0.292695 72.1863 0.949953C72.0661 0.991082 71.8911 1.06528 71.6758 1.1685C74.5742 3.29834 79.9734 7.90076 83.4653 15.7096C85.5186 20.3008 86.2436 24.5072 86.5032 27.5016C84.3379 24.0201 81.2694 19.7741 77.0258 15.4701C72.8218 11.2064 68.6758 8.11447 65.2686 5.92495C61.1806 10.0604 57.404 16.704 60.4242 25.7443C65.6379 41.3604 84.8371 36.1419 87.7621 60.4129Z" fill="#890C25"/>
                <path d="M78.6168 75.7887C77.0144 70.1645 73.0934 63.6073 63.8281 61.9347C47.8241 59.0452 43.0814 78.6234 20.7031 69.529C20.7031 69.529 29.5394 95.1855 52.5967 99.35C75.6539 103.515 79.2249 86.3597 79.5805 84.3363C79.6023 84.2081 79.6233 84.0202 79.6378 83.7774C75.7031 85.0371 69.9459 86.3855 62.9241 86.3419C57.1023 86.3057 52.2249 85.3234 48.6459 84.3097C52.9322 84.1234 58.4757 83.4726 64.7039 81.6403C70.4007 79.9645 75.0684 77.7726 78.6168 75.7887Z" fill="#890C25"/>
                </g>
                <defs>
                <clipPath id="clip0_34_2260">
                <rect width="100" height="100" fill="white"/>
                </clipPath>
                </defs>
              </svg>                            
            </div>
            <h3 class="td_iconbox_title mb-0 td_medium td_fs_36">Economics</h3>
          </div>
          <div class="td_iconbox td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_iconbox_icon td_accent_color td_mb_10">
              <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.5625 21.875V57.8125H43.75V51.7812L60.9375 44.0781V37.4844L26.5625 21.875ZM40.625 42.1875H34.375V35.9375H40.625V42.1875Z" fill="#890C25"/>
                <path d="M6.25 60.9375V85.9375H43.75V60.9375H6.25ZM21.875 76.5625H15.625V70.3125H21.875V76.5625Z" fill="#890C25"/>
                <path d="M46.875 53.8125V85.9375H76.5625V70.3125H85.9375V85.9375H93.75V32.8125L46.875 53.8125ZM65.625 76.5625H59.375V70.3125H65.625V76.5625Z" fill="#890C25"/>
              </svg>                               
            </div>
            <h3 class="td_iconbox_title mb-0 td_medium td_fs_36">Economics</h3>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Departments Section -->
    <!-- Start Video Section -->
    <section>
      <div class="td_video_block td_style_1 td_accent_bg td_bg_filed td_center text-center" data-src="assets/img/home_1/video_bg.jpg">
        <div class="container">
          <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_player_btn_wrap_2 td_video_open wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <span class="td_player_btn td_center">
              <span></span>
            </span>
          </a>
          <div class="td_height_70 td_height_lg_50"></div>
          <h2 class="td_fs_48 td_white_color mb-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Take a Video Tour to Learn <br>Intro of Campus</h2>
        </div>
      </div>
      <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
        <div class="td_contact_box td_style_1 td_accent_bg td_radius_10">
          <div class="td_contact_box_left">
            <p class="td_fs_18 td_light td_white_color td_mb_4">Get In Touch:</p>
            <h3 class="td_fs_36 mb-0 td_white_color"><a href="mailto:info@eduon.com">info@eduon.com</a></h3>
          </div>
          <div class="td_contact_box_or td_fs_24 td_medium td_white_bg td_white_bg td_center rounded-circle td_accent_color">
            or
          </div>
          <div class="td_contact_box_right">
            <p class="td_fs_18 td_light td_white_color td_mb_4">Get In Touch:</p>
            <h3 class="td_fs_36 mb-0 td_white_color"><a href="tel:+019987698870">+01 998 7698 870</a></h3>
          </div>
        </div>
      </div>
    </section>
    <!-- End Video Section -->
    <!-- Start Blog Section -->
    <section>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">BLOG & ARTICLES</p>
          <h2 class="td_section_title td_fs_48 mb-0">Take A Look At The Latest <br>Articles</h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_post td_style_1">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_1/post_1.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 23 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_16">
                  <a href="blog-details.html">Comprehensive Student Guide for New  Educations System</a>
                </h2>
                <p class="td_post_subtitle td_mb_24 td_heading_color td_opacity_7">Education is a dynamic and evolving field that plays a crucial.</p>
                <a href="blog-details.html" class="td_btn td_style_1 td_type_3 td_radius_30 td_medium">
                  <span class="td_btn_in td_accent_color">
                    <span>Read More</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_post td_style_1">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_1/post_2.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 20 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_16">
                  <a href="blog-details.html">Overview of the New Education System for Students</a>
                </h2>
                <p class="td_post_subtitle td_mb_24 td_heading_color td_opacity_7">Education is a dynamic and evolving field that plays a crucial.</p>
                <a href="blog-details.html" class="td_btn td_style_1 td_type_3 td_radius_30 td_medium">
                  <span class="td_btn_in td_accent_color">
                    <span>Read More</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_post td_style_1">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_1/post_3.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 18 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_16">
                  <a href="blog-details.html">Student Guide for the New Education System</a>
                </h2>
                <p class="td_post_subtitle td_mb_24 td_heading_color td_opacity_7">Education is a dynamic and evolving field that plays a crucial.</p>
                <a href="blog-details.html" class="td_btn td_style_1 td_type_3 td_radius_30 td_medium">
                  <span class="td_btn_in td_accent_color">
                    <span>Read More</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Footer Section -->
    <footer class="td_footer td_style_1">
      <div class="container">
        <div class="td_footer_row">
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <div class="td_footer_text_widget td_fs_18">
                <svg width="241" height="64" viewBox="0 0 241 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M77.6 50V15.92H99.2V23.216H85.232V29.312H96.32V36.608H85.232V42.704H99.2V50H77.6ZM113.297 50.528C110.193 50.528 107.553 49.296 105.377 46.832C103.233 44.368 102.161 41.424 102.161 38C102.161 34.576 103.233 31.632 105.377 29.168C107.553 26.704 110.193 25.472 113.297 25.472C116.049 25.472 118.225 26.448 119.825 28.4V14H127.073V50H119.825V47.6C118.225 49.552 116.049 50.528 113.297 50.528ZM110.945 42.272C111.969 43.392 113.297 43.952 114.929 43.952C116.561 43.952 117.873 43.392 118.865 42.272C119.889 41.152 120.401 39.728 120.401 38C120.401 36.272 119.889 34.848 118.865 33.728C117.873 32.608 116.561 32.048 114.929 32.048C113.297 32.048 111.969 32.608 110.945 33.728C109.953 34.848 109.457 36.272 109.457 38C109.457 39.728 109.953 41.152 110.945 42.272ZM141.823 50.528C138.911 50.528 136.671 49.552 135.103 47.6C133.535 45.648 132.751 43.008 132.751 39.68V26H139.999V38.432C139.999 42.112 141.231 43.952 143.695 43.952C146.703 43.952 148.207 41.856 148.207 37.664V26H155.455V50H148.207V47.552C146.831 49.536 144.703 50.528 141.823 50.528ZM172.582 50.528C168.966 50.528 165.958 49.328 163.558 46.928C161.158 44.496 159.958 41.52 159.958 38C159.958 34.48 161.158 31.52 163.558 29.12C165.958 26.688 168.966 25.472 172.582 25.472C175.878 25.472 178.598 26.384 180.742 28.208C182.886 30.032 184.294 32.416 184.966 35.36H177.478C176.422 33.12 174.79 32 172.582 32C171.014 32 169.734 32.544 168.742 33.632C167.75 34.688 167.254 36.144 167.254 38C167.254 39.856 167.75 41.328 168.742 42.416C169.734 43.472 171.014 44 172.582 44C174.79 44 176.422 42.88 177.478 40.64H184.966C184.294 43.584 182.886 45.968 180.742 47.792C178.598 49.616 175.878 50.528 172.582 50.528ZM196.027 50L185.514 26H193.531L199.339 40.592L205.195 26H213.259L202.747 50H196.027ZM226.631 50.528C222.919 50.528 219.863 49.344 217.463 46.976C215.095 44.608 213.911 41.6 213.911 37.952C213.911 34.368 215.111 31.392 217.511 29.024C219.943 26.656 222.983 25.472 226.631 25.472C228.391 25.472 230.039 25.776 231.575 26.384C233.143 26.992 234.519 27.872 235.703 29.024C236.919 30.176 237.863 31.664 238.535 33.488C239.207 35.312 239.511 37.376 239.447 39.68H220.967C221.095 40.992 221.671 42.096 222.695 42.992C223.719 43.856 225.159 44.288 227.015 44.288C228.071 44.288 229.031 44.08 229.895 43.664C230.759 43.216 231.335 42.672 231.623 42.032H239.207C238.439 44.56 236.903 46.608 234.599 48.176C232.295 49.744 229.639 50.528 226.631 50.528ZM226.439 31.232C225.063 31.232 223.911 31.584 222.983 32.288C222.087 32.992 221.479 33.92 221.159 35.072H231.431C231.079 33.76 230.423 32.8 229.463 32.192C228.535 31.552 227.527 31.232 226.439 31.232Z" fill="white"/>
                  <circle cx="32" cy="32" r="32" fill="currentColor"/>
                  <g clip-path="url(#clip0_34_2577)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6467 30.6328C23.4232 32.1737 24.1977 33.7161 24.9399 35.2737L26.6086 38.7762C25.1372 38.8256 23.6642 38.8377 22.1948 38.9243C21.6339 38.9574 21.0762 39.0402 20.5225 39.1349C19.7311 39.2703 18.9108 39.4904 18.1533 39.8018C17.1649 40.2082 15.8001 41.1065 15.8288 42.3478C15.8525 43.5661 16.7204 44.4356 17.5569 45.214C18.295 45.9009 19.3666 46.3799 20.2767 46.829C22.1427 47.7497 24.0947 48.5327 26.0432 49.2601C27.3919 49.7637 28.7457 50.152 30.1545 50.4492C30.8123 50.588 31.8614 50.6214 32.196 49.8762C32.4385 49.3306 32.2448 48.723 32.0288 48.2041C31.7527 47.5411 31.4573 46.8842 31.1623 46.2293L29.9514 43.5409C31.8143 43.5741 33.6772 43.6321 35.5405 43.6403C37.0245 43.6473 38.492 43.5623 39.9611 43.3505C41.3406 43.1514 42.982 42.5701 43.7014 41.2806C44.5503 39.759 43.7156 37.8291 42.9012 36.4768C42.5267 35.8548 42.2005 35.2005 41.7772 34.6105L38.9251 30.6352C39.4314 29.9172 39.9592 29.2136 40.4444 28.4806C41.1643 27.3931 41.8721 26.2964 42.5393 25.1753C43.0034 24.3951 43.4349 23.5944 43.8364 22.7802C44.6028 21.227 45.9017 18.6739 44.3166 17.1807C43.3493 16.2696 41.8301 16.2005 40.5805 16.3771C39.2698 16.5623 37.9618 16.7719 36.6596 17.0101C33.2584 17.6323 29.8459 18.7565 26.5277 19.7733C25.3415 20.1369 24.1843 20.59 23.0204 21.0186C22.2364 21.3073 21.4657 21.7203 20.7201 22.1218C20.2743 22.3617 19.8305 22.7021 19.5624 23.1386C19.4029 23.3981 19.4537 23.7786 19.5075 24.0627C19.6125 24.6169 19.8473 25.1374 20.0804 25.6471L22.6467 30.6328ZM34.1923 21.8787C35.4104 21.6447 36.6291 21.4134 37.851 21.2003C38.2375 21.1329 39.2023 20.9037 39.4235 21.3667C39.7333 22.0164 38.8852 23.1216 38.588 23.6636C38.3336 24.1274 38.0638 24.5828 37.8003 25.0412L36.3977 27.4828L34.259 25.0955L32.1535 23.0235L31.6079 22.5726L31.4239 22.4352C32.3466 22.2497 33.2679 22.0563 34.1923 21.8787ZM30.3678 23.9286C30.3923 23.9266 30.416 23.9498 30.431 23.9678L30.502 24.0564C30.6367 24.2571 30.7593 24.4628 30.8862 24.6683C31.4529 25.587 32.0193 26.5064 32.5866 27.4247C32.9624 28.033 33.3402 28.6404 33.716 29.249L34.4583 30.452L34.5228 30.5609C33.9876 31.4412 33.4659 32.3297 32.9171 33.2016C32.4888 33.8825 32.0392 34.5504 31.5919 35.2191C31.3991 35.5063 31.0907 35.909 30.6959 35.8606C29.9319 35.7668 29.6828 34.5705 29.5983 33.9609C29.553 33.6343 29.5124 33.3065 29.4891 32.9776C29.4469 32.3837 29.3874 31.7885 29.4018 31.1931C29.4217 30.373 29.4267 29.5525 29.4613 28.7329C29.482 28.2432 29.4955 27.7511 29.5676 27.2662C29.6667 26.597 29.7658 25.9277 29.865 25.2585C29.9072 24.9737 29.9975 24.6963 30.0825 24.4217C30.1274 24.303 30.1759 24.1885 30.2311 24.0743C30.2311 24.0743 30.303 23.9342 30.3678 23.9286ZM29.2522 44.7164C29.6387 45.656 30.0424 46.6163 30.3025 47.6104C30.336 47.738 30.36 47.8683 30.3772 47.999C30.3914 48.1061 30.3932 48.2148 30.3966 48.3227C30.3981 48.3523 30.3552 48.3819 30.3293 48.3854C30.2757 48.3927 30.2218 48.3621 30.1777 48.3352C29.0438 47.6565 27.9137 46.9704 26.7775 46.2957L22.3376 43.6601L22.2007 43.575L22.3069 43.5529L22.7368 43.5057C23.5683 43.4846 24.3994 43.4267 25.2309 43.4419L28.7526 43.506C28.9192 43.9094 29.0861 44.3126 29.2522 44.7164ZM38.3328 38.7185C38.155 38.8744 37.8726 38.9159 37.6461 38.9449C37.3576 38.9816 37.0676 39.0237 36.7769 39.0244C35.7736 39.0266 34.7701 39.0455 33.767 39.0308C33.076 39.0208 32.3855 38.9803 31.6952 38.9503L27.679 38.7765C27.446 38.2763 27.2132 37.7756 26.9796 37.2758L23.9918 30.8852C23.3381 29.4126 22.6689 27.9466 22.0305 26.4673C21.9103 26.1884 21.817 25.8985 21.7166 25.612C21.6161 25.325 21.4774 24.9322 21.6278 24.6365C21.7596 24.3816 22.0707 24.2704 22.3278 24.1902C22.4603 24.1489 22.5959 24.1162 22.7325 24.0906C23.8484 23.8808 24.9674 23.6881 26.0844 23.4837L29.097 22.9322L28.9769 23.2791L28.8321 23.9369L28.8247 23.9784C28.7219 25.1082 28.5788 26.2347 28.5158 27.3673C28.4436 28.6689 28.4308 29.9736 28.4194 31.2771C28.4141 31.8879 28.4278 32.4996 28.4655 33.1091C28.4987 33.6399 28.5449 34.172 28.6321 34.6968C28.7086 35.1584 28.8262 35.6134 28.9558 36.0632C29.1479 36.7303 29.508 37.3886 30.0841 37.7974C30.2823 37.9381 30.5074 38.042 30.7448 38.0951C31.4956 38.2637 32.2895 37.8845 32.8773 37.4467C33.5009 36.9823 34.1725 36.4527 34.6953 35.854L36.4612 33.831C36.8088 34.4374 37.184 35.0291 37.5042 35.6504C37.8173 36.2572 38.0804 36.8887 38.3591 37.5122C38.501 37.8298 38.6388 38.347 38.3934 38.655C38.3753 38.678 38.3549 38.6991 38.3328 38.7185Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_34_2577">
                  <rect width="38.4" height="38.4" fill="white" transform="translate(27.25 5.11719) rotate(35.1898)"/>
                  </clipPath>
                  </defs>
                </svg>                  
                <p>Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.</p>
              </div>
              <ul class="td_footer_address_widget td_medium td_mp_0">
                <li><i class="fa-solid fa-phone-volume"></i><a href="cal:+23(000)68603">+23 (000) 68 603</a></li>
                <li><i class="fa-solid fa-location-dot"></i>66 broklyn golden street <br>600 New york. USA</li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Navigate</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html">Refund</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Courses</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="course-details.html">Business Coach</a></li>
                <li><a href="course-details.html">Development Coach</a></li>
                <li><a href="course-details.html">Testimonials</a></li>
                <li><a href="course-details.html">Seo Optimization</a></li>
                <li><a href="course-details.html">Web design</a></li>
                <li><a href="course-details.html">Life Coach</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Subscribe Now</h2>
              <div class="td_newsletter td_style_1">
                <p class="td_mb_20 td_opacity_7">Far far away, behind the word mountains, far from the Consonantia.</p>
                <form action="#" class="td_newsletter_form">
                  <input type="email" class="td_newsletter_input" placeholder="Email address">
                  <button type="submit" class="td_btn td_style_1 td_radius_30 td_medium">
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Subscribe</span>
                    </span>             
                  </button>
                </form>
              </div>
              <div class="td_footer_social_btns td_fs_20">
                <a href="#" class="td_center">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_footer_bottom td_fs_18">
        <div class="container">
          <div class="td_footer_bottom_in">
            <p class="td_copyright mb-0">Copyright ©educve |  All Right Reserved</p>
            <ul class="td_footer_widget_menu">
              <li><a href="#"> Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <div class="td_scrollup">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
