<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeDox">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Educve | Online Education Platform</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="td_theme_6">
    <!-- Start Preloader -->
    <div class="td_preloader">
      <div class="td_preloader_in">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="td_site_header td_style_1 td_sticky_header td_medium td_heading_color">
      <div class="td_main_header">
        <div class="container-fluid">
          <div class="td_main_header_in">
            <div class="td_main_header_left">
              <a class="td_site_branding" href="index.html">
                <img src="assets/img/logo_v4.svg" alt="Logo">
              </a>
              <nav class="td_nav">
                <div class="td_nav_list_wrap">
                  <div class="td_nav_list_wrap_in">
                    <ul class="td_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">University</a></li>
                          <li><a href="home-v2.html">Online Educations</a></li>
                          <li><a href="home-v3.html">Education</a></li>
                          <li><a href="home-v4.html">Kindergarten</a></li>
                          <li><a href="home-v5.html">Modern Language</a></li>
                          <li><a href="home-v6.html">Al-Quran Learning</a></li>
                          <li><a href="home-v7.html">Motivation Speaker</a></li>
                          <li><a href="home-v8.html">Kitchen Coach</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="products.html">Courses</a>
                        <ul>
                          <li><a href="courses-grid-view.html">Courses Grid View</a></li>
                          <li><a href="courses-list-view.html">Courses List View</a></li>
                          <li><a href="courses-grid-with-sidebar.html">Courses Grid With Sidebar</a></li>
                          <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li class="menu-item-has-children td_mega_menu">
                        <a href="#">Pages</a>
                        <ul class="td_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="event.html">Upcoming Event</a></li>
                              <li><a href="event-details.html">Event Details</a></li>
                              <li><a href="team-members.html">Team Members</a></li>
                              <li><a href="team-member-details.html">Team Details</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="students-registrations.html">Students Registrations</a></li>
                              <li><a href="instructor-registrations.html">Instructor Registrations</a></li>
                              <li><a href="signup.html">Signup</a></li>
                              <li><a href="signin.html">Signin</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Pages</h4>
                            <ul>
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="error.html">Error</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Blogs</a>
                        <ul>
                          <li><a href="blog.html">Blogs</a></li>
                          <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="td_main_header_right">
              <div class="td_hero_toolbox_wrap">
                <a href="signin.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Registration Now</span>
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>             
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section class="td_hero td_style_6 td_hobble">
      <div class="container">
        <div class="row td_gap_y_50">
          <div class="col-lg-6 td_center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_hero_text">
              <p class="td_hero_subtitle_up td_fs_18 td_accent_color td_spacing_1 td_medium td_mb_20">Quran’s is Peach of Muslim</p>
              <h1 class="td_hero_title td_fs_64 td_mb_24">Quran Learning is Most important of Muslim ummah</h1>
              <p class="td_hero_subtitle td_fs_18 td_heading_color td_opacity_8 td_mb_30">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove</p>
              <a href="signup.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Trial For Free</span>
                </span>             
              </a>
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_hero_img">
              <img src="assets/img/home_6/hero_img.jpg" alt="">
              <div class="td_hero_video_block">
                <img src="assets/img/home_6/hero_img_2.jpg" alt="">
                <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_video_open td_medium td_heading_color">
                  <span class="td_player_btn td_center">
                    <span></span>
                  </span>
                </a>
              </div>
              <div class="td_avatars_wrap td_type_1 td_hover_layer_3">
                <div class="td_avatars">
                  <div><img src="assets/img/avatar_1.png" alt=""></div>
                  <div><img src="assets/img/avatar_2.png" alt=""></div>
                  <div><img src="assets/img/avatar_3.png" alt=""></div>
                  <div>
                    <img src="assets/img/avatar_3.png" alt="">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </div>
                <div>
                  <p class="mb-0 td_fs_14 td_semibold">2k Students</p>
                  <p class="mb-0 td_fs_12 td_opacity_6">Join Our Online Class</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td_hover_layer_3 -->
      <div class="td_hero_shape_1 position-absolute td_hover_layer_3">
        <img src="assets/img/home_6/hero_shape_1.svg" alt="">
      </div>
      <div class="td_hero_shape_2 position-absolute td_hover_layer_5">
        <img src="assets/img/home_6/hero_shape_2.svg" alt="">
      </div>
      <div class="td_hero_shape_3 position-absolute td_hover_layer_3">
        <img src="assets/img/home_6/hero_shape_3.svg" alt="">
      </div>
      <div class="td_hero_shape_4 position-absolute td_hover_layer_5">
        <img src="assets/img/home_6/hero_shape_4.svg" alt="">
      </div>
      <div class="td_hero_shape_5 position-absolute td_hover_layer_3">
        <img src="assets/img/home_6/hero_shape_5.svg" alt="">
      </div>
      <div class="td_hero_shape_6 position-absolute ">
        <img src="assets/img/home_6/hero_shape_6.svg" alt="">
      </div>
      <div class="td_hero_shape_7 position-absolute td_hover_layer_5">
        <img src="assets/img/home_6/hero_shape_7.svg" alt="">
      </div>
      <div class="td_hero_shape_8 position-absolute ">
        <img src="assets/img/home_6/hero_shape_8.svg" alt="">
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start Top categories Section -->
    <section>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Top Categories</p>
          <h2 class="td_section_title td_fs_48 mb-0">Learning Holy Quran With <br>International Hafez</h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_24">
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="td_iconbox td_style_7 td_radius_10 text-center">
              <div class="td_iconbox_icon td_accent_bg td_mb_10 td_center">
                <img src="assets/img/icons/trial.svg" alt="">
              </div>
              <div class="td_iconbox_right">
                <h3 class="td_iconbox_title td_fs_20 td_semibold td_mb_5">Free Trial Classes</h3>
                <p class="td_iconbox_subtitle td_fs_14 td_heading_color td_opacity_7 mb-0">We are Provided Online Offline Quran Learning Courses</p>
              </div>
              <a href="courses-grid-with-sidebar.html" class="td_iconbox_btn td_center">
                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_iconbox td_style_7 td_radius_10 text-center">
              <div class="td_iconbox_icon td_accent_bg td_mb_10 td_center">
                <img src="assets/img/icons/trial.svg" alt="">
              </div>
              <div class="td_iconbox_right">
                <h3 class="td_iconbox_title td_fs_20 td_semibold td_mb_5">Male & Female Tutor</h3>
                <p class="td_iconbox_subtitle td_fs_14 td_heading_color td_opacity_7 mb-0">We are Provided Online Offline Quran Learning Courses</p>
              </div>
              <a href="courses-grid-with-sidebar.html" class="td_iconbox_btn td_center">
                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_iconbox td_style_7 td_radius_10 text-center">
              <div class="td_iconbox_icon td_accent_bg td_mb_10 td_center">
                <img src="assets/img/icons/trial.svg" alt="">
              </div>
              <div class="td_iconbox_right">
                <h3 class="td_iconbox_title td_fs_20 td_semibold td_mb_5">Online & Offline</h3>
                <p class="td_iconbox_subtitle td_fs_14 td_heading_color td_opacity_7 mb-0">We are Provided Online Offline Quran Learning Courses</p>
              </div>
              <a href="courses-grid-with-sidebar.html" class="td_iconbox_btn td_center">
                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_iconbox td_style_7 td_radius_10 text-center">
              <div class="td_iconbox_icon td_accent_bg td_mb_10 td_center">
                <img src="assets/img/icons/trial.svg" alt="">
              </div>
              <div class="td_iconbox_right">
                <h3 class="td_iconbox_title td_fs_20 td_semibold td_mb_5">Affordable Pricing</h3>
                <p class="td_iconbox_subtitle td_fs_14 td_heading_color td_opacity_7 mb-0">We are Provided Online Offline Quran Learning Courses</p>
              </div>
              <a href="courses-grid-with-sidebar.html" class="td_iconbox_btn td_center">
                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Top categories Section -->
    <!-- Start About Section -->
    <section>
      <div class="container">
        <div class="row td_gap_y_40">
          <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_image_box td_style_7">
              <div class="td_image_box_img_1">
                <img src="assets/img/home_6/about_img_1.jpg" alt="">
              </div>
              <div class="td_image_box_img_2">
                <div class="td_image_box_img_2_in position-relative">
                  <img src="assets/img/home_6/about_img_2.jpg" alt="">
                  <svg class="td_image_box_img_2_icon td_accent_color" width="130" height="40" viewBox="0 0 130 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_2352_1372" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="130" height="40">
                    <path d="M110 0H20C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40H110C121.046 40 130 31.0457 130 20C130 8.9543 121.046 0 110 0Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_2352_1372)">
                    <path d="M110 0H20C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40H110C121.046 40 130 31.0457 130 20C130 8.9543 121.046 0 110 0Z" fill="white"/>
                    <path d="M96.4453 16.311V21.916C96.4453 23.508 97.7353 24.798 99.3273 24.798H107.695C108.287 24.798 108.774 24.311 108.774 23.719V18.1C108.774 16.508 107.485 15.219 105.893 15.219H97.5243C96.9323 15.219 96.4453 15.692 96.4453 16.271V16.311Z" fill="#00001B"/>
                    <path d="M109.732 22.545L112.048 24.572C112.417 24.9 112.995 24.861 113.324 24.493C113.469 24.322 113.548 24.111 113.548 23.9V16.111C113.548 15.611 113.14 15.216 112.653 15.203C112.43 15.203 112.219 15.282 112.061 15.427L109.732 17.466C109.535 17.637 109.43 17.887 109.43 18.15V21.874C109.43 22.124 109.548 22.374 109.732 22.545Z" fill="#00001B"/>
                    <mask id="mask1_2352_1372" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="50" y="5" width="30" height="30">
                    <path d="M80 5H50V35H80V5Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask1_2352_1372)">
                    <path d="M65 35C73.284 35 80 28.284 80 20C80 11.716 73.284 5 65 5C56.716 5 50 11.716 50 20C50 28.284 56.716 35 65 35Z" fill="currentColor"/>
                    <path d="M70.333 22.205C69.183 22.205 68.085 21.955 67.073 21.46C66.915 21.384 66.731 21.372 66.563 21.429C66.395 21.488 66.257 21.611 66.18 21.769L65.7 22.763C64.26 21.936 63.065 20.74 62.237 19.3L63.232 18.82C63.392 18.743 63.513 18.605 63.572 18.437C63.629 18.269 63.619 18.085 63.541 17.927C63.045 16.916 62.795 15.819 62.795 14.667C62.795 14.299 62.496 14 62.128 14H59.667C59.299 14 59 14.299 59 14.667C59 20.916 64.084 26 70.333 26C70.701 26 71 25.701 71 25.333V22.872C71 22.504 70.701 22.205 70.333 22.205Z" fill="#FAFAFA"/>
                    </g>
                    <mask id="mask2_2352_1372" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="15" y="10" width="20" height="20">
                    <path d="M35 10H15V30H35V10Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask2_2352_1372)">
                    <path d="M30.3647 21.173C30.3647 20.849 30.1017 20.586 29.7777 20.586C29.4527 20.586 29.1897 20.849 29.1897 21.173C29.1897 23.44 27.2667 25.284 25.0007 25.284C22.7337 25.284 20.8107 23.44 20.8107 21.173C20.8107 20.849 20.5487 20.586 20.2237 20.586C19.8987 20.586 19.6367 20.849 19.6367 21.173C19.6367 23.887 21.7777 26.103 24.4127 26.4V27.634H22.5727C22.2487 27.634 21.9857 27.896 21.9857 28.221C21.9857 28.546 22.2487 28.808 22.5727 28.808H27.4277C27.7527 28.808 28.0157 28.546 28.0157 28.221C28.0157 27.896 27.7527 27.634 27.4277 27.634H25.5877V26.4C28.2237 26.103 30.3647 23.887 30.3647 21.173Z" fill="#00001B"/>
                    <path d="M24.9994 11.188C23.3804 11.188 21.9844 12.505 21.9844 14.124V21.172C21.9844 22.791 23.3804 24.108 24.9994 24.108C26.6184 24.108 28.0144 22.791 28.0144 21.172V14.124C28.0144 12.505 26.6184 11.188 24.9994 11.188Z" fill="#00001B"/>
                    <path d="M33.108 12.078C32.879 11.849 32.507 11.849 32.278 12.078C32.048 12.308 32.048 12.679 32.278 12.909C33.276 13.907 33.826 15.234 33.826 16.646C33.826 18.058 33.276 19.386 32.278 20.384C32.048 20.613 32.048 20.985 32.278 21.214C32.507 21.444 32.879 21.444 33.108 21.214C34.329 19.994 35.001 18.372 35.001 16.646C35.001 14.92 34.329 13.298 33.108 12.078Z" fill="#00001B"/>
                    <path d="M31.4481 13.742C31.2181 13.513 30.8471 13.513 30.6171 13.742C30.3881 13.972 30.3881 14.344 30.6171 14.573C31.1731 15.128 31.4791 15.865 31.4791 16.648C31.4791 17.431 31.1731 18.168 30.6171 18.724C30.3881 18.953 30.3881 19.325 30.6171 19.554C30.8471 19.784 31.2181 19.784 31.4481 19.554C32.2261 18.777 32.6531 17.745 32.6531 16.648C32.6531 15.551 32.2251 14.519 31.4481 13.742Z" fill="#00001B"/>
                    <path d="M29.784 15.406C29.554 15.177 29.183 15.177 28.953 15.406C28.724 15.636 28.724 16.008 28.953 16.237C29.065 16.348 29.126 16.496 29.126 16.652C29.126 16.808 29.065 16.956 28.953 17.067C28.724 17.296 28.724 17.668 28.953 17.897C29.183 18.127 29.554 18.127 29.784 17.897C30.117 17.564 30.301 17.122 30.301 16.652C30.301 16.182 30.117 15.74 29.784 15.406Z" fill="#00001B"/>
                    <path d="M16.175 16.646C16.175 15.234 16.725 13.907 17.723 12.909C17.953 12.679 17.953 12.308 17.723 12.078C17.494 11.849 17.122 11.849 16.893 12.078C15.672 13.298 15 14.92 15 16.646C15 18.372 15.672 19.994 16.893 21.214C17.122 21.444 17.494 21.444 17.723 21.214C17.953 20.985 17.953 20.613 17.723 20.384C16.725 19.386 16.175 18.058 16.175 16.646Z" fill="#00001B"/>
                    <path d="M18.5256 16.648C18.5256 15.865 18.8316 15.128 19.3876 14.573C19.6166 14.344 19.6166 13.972 19.3876 13.742C19.1576 13.513 18.7866 13.513 18.5566 13.742C17.7796 14.519 17.3516 15.551 17.3516 16.648C17.3516 17.745 17.7786 18.777 18.5566 19.554C18.7866 19.783 19.1576 19.783 19.3876 19.554C19.6166 19.325 19.6166 18.953 19.3876 18.724C18.8316 18.168 18.5256 17.431 18.5256 16.648Z" fill="#00001B"/>
                    <path d="M20.8742 16.652C20.8742 16.496 20.9352 16.348 21.0462 16.237C21.2762 16.008 21.2762 15.636 21.0462 15.406C20.8172 15.177 20.4452 15.177 20.2162 15.406C19.8832 15.74 19.6992 16.182 19.6992 16.652C19.6992 17.122 19.8832 17.564 20.2162 17.897C20.4452 18.127 20.8172 18.127 21.0462 17.897C21.2762 17.668 21.2762 17.296 21.0462 17.067C20.9352 16.956 20.8742 16.808 20.8742 16.652Z" fill="#00001B"/>
                    </g>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="td_image_box_shape_1">
                <div class="td_image_box_shape_1_in td_accent_bg td_center">
                  <img src="assets/img/home_6/about_icon_1.svg" alt="">
                </div>
                <svg class="td_accent_color" width="106" height="106" viewBox="0 0 106 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.3" d="M105.801 52.5191L102.136 48.8755C100.297 47.0478 98.1922 45.4925 95.9124 44.2534C94.7939 38.7326 92.6437 33.5472 89.5235 28.8385C90.2606 26.3485 90.6501 23.7578 90.6578 21.1631L90.6735 15.9942C90.674 15.815 90.603 15.6431 90.4764 15.5165C90.3504 15.3905 90.1792 15.3195 90.0011 15.3195H89.9988L84.8303 15.3353C82.2349 15.3433 79.6441 15.7327 77.1543 16.4699C72.4469 13.3495 67.2632 11.2022 61.7439 10.0836C60.5048 7.80284 58.949 5.69657 57.1203 3.85642L53.4767 0.190422C53.2245 -0.0634741 52.7753 -0.0634741 52.5232 0.190422L48.8798 3.85642C47.0515 5.69588 45.4959 7.80181 44.2568 10.0826C38.7366 11.2013 33.555 13.3514 28.8483 16.4708C26.3574 15.7331 23.766 15.3433 21.1695 15.3353L16.0013 15.3195H15.9991C15.8208 15.3195 15.6498 15.3905 15.5237 15.5165C15.3971 15.6431 15.3263 15.815 15.3267 15.9942L15.3425 21.1631C15.3503 23.758 15.7395 26.3488 16.4769 28.8392C16.4722 28.8458 16.4664 28.8508 16.4619 28.8573C13.3485 33.5608 11.2073 38.7402 10.0903 44.2516C7.80957 45.4911 5.7038 47.0473 3.86448 48.8755L0.198417 52.5186C0.0714784 52.6452 0 52.8168 0 52.9959C0 53.175 0.0713062 53.3466 0.198417 53.4732L3.86448 57.1163C5.70363 58.9447 7.80905 60.5003 10.0893 61.7395C11.1966 67.2033 13.3129 72.3432 16.3837 77.0162C16.4123 77.0598 16.4466 77.0971 16.4826 77.1316C15.7414 79.6282 15.3503 82.2262 15.3425 84.8287L15.3267 89.9976C15.3262 90.1768 15.3971 90.3489 15.5237 90.4753C15.6498 90.6014 15.821 90.6723 15.9991 90.6723H16.0013L21.1695 90.6567C23.7642 90.6489 26.3548 90.2595 28.8449 89.5222C33.5525 92.6425 38.7368 94.792 44.2575 95.9108C45.4967 98.1912 47.0522 100.297 48.88 102.136L52.5233 105.802C52.6494 105.929 52.821 106 53.0001 106C53.1792 106 53.3508 105.929 53.4768 105.802L57.1205 102.136C58.9485 100.296 60.5039 98.1909 61.7428 95.911C67.2353 94.7977 72.3983 92.6651 77.0881 89.5694C77.11 89.5549 77.1282 89.5372 77.1479 89.5207C79.6401 90.2593 82.2332 90.6493 84.8305 90.657L89.999 90.6727H90.0013C90.1793 90.6727 90.3505 90.6017 90.4766 90.4756C90.6032 90.349 90.674 90.1771 90.6737 89.998L90.658 84.8291C90.6502 82.2341 90.2608 79.6435 89.5236 77.1533C92.6397 72.451 94.7889 67.2732 95.9085 61.7605C95.9098 61.7536 95.9093 61.7471 95.9105 61.7402C98.1909 60.5008 100.297 58.9451 102.136 57.1165L105.802 53.4729C105.929 53.3468 106 53.1752 106 52.9961C106 52.8169 105.928 52.6452 105.801 52.5191ZM94.354 43.4651C93.3771 43.0118 92.3735 42.6146 91.3485 42.2794C90.4935 39.2137 89.2646 36.251 87.6903 33.4621C88.179 32.4994 88.6084 31.5079 88.9792 30.4954C91.4954 34.508 93.2991 38.8606 94.354 43.4651ZM75.4984 17.0137C74.4861 17.3846 73.4949 17.8142 72.5326 18.3027C69.7431 16.7283 66.7801 15.4988 63.7155 14.6443C63.3803 13.6192 62.9833 12.6153 62.53 11.6383C67.1345 12.6935 71.4863 14.4973 75.4984 17.0137ZM43.4697 11.6385C43.0164 12.6155 42.6192 13.6192 42.2838 14.6443C39.2184 15.4993 36.2559 16.7283 33.4672 18.3027C32.5044 17.814 31.513 17.3844 30.5006 17.0136C34.5125 14.4975 38.8642 12.6942 43.4697 11.6385ZM17.0206 30.4957C17.3913 31.5079 17.8207 32.4992 18.3091 33.4619C16.7349 36.2508 15.506 39.2137 14.651 42.2792C13.6257 42.6146 12.622 43.0118 11.6449 43.4653C12.6999 38.8609 14.5041 34.5087 17.0206 30.4957ZM11.6448 62.5265C12.6219 62.98 13.6257 63.3772 14.6508 63.7126C15.5055 66.7775 16.7347 69.7407 18.309 72.5304C17.8205 73.4931 17.3911 74.4844 17.0203 75.4966C14.5037 71.4828 12.6997 67.1297 11.6448 62.5265ZM30.5011 88.9781C31.5133 88.6072 32.5047 88.1778 33.4672 87.6891C36.2559 89.2635 39.2185 90.4925 42.2838 91.3475C42.619 92.3726 43.0164 93.3763 43.4695 94.3533C38.8648 93.2981 34.5129 91.4945 30.5011 88.9781ZM62.53 94.3538C62.9833 93.3767 63.3805 92.373 63.7155 91.3477C66.7801 90.493 69.7431 89.2637 72.5326 87.6893C73.4951 88.178 74.4863 88.6076 75.4984 88.9784C71.4863 91.4943 67.1335 93.2986 62.53 94.3538ZM88.9792 75.4966C88.6084 74.4841 88.179 73.4928 87.6903 72.5299C89.2646 69.7405 90.494 66.7778 91.3485 63.7126C92.3736 63.3774 93.3773 62.9802 94.3542 62.5268C93.2989 67.1318 91.4952 71.4842 88.9792 75.4966ZM101.187 56.1627C98.2388 59.0936 94.5762 61.2992 90.5963 62.5413C90.3762 62.6095 90.2067 62.7861 90.1471 63.0085C89.2877 66.2051 88.0081 69.2899 86.3428 72.1778C86.2275 72.3775 86.2227 72.6222 86.33 72.8262C88.2685 76.521 89.3001 80.6729 89.3127 84.833L89.3263 89.3252L84.8345 89.3116C80.6741 89.2988 76.523 88.2674 72.8289 86.3287C72.6244 86.2214 72.3802 86.2271 72.1806 86.3414C69.292 88.0069 66.2074 89.2868 63.0115 90.1461C62.7892 90.2057 62.6126 90.375 62.5444 90.5953C61.3024 94.5755 59.0973 98.2384 56.1667 101.187L52.9997 104.373L49.8332 101.187C46.9031 98.2394 44.6974 94.5765 43.4551 90.595C43.3867 90.3752 43.2103 90.2057 42.9879 90.1463C39.7916 89.2868 36.707 88.0066 33.8193 86.3416C33.7156 86.282 33.5995 86.2519 33.4834 86.2519C33.3761 86.2519 33.2688 86.2772 33.1708 86.3289C29.4763 88.2675 25.3247 89.2992 21.1648 89.3117L16.6736 89.3253L16.6872 84.8332C16.6999 80.673 17.7309 76.5211 19.6695 72.8267C19.7768 72.6226 19.7719 72.378 19.6567 72.1784C17.9914 69.2896 16.7116 66.2047 15.8524 63.0086C15.7928 62.7863 15.6234 62.6097 15.4032 62.5415C11.4233 61.2994 7.761 59.0936 4.81247 56.1629L1.62626 52.9961L4.81247 49.8293C7.76014 46.8989 11.4228 44.6931 15.4035 43.4507C15.6233 43.3825 15.7928 43.2059 15.8522 42.9835C16.7116 39.7869 17.9917 36.7021 19.6565 33.8141C19.7718 33.6145 19.7764 33.3697 19.6693 33.1658C17.7308 29.471 16.6998 25.3191 16.687 21.1589L16.6734 16.6668L21.1647 16.6804C25.3254 16.6935 29.477 17.7251 33.1706 19.6633C33.3751 19.7709 33.6193 19.7653 33.8189 19.6505C36.7066 17.9854 39.7912 16.7052 42.9876 15.8459C43.21 15.7863 43.3865 15.617 43.4547 15.3972C44.6972 11.416 46.9027 7.75323 49.8328 4.80483L52.9994 1.61872L56.166 4.80483C59.0969 7.75409 61.3021 11.4168 62.5443 15.3967C62.6125 15.617 62.789 15.7863 63.0114 15.8459C66.2072 16.7054 69.292 17.9851 72.1804 19.6505C72.38 19.7653 72.6243 19.7701 72.8287 19.6633C76.522 17.725 80.6736 16.6935 84.8343 16.6804L89.3261 16.6668L89.3125 21.1589C89.2997 25.3191 88.2684 29.471 86.3298 33.1658C86.2225 33.3697 86.2274 33.6145 86.3426 33.8141C88.0074 36.7021 89.2877 39.7869 90.147 42.9835C90.2066 43.2059 90.3759 43.3825 90.5956 43.4507C94.5769 44.6933 98.2395 46.8989 101.187 49.8293L104.373 52.9961L101.187 56.1627Z" fill="currentColor"/>
                </svg>
              </div>
              <div class="td_image_box_shape_2">
                <svg width="21" height="104" viewBox="0 0 21 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.2" d="M19.0308 1C19.0308 1 1.02017 1 1.02083 11.7937C1.02165 25.2127 21.9559 31.9323 19.8513 45.0708C18.1074 55.958 1.72378 52.5704 1.0211 63.6081C0.26947 75.4147 19.8513 71.6984 19.8513 85.0419C19.8513 94.6666 8.14737 98.945 3.56704 103" stroke="#00001B"/>
                </svg>                  
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_section_heading td_style_1 td_mb_40">
              <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 text-uppercase td_accent_color">About us</p>
              <h2 class="td_section_title td_fs_48 td_mb_24">Learn Online Holy Quran Class For Kids & Adults</h2>
              <p class="td_section_subtitle td_fs_18 mb-0">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove right at the coast of the Semantics a large language ocean</p>
            </div>
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z" fill="currentColor"/>
                  </svg>
                  International Hafez
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z" fill="currentColor"/>
                  </svg>
                  Online Remote Learning
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z" fill="currentColor"/>
                  </svg>
                  Lifetime Access
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z" fill="currentColor"/>
                  </svg>
                  Kids & Adult Zone
                </li>
              </ul>
            </div>
            <a href="signup.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
              <span class="td_btn_in td_white_color td_accent_bg">
                <span>More About</span>
              </span>             
            </a>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End About Section -->
    <!-- Start Courses Section -->
    <section class="td_gray_bg_8">
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Popular Courses</p>
          <h2 class="td_section_title td_fs_48 mb-0">We are the Best Quran Learning <br>Services Academy </h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_card td_style_3 td_type_3 d-block td_accent_bg">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_6/course_thumb_1.jpg" alt="">
                <span class="td_card_lable td_accent_bg td_white_color td_fs_14 td_medium">Jelly Meat Box</span>
              </a>
              <ul class="td_card_meta td_mp_0 td_fs_16 td_heading_color td_white_bg">
                <li>
                  <img src="assets/img/icons/user_3.svg" alt="">
                  <span class="td_opacity_7">50 Seats</span>
                </li>
                <li>
                  <img src="assets/img/icons/cloud.svg" alt="">
                  <span class="td_opacity_7">Night Shifts</span>
                </li>
              </ul>
              <div class="td_card_info">
                <div class="td_card_info_in">
                  <h2 class="td_card_title td_fs_24 td_white_color td_mb_16"><a href="course-details.html">Easy Learn Quran Ramadan Month Free For Adult</a></h2>
                  <p class="td_card_subtitle td_white_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <div class="td_card_enroll">
                    <a href="cart.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
                      <span class="td_btn_in td_accent_color td_white_bg">
                        <span>Enroll Now</span>
                      </span>             
                    </a>
                    <div class="td_card_review td_fs_14">
                      <div class="td_rating" data-rating="5">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="td_rating_percentage">
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                      </div>
                      <span class="td_white_color td_opacity_5">(5.0/5 Ratings)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_card td_style_3 td_type_3 d-block td_accent_bg">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_6/course_thumb_2.jpg" alt="">
                <span class="td_card_lable td_accent_bg td_white_color td_fs_14 td_medium">Soda Food</span>
              </a>
              <ul class="td_card_meta td_mp_0 td_fs_16 td_heading_color td_white_bg">
                <li>
                  <img src="assets/img/icons/user_3.svg" alt="">
                  <span class="td_opacity_7">50 Seats</span>
                </li>
                <li>
                  <img src="assets/img/icons/cloud.svg" alt="">
                  <span class="td_opacity_7">Night Shifts</span>
                </li>
              </ul>
              <div class="td_card_info">
                <div class="td_card_info_in">
                  <h2 class="td_card_title td_fs_24 td_white_color td_mb_16"><a href="course-details.html">Kids Nazarana Quran Learning Free For Child.</a></h2>
                  <p class="td_card_subtitle td_white_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <div class="td_card_enroll">
                    <a href="cart.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
                      <span class="td_btn_in td_accent_color td_white_bg">
                        <span>Enroll Now</span>
                      </span>             
                    </a>
                    <div class="td_card_review td_fs_14">
                      <div class="td_rating" data-rating="5">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="td_rating_percentage">
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                      </div>
                      <span class="td_white_color td_opacity_5">(5.0/22 Ratings)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="td_card td_style_3 td_type_3 d-block td_accent_bg">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_6/course_thumb_3.jpg" alt="">
                <span class="td_card_lable td_accent_bg td_white_color td_fs_14 td_medium">Street Fuska</span>
              </a>
              <ul class="td_card_meta td_mp_0 td_fs_16 td_heading_color td_white_bg">
                <li>
                  <img src="assets/img/icons/user_3.svg" alt="">
                  <span class="td_opacity_7">50 Seats</span>
                </li>
                <li>
                  <img src="assets/img/icons/cloud.svg" alt="">
                  <span class="td_opacity_7">Night Shifts</span>
                </li>
              </ul>
              <div class="td_card_info">
                <div class="td_card_info_in">
                  <h2 class="td_card_title td_fs_24 td_white_color td_mb_16"><a href="course-details.html">Quran with Tajwid  Learning Free For Kids.</a></h2>
                  <p class="td_card_subtitle td_white_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <div class="td_card_enroll">
                    <a href="cart.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
                      <span class="td_btn_in td_accent_color td_white_bg">
                        <span>Enroll Now</span>
                      </span>             
                    </a>
                    <div class="td_card_review td_fs_14">
                      <div class="td_rating" data-rating="5">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="td_rating_percentage">
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                      </div>
                      <span class="td_white_color td_opacity_5">(5.0/10 Ratings)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="td_height_50 td_height_lg_40"></div>
        <div class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <a href="courses-grid-view.html" class="td_btn td_style_3 td_medium td_heading_color td_fs_18">
            <span>See all Courses</span>
            <i>
              <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>                      
            </i>
          </a>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Courses Section -->
    <!-- Start Instructor Section -->
    <section>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Expert Instructor</p>
          <h2 class="td_section_title td_fs_48 mb-0">Meet our International Quran <br>Hafez Instructor </h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="td_team td_style_5 text-center">
              <div class="td_team_thumb d-block td_mb_16">
                <img src="assets/img/home_6/team_member_1.jpg" alt="" class="w-100">
                <div class="td_team_social_list td_fs_14 td_white_color">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="td_team_info">
                <div class="td_team_info_in">
                  <h3 class="td_team_member_title td_fs_20 mb-0">
                    <a href="team-member-details.html">Hafiz Din Mohammed Islam</a>
                  </h3>
                  <p class="td_team_member_designation mb-0 td_fs_16 td_opacity_6 td_heading_color">Teacher</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_team td_style_5 text-center">
              <div class="td_team_thumb d-block td_mb_16">
                <img src="assets/img/home_6/team_member_2.jpg" alt="" class="w-100">
                <div class="td_team_social_list td_fs_14 td_white_color">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="td_team_info">
                <div class="td_team_info_in">
                  <h3 class="td_team_member_title td_fs_20 mb-0">
                    <a href="team-member-details.html">Hafiza Dina Asmaul Islam</a>
                  </h3>
                  <p class="td_team_member_designation mb-0 td_fs_16 td_opacity_6 td_heading_color">Teacher</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_team td_style_5 text-center">
              <div class="td_team_thumb d-block td_mb_16">
                <img src="assets/img/home_6/team_member_3.jpg" alt="" class="w-100">
                <div class="td_team_social_list td_fs_14 td_white_color">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="td_team_info">
                <div class="td_team_info_in">
                  <h3 class="td_team_member_title td_fs_20 mb-0">
                    <a href="team-member-details.html">Alfaqul Mamunur Islam</a>
                  </h3>
                  <p class="td_team_member_designation mb-0 td_fs_16 td_opacity_6 td_heading_color">Teacher</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_team td_style_5 text-center">
              <div class="td_team_thumb d-block td_mb_16">
                <img src="assets/img/home_6/team_member_4.jpg" alt="" class="w-100">
                <div class="td_team_social_list td_fs_14 td_white_color">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="td_team_info">
                <div class="td_team_info_in">
                  <h3 class="td_team_member_title td_fs_20 mb-0">
                    <a href="team-member-details.html">Hafiza Rehnuma Annesa</a>
                  </h3>
                  <p class="td_team_member_designation mb-0 td_fs_16 td_opacity_6 td_heading_color">Teacher</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_112 td_height_lg_75"></div>
    </section>
    <!-- End Instructor Section -->
    <!-- Start FAQs Section -->
    <section class="td_gray_bg_5">
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Faqs</p>
          <h2 class="td_section_title td_fs_48 mb-0">You ask Question , We give Answer</h2>
          <p class="td_section_subtitle mb-0">Here are Response to some frequently-asked questions</p>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="td_accordians td_style_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="td_accordian active">
            <div class="td_accordian_head">
              <h2 class="td_accordian_title td_fs_36 td_normal">Do the classes fit my Schedule?</h2>
              <span class="td_accordian_toggle">
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="#00001B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                                   
              </span>
            </div>
            <div class="td_accordian_body td_fs_18">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaeci cupiditate non provident, similique sunt in culpa qui. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
            </div>
          </div><!-- .td_accordian -->
          <div class="td_accordian ">
            <div class="td_accordian_head">
              <h2 class="td_accordian_title td_fs_36 td_normal">Are there pre-recorded lessons?</h2>
              <span class="td_accordian_toggle">
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="#00001B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                                   
              </span>
            </div>
            <div class="td_accordian_body td_fs_18">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaeci cupiditate non provident, similique sunt in culpa qui. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
            </div>
          </div><!-- .td_accordian -->
          <div class="td_accordian ">
            <div class="td_accordian_head">
              <h2 class="td_accordian_title td_fs_36 td_normal">Where is your Academy Located?</h2>
              <span class="td_accordian_toggle">
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="#00001B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                                   
              </span>
            </div>
            <div class="td_accordian_body td_fs_18">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaeci cupiditate non provident, similique sunt in culpa qui. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
            </div>
          </div><!-- .td_accordian -->
          <div class="td_accordian ">
            <div class="td_accordian_head">
              <h2 class="td_accordian_title td_fs_36 td_normal">How can Do I start?</h2>
              <span class="td_accordian_toggle">
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="#00001B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                                   
              </span>
            </div>
            <div class="td_accordian_body td_fs_18">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaeci cupiditate non provident, similique sunt in culpa qui. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
            </div>
          </div><!-- .td_accordian -->
        </div>
        <div class="td_height_50 td_height_lg_40"></div>
        <div class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
          <a href="contact.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
            <span class="td_btn_in td_white_color td_accent_bg">
              <span>Book Free Evaluations</span>
            </span>             
          </a>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End FAQs Section -->
    <!-- Start Why Choose Us Section -->
    <section>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center td_gap_y_40">
          <div class="col-xl-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_pr_50">
              <img src="assets/img/home_6/why_chose_us_thumb.jpg" alt="">
            </div>
          </div>
          <div class="col-xl-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_section_heading td_style_1 td_mb_30">
              <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Why Choose Us</p>
              <h2 class="td_section_title td_fs_48 mb-0">Learning Quran is Obligatory on every Muslim Ummah.</h2>
            </div>
            <div class="td_tabs td_style_1 td_mb_40">
              <div class="td_mb_40">
                <ul class="td_tab_links td_style_4 td_mp_0 td_semibold td_accent_color">
                  <li class="active"><a href="#td_tab_1">Work Process</a></li>
                  <li><a href="#td_tab_2">Speciality</a></li>
                  <li><a href="#td_tab_3">Self Develop</a></li>
                  <li><a href="#td_tab_4">Employment</a></li>
                </ul>
              </div>
              <div class="td_tab_body">
                <div class="td_tab active" id="td_tab_1">
                  <p class="td_fs_18 mb-0 td_heading_color">
                    Righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble. <br><br>
                    Equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                  </p>
                </div>
                <div class="td_tab" id="td_tab_2">
                  <p class="td_fs_18 mb-0 td_heading_color">
                    Equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. <br><br>
                    Righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.
                  </p>
                </div>
                <div class="td_tab" id="td_tab_3">
                  <p class="td_fs_18 mb-0 td_heading_color">
                    Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove right at the coast of the Semantics a large language ocean. <br><br>
                    Equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                  </p>
                </div>
                <div class="td_tab" id="td_tab_4">
                  <p class="td_fs_18 mb-0 td_heading_color">
                    These cases are perfectly simple and easy to distinguish. Righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble. <br><br>
                    Equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                  </p>
                </div>
              </div>
            </div>
            <a href="courses-grid-view.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
              <span class="td_btn_in td_white_color td_accent_bg">
                <span>Start Learning</span>
              </span>             
            </a>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Why Choose Us Section -->
    <!-- Start Contact Section -->
    <section class="td_bg_filed td_heading_bg" data-src="assets/img/home_6/contact_bg.svg">
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center td_gap_y_30">
          <div class="col-lg-7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_bg_img_number_box text-center">
              <p class="td_bg_img_number_box_number td_bold td_mb_21" data-src="assets/img/home_6/img_number_box_number_bg.jpg">29</p>
              <h3 class="td_bg_img_number_box_title mb-0 td_fs_30 td_white_color">Countries We’ve</h3>
            </div>
          </div>
          <div class="col-lg-5 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_contact_box td_style_2 td_accent_bg td_radius_10">
              <h3 class="td_white_color td_fs_20 td_semibold td_mb_35">Create Your Demo Account Now Immediately Get Access All Online Courses </h3>
              <form action="#">
                <div class="td_form_field_3 td_mb_30">      
                  <input type="text" class="td_white_color" placeholder="Robert Sonica" required>
                  <label class="td_fs_20 td_semibold td_accent_bg td_white_color">Full Name</label>
                </div>
                <div class="td_form_field_3 td_mb_30">      
                  <input type="text" class="td_white_color" placeholder="Robert Sonica" required>
                  <label class="td_fs_20 td_semibold td_accent_bg td_white_color">Email</label>
                </div>
                <div class="td_form_field_3 td_mb_30">      
                  <input type="text" class="td_white_color" placeholder="Robert Sonica" required>
                  <label class="td_fs_20 td_semibold td_accent_bg td_white_color">Phone</label>
                </div>
                <button type="submit" class="td_btn td_style_1 td_radius_10 td_medium w-100">
                  <span class="td_btn_in td_accent_color td_white_bg">
                    <span>Get it Now</span>
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg> 
                  </span>             
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Blog Section -->
    <section>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Why Choose Us</p>
          <h2 class="td_section_title td_fs_48 mb-0">Latest Article & News <br>With Educve</h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_post td_style_1 td_type_4">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_6/post_1.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <span class="td_post_label td_accent_bg td_white_color td_fs_14">Quran Tamjid</span>
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 23 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_20">
                  <a href="blog-details.html">The Quran and Science Unveiling the Harmony Between Faith</a>
                </h2>
                <a href="blog-details.html" class="td_btn td_style_3 td_semibold td_accent_color text-uppercase">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_post td_style_1 td_type_4">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_6/post_2.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <span class="td_post_label td_accent_bg td_white_color td_fs_14">Quran Tamjid</span>
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 20 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_20">
                  <a href="blog-details.html">The Timeless Wisdom of the Quran Lessons for Modern Life</a>
                </h2>
                <a href="blog-details.html" class="td_btn td_style_3 td_semibold td_accent_color text-uppercase">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_post td_style_1 td_type_4">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_6/post_3.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <span class="td_post_label td_accent_bg td_white_color td_fs_14">Quran Tamjid</span>
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 15 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_20">
                  <a href="blog-details.html">Practical for Memorizing and Reflecting on Quranic Verses</a>
                </h2>
                <a href="blog-details.html" class="td_btn td_style_3 td_semibold td_accent_color text-uppercase">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Newsletter Section -->
    <div class="td_newsletter td_style_1 td_type_2 position-relative td_hobble">
      <div class="td_height_116 td_height_lg_75"></div>
      <div class="container wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="0.2s">
        <p class="text-center td_fs_20 td_white_color td_mb_10 td_opacity_7">Join Our Community!</p>
        <h2 class="td_fs_36 td_mb_40 text-center td_white_color">Sign up with your email address for on all our <br>new courses and events!</h2>
        <form action="#" class="td_newsletter_form">
          <input type="email" class="td_newsletter_input" placeholder="Email address">
          <button type="submit" class="td_btn td_style_1 td_fs_20 td_semibold">
            <span class="td_btn_in td_white_color td_heading_bg">
              <span>Subscribe Now</span>
            </span>             
          </button>
        </form>
      </div>
      <div class="td_newsletter_shape_1 position-absolute td_hover_layer_3"></div>
      <div class="td_newsletter_shape_2 position-absolute td_hover_layer_5"></div>
      <div class="td_newsletter_shape_3 position-absolute td_hover_layer_3"></div>
      <div class="td_newsletter_shape_4 position-absolute td_hover_layer_5">
        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="50" cy="50" r="49.5" fill="white" stroke="white"/>
          <path d="M40 50.5V33H50.5V42.8438H61L53 68H46.5625L47.875 50.5H40Z" fill="#006766" stroke="#006766"/>
        </svg>          
      </div>
      <div class="td_height_116 td_height_lg_75"></div>
    </div>
    <!-- End Newsletter Section -->
    <!-- Start Footer Section -->
    <footer class="td_footer td_style_1 td_color_2">
      <div class="container">
        <div class="td_footer_row">
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <div class="td_footer_text_widget td_fs_18">
                <img src="assets/img/footer_logo_v4.svg" alt="Logo">
                <p>Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.</p>
              </div>
              <div class="td_footer_social_btns td_fs_20">
                <a href="#" class="td_center">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Navigate</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html">Refund</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Courses</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="course-details.html">Business Coach</a></li>
                <li><a href="course-details.html">Development Coach</a></li>
                <li><a href="course-details.html">Testimonials</a></li>
                <li><a href="course-details.html">Seo Optimization</a></li>
                <li><a href="course-details.html">Web design</a></li>
                <li><a href="course-details.html">Life Coach</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Subscribe Now</h2>
              <ul class="td_footer_address_widget td_medium td_mp_0">
                <li><i class="fa-solid fa-phone-volume"></i><a href="cal:+23(000)68603">+23 (000) 68 603</a></li>
                <li><i class="fa-solid fa-envelope"></i><a href="mailto:help@educve.kinder.com">help@educve.kinder.com</a></li>
                <li><i class="fa-solid fa-location-dot"></i>66 broklyn golden street <br>600 New york. USA</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="td_footer_bottom td_fs_18">
        <div class="container">
          <div class="td_footer_bottom_in">
            <p class="td_copyright mb-0">Copyright ©educve |  All Right Reserved</p>
            <ul class="td_footer_widget_menu">
              <li><a href="#"> Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <div class="td_scrollup">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
