<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeDox">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Educve | Online Education Platform</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="td_theme_5">
    <!-- Start Preloader -->
    <div class="td_preloader">
      <div class="td_preloader_in">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="td_site_header td_style_1 td_type_5 td_sticky_header td_medium td_heading_color">
      <div class="td_main_header">
        <div class="container-fluid">
          <div class="td_main_header_in">
            <div class="td_main_header_left">
              <a class="td_site_branding" href="index.html">
                <img src="assets/img/logo_v6.svg" alt="Logo">
              </a>
              <div class="position-relative td_header_category_wrap">
                <button class="td_header_dropdown_btn td_medium td_heading_color">
                  <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                  <span>All Category</span>
                  <span class="td_header_dropdown_btn_tobble_icon td_center">
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>                 
                </button>
                <ul class="td_header_dropdown_list td_mp_0">
                  <li><a href="courses-grid-view.html">Data Science</a></li>
                  <li><a href="courses-grid-view.html">Design</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Development</a></li>
                  <li><a href="courses-grid-view.html">Architecture</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Life Style</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Marketing</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Photography</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Motivation</a></li>
                </ul>
              </div>
              <nav class="td_nav">
                <div class="td_nav_list_wrap">
                  <div class="td_nav_list_wrap_in">
                    <ul class="td_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">University</a></li>
                          <li><a href="home-v2.html">Online Educations</a></li>
                          <li><a href="home-v3.html">Education</a></li>
                          <li><a href="home-v4.html">Kindergarten</a></li>
                          <li><a href="home-v5.html">Modern Language</a></li>
                          <li><a href="home-v6.html">Al-Quran Learning</a></li>
                          <li><a href="home-v7.html">Motivation Speaker</a></li>
                          <li><a href="home-v8.html">Kitchen Coach</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="products.html">Courses</a>
                        <ul>
                          <li><a href="courses-grid-view.html">Courses Grid View</a></li>
                          <li><a href="courses-list-view.html">Courses List View</a></li>
                          <li><a href="courses-grid-with-sidebar.html">Courses Grid With Sidebar</a></li>
                          <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li class="menu-item-has-children td_mega_menu">
                        <a href="#">Pages</a>
                        <ul class="td_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="event.html">Upcoming Event</a></li>
                              <li><a href="event-details.html">Event Details</a></li>
                              <li><a href="team-members.html">Team Members</a></li>
                              <li><a href="team-member-details.html">Team Details</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="students-registrations.html">Students Registrations</a></li>
                              <li><a href="instructor-registrations.html">Instructor Registrations</a></li>
                              <li><a href="signup.html">Signup</a></li>
                              <li><a href="signin.html">Signin</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Pages</h4>
                            <ul>
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="error.html">Error</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Blogs</a>
                        <ul>
                          <li><a href="blog.html">Blogs</a></li>
                          <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="td_main_header_right">
              <form action="#" class="td_header_search td_mobile_hide_xxl">
                <input type="text" class="td_header_search_input" placeholder="Search For Anything">
                <button class="td_header_search_btn td_center">
                  <img src="assets/img/icons/search_2.svg" alt="">
                </button>
              </form>
              <div class="position-relative td_mobile_show_xxl">
                <button class="td_circle_btn td_center td_search_tobble_btn" type="button">
                  <img src="assets/img/icons/search.svg" alt="">                 
                </button>
                <div class="td_header_search_wrap">
                  <form action="#" class="td_header_search">
                    <input type="text" class="td_header_search_input" placeholder="Search For Anything">
                    <button class="td_header_search_btn td_center">
                      <img src="assets/img/icons/search_2.svg" alt="">
                    </button>
                  </form>
                </div>
              </div>
              <div class="td_hero_toolbox_wrap">
                <a href="signup.html" class="td_btn td_style_1 td_radius_10 td_medium">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Try For Free</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero Section -->
    <section class="td_hero td_style_8 td_center td_accent_bg td_hobble">
      <div class="container">
        <div class="td_hero_img wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s"><img src="assets/img/home_8/hero_img.jpg" alt=""></div>
        <div class="td_hero_text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
          <p class="td_hero_subtitle_up td_fs_18 td_white_color text-uppercase td_spacing_1 td_semibold td_mb_10">Master Chef</p>
          <h1 class="td_hero_title td_white_color td_fs_64 td_mb_24">Bring your cooking on skills to the next level</h1>
          <p class="td_hero_subtitle td_fs_18 td_white_color td_opacity_7 td_mb_30">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove</p>
          <div class="td_btns_group">
            <a href="courses-grid-view.html" class="td_btn td_style_1 td_radius_10 td_medium">
              <span class="td_btn_in td_heading_color td_white_bg">
                <span>Find Courses</span>
              </span>             
            </a>
            <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_player_btn_wrap td_color_1 td_video_open td_medium td_white_color">
              <span class="td_player_btn td_center">
                <span></span>
              </span>
              <span class="td_play_btn_text">Watch The Video</span>
            </a>
          </div>
        </div>
      </div>
      <div class="td_hero_shape_1 position-absolute td_hover_layer_3">
        <img src="assets/img/home_8/hero_shape_1.svg" alt="">
      </div>
      <div class="td_hero_shape_2 position-absolute td_hover_layer_5">
        <img src="assets/img/home_8/hero_shape_2.svg" alt="">
      </div>
      <div class="td_hero_shape_3 position-absolute td_hover_layer_3">
        <img src="assets/img/home_8/hero_shape_3.svg" alt="">
      </div>
      <div class="td_hero_shape_4 position-absolute td_hover_layer_5">
        <img src="assets/img/home_8/hero_shape_4.svg" alt="">
      </div>
      <div class="td_hero_shape_5 position-absolute td_hover_layer_3">
        <img src="assets/img/home_8/hero_shape_5.svg" alt="">
      </div>
      <div class="td_hero_shape_6 position-absolute td_hover_layer_5">
        <img src="assets/img/home_8/hero_shape_6.svg" alt="">
      </div>
      <div class="td_hero_shape_7 position-absolute td_hover_layer_3">
        <img src="assets/img/home_8/hero_shape_7.svg" alt="">
      </div>
      <div class="td_hero_shape_8 position-absolute td_hover_layer_3">
        <img src="assets/img/home_8/hero_shape_8.svg" alt="">
      </div>
      <div class="td_hero_shape_9 position-absolute td_hover_layer_5">
        <img src="assets/img/home_8/hero_shape_9.svg" alt="">
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start Category Section -->
    <section>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">Welcome to educve</p>
          <h2 class="td_section_title td_fs_48 mb-0">Our Best Features</h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_24">
          <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_iconbox td_style_8 td_radius_10">
              <div class="td_iconbox_in">
                <h2 class="td_iconbox_title td_fs_32 td_semibold td_mb_30">Meal <br>Planning</h2>
                <a href="courses-grid-view.html" class="td_btn td_style_3 td_heading_color td_medium td_fs_18">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
              <div class="td_icon_shape td_accent_color">
                <svg width="175" height="171" viewBox="0 0 175 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M169.595 85.5029C170.937 131.354 135.064 168.504 89.495 168.504C43.926 168.504 5.87674 131.354 4.53404 85.5029C3.19134 39.6513 39.0648 2.50177 84.6338 2.50177C130.203 2.50177 168.252 39.6513 169.595 85.5029Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M161.102 86.4702C162.273 126.454 130.991 158.846 91.2576 158.846C51.5242 158.846 18.3449 126.454 17.1741 86.4702C16.0032 46.4868 47.2853 14.0942 87.0187 14.0942C126.752 14.0942 159.931 46.4868 161.102 86.4702Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M150.461 85.3517C151.46 119.467 124.77 147.103 90.8717 147.103C56.9739 147.103 28.6647 119.467 27.6657 85.3517C26.6666 51.2363 53.3573 23.6007 87.2551 23.6007C121.153 23.6007 149.462 51.2363 150.461 85.3517Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M139.821 84.2332C140.648 112.481 118.549 135.359 90.4869 135.359C62.4247 135.359 38.9854 112.481 38.1582 84.2332C37.3311 55.9859 59.4303 33.1072 87.4925 33.1072C115.555 33.1072 138.994 55.9859 139.821 84.2332Z" stroke="currentColor" stroke-width="4"/>
                </svg>                  
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_iconbox td_style_8 td_radius_10">
              <div class="td_iconbox_in">
                <h2 class="td_iconbox_title td_fs_32 td_semibold td_mb_30">Reduce Food Waste</h2>
                <a href="courses-grid-view.html" class="td_btn td_style_3 td_heading_color td_medium td_fs_18">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
              <div class="td_icon_shape td_accent_color">
                <svg width="175" height="171" viewBox="0 0 175 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M169.595 85.5029C170.937 131.354 135.064 168.504 89.495 168.504C43.926 168.504 5.87674 131.354 4.53404 85.5029C3.19134 39.6513 39.0648 2.50177 84.6338 2.50177C130.203 2.50177 168.252 39.6513 169.595 85.5029Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M161.102 86.4702C162.273 126.454 130.991 158.846 91.2576 158.846C51.5242 158.846 18.3449 126.454 17.1741 86.4702C16.0032 46.4868 47.2853 14.0942 87.0187 14.0942C126.752 14.0942 159.931 46.4868 161.102 86.4702Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M150.461 85.3517C151.46 119.467 124.77 147.103 90.8717 147.103C56.9739 147.103 28.6647 119.467 27.6657 85.3517C26.6666 51.2363 53.3573 23.6007 87.2551 23.6007C121.153 23.6007 149.462 51.2363 150.461 85.3517Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M139.821 84.2332C140.648 112.481 118.549 135.359 90.4869 135.359C62.4247 135.359 38.9854 112.481 38.1582 84.2332C37.3311 55.9859 59.4303 33.1072 87.4925 33.1072C115.555 33.1072 138.994 55.9859 139.821 84.2332Z" stroke="currentColor" stroke-width="4"/>
                </svg>                  
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_iconbox td_style_8 td_radius_10">
              <div class="td_iconbox_in">
                <h2 class="td_iconbox_title td_fs_32 td_semibold td_mb_30">Knife On <br>Skills</h2>
                <a href="courses-grid-view.html" class="td_btn td_style_3 td_heading_color td_medium td_fs_18">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
              <div class="td_icon_shape td_accent_color">
                <svg width="175" height="171" viewBox="0 0 175 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M169.595 85.5029C170.937 131.354 135.064 168.504 89.495 168.504C43.926 168.504 5.87674 131.354 4.53404 85.5029C3.19134 39.6513 39.0648 2.50177 84.6338 2.50177C130.203 2.50177 168.252 39.6513 169.595 85.5029Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M161.102 86.4702C162.273 126.454 130.991 158.846 91.2576 158.846C51.5242 158.846 18.3449 126.454 17.1741 86.4702C16.0032 46.4868 47.2853 14.0942 87.0187 14.0942C126.752 14.0942 159.931 46.4868 161.102 86.4702Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M150.461 85.3517C151.46 119.467 124.77 147.103 90.8717 147.103C56.9739 147.103 28.6647 119.467 27.6657 85.3517C26.6666 51.2363 53.3573 23.6007 87.2551 23.6007C121.153 23.6007 149.462 51.2363 150.461 85.3517Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M139.821 84.2332C140.648 112.481 118.549 135.359 90.4869 135.359C62.4247 135.359 38.9854 112.481 38.1582 84.2332C37.3311 55.9859 59.4303 33.1072 87.4925 33.1072C115.555 33.1072 138.994 55.9859 139.821 84.2332Z" stroke="currentColor" stroke-width="4"/>
                </svg>                  
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="td_iconbox td_style_8 td_radius_10">
              <div class="td_iconbox_in">
                <h2 class="td_iconbox_title td_fs_32 td_semibold td_mb_30">Party Food Planning</h2>
                <a href="courses-grid-view.html" class="td_btn td_style_3 td_heading_color td_medium td_fs_18">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
              <div class="td_icon_shape td_accent_color">
                <svg width="175" height="171" viewBox="0 0 175 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M169.595 85.5029C170.937 131.354 135.064 168.504 89.495 168.504C43.926 168.504 5.87674 131.354 4.53404 85.5029C3.19134 39.6513 39.0648 2.50177 84.6338 2.50177C130.203 2.50177 168.252 39.6513 169.595 85.5029Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M161.102 86.4702C162.273 126.454 130.991 158.846 91.2576 158.846C51.5242 158.846 18.3449 126.454 17.1741 86.4702C16.0032 46.4868 47.2853 14.0942 87.0187 14.0942C126.752 14.0942 159.931 46.4868 161.102 86.4702Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M150.461 85.3517C151.46 119.467 124.77 147.103 90.8717 147.103C56.9739 147.103 28.6647 119.467 27.6657 85.3517C26.6666 51.2363 53.3573 23.6007 87.2551 23.6007C121.153 23.6007 149.462 51.2363 150.461 85.3517Z" stroke="currentColor" stroke-width="4"/>
                  <path d="M139.821 84.2332C140.648 112.481 118.549 135.359 90.4869 135.359C62.4247 135.359 38.9854 112.481 38.1582 84.2332C37.3311 55.9859 59.4303 33.1072 87.4925 33.1072C115.555 33.1072 138.994 55.9859 139.821 84.2332Z" stroke="currentColor" stroke-width="4"/>
                </svg>                  
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Category Section -->
    <!-- Start About Section -->
    <section>
      <div class="td_wrap_box_1 td_radius_10">
        <div class="td_wrap_box_1_shape_1 position-absolute">
          <img src="assets/img/home_8/about_shape_4.svg" alt="">
        </div>
        <div class="td_height_120 td_height_lg_80"></div>
        <div class="container">
          <div class="row align-items-center td_gap_y_40">
            <div class="col-lg-6">
              <div class="td_image_box td_style_6 td_type_2">
                <div class="td_image_box_img_1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                  <img src="assets/img/home_8/about_img_1.jpg" alt="">
                </div>
                <div class="td_image_box_img_2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="td_image_box_img_2_in">
                    <img src="assets/img/home_8/about_img_2.jpg" alt="">
                    <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_video_open">
                      <span class="td_player_btn td_center">
                        <span></span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="td_image_box_shape_1 position-absolute"></div>
                <div class="td_image_box_shape_2 position-absolute">
                  <img src="assets/img/home_8/about_shape_2.svg" alt="">
                </div>
                <div class="td_image_box_shape_3 position-absolute td_accent_color">
                  <img src="assets/img/home_8/about_shape_3.svg" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">
              <div class="td_section_heading td_style_1 td_mb_30">
                <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">About us</p>
                <h2 class="td_section_title td_fs_48 td_mb_20">Transform Cooking Expert Kitchen Coaching</h2>
                <p class="td_section_subtitle td_fs_18 mb-0 td_heading_color td_opacity_8">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove right at the coast of the Semantics a large language ocean</p>
              </div>
              <div class="td_mb_40">
                <ul class="td_list td_style_2 td_type_1 td_fs_24 td_medium td_heading_color td_mp_0">
                  <li>
                    <svg class="td_heading_color" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.668 3.44522C19.7068 2.31076 17.4299 1.66146 15.0013 1.66146C7.6375 1.66146 1.66797 7.631 1.66797 14.9948C1.66797 22.3586 7.6375 28.3281 15.0013 28.3281C22.3651 28.3281 28.3346 22.3586 28.3346 14.9948C28.3346 14.0816 28.2428 13.1898 28.0679 12.3281" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                      <path d="M9.66797 15.6641C9.66797 15.6641 11.668 15.6641 14.3346 20.3307C14.3346 20.3307 21.7464 8.10851 28.3346 5.66406" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                                       
                    Master Cooking with Coach
                  </li>
                  <li>
                    <svg class="td_heading_color" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.668 3.44522C19.7068 2.31076 17.4299 1.66146 15.0013 1.66146C7.6375 1.66146 1.66797 7.631 1.66797 14.9948C1.66797 22.3586 7.6375 28.3281 15.0013 28.3281C22.3651 28.3281 28.3346 22.3586 28.3346 14.9948C28.3346 14.0816 28.2428 13.1898 28.0679 12.3281" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                      <path d="M9.66797 15.6641C9.66797 15.6641 11.668 15.6641 14.3346 20.3307C14.3346 20.3307 21.7464 8.10851 28.3346 5.66406" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Meals with Coaching
                  </li>
                  <li>
                    <svg class="td_heading_color" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.668 3.44522C19.7068 2.31076 17.4299 1.66146 15.0013 1.66146C7.6375 1.66146 1.66797 7.631 1.66797 14.9948C1.66797 22.3586 7.6375 28.3281 15.0013 28.3281C22.3651 28.3281 28.3346 22.3586 28.3346 14.9948C28.3346 14.0816 28.2428 13.1898 28.0679 12.3281" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                      <path d="M9.66797 15.6641C9.66797 15.6641 11.668 15.6641 14.3346 20.3307C14.3346 20.3307 21.7464 8.10851 28.3346 5.66406" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Enjoy Cooking with Coach
                  </li>
                  <li>
                    <svg class="td_heading_color" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.668 3.44522C19.7068 2.31076 17.4299 1.66146 15.0013 1.66146C7.6375 1.66146 1.66797 7.631 1.66797 14.9948C1.66797 22.3586 7.6375 28.3281 15.0013 28.3281C22.3651 28.3281 28.3346 22.3586 28.3346 14.9948C28.3346 14.0816 28.2428 13.1898 28.0679 12.3281" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                      <path d="M9.66797 15.6641C9.66797 15.6641 11.668 15.6641 14.3346 20.3307C14.3346 20.3307 21.7464 8.10851 28.3346 5.66406" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Boost Kitchen Skills
                  </li>
                </ul>
              </div>
              <a href="courses-grid-view.html" class="td_btn td_style_1 td_radius_10 td_medium">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>About More</span>
                </span>             
              </a>
            </div>
          </div>
        </div>
        <div class="td_height_120 td_height_lg_80"></div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- Start Courses Section -->
    <section>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">Popular Courses</p>
          <h2 class="td_section_title td_fs_48 mb-0">The Best Kitchen Coaching <br>Services Academy </h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="td_card td_style_3 td_type_3 d-block td_accent_bg">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_8/course_thumb_1.jpg" alt="">
                <span class="td_card_lable td_accent_bg td_white_color td_fs_14 td_medium td_radius_10">Jelly Meat Box</span>
              </a>
              <ul class="td_card_meta td_mp_0 td_fs_16 td_heading_color td_white_bg">
                <li>
                  <img src="assets/img/icons/user_3.svg" alt="">
                  <span class="td_opacity_7">50 Seats</span>
                </li>
                <li>
                  <img src="assets/img/icons/cloud.svg" alt="">
                  <span class="td_opacity_7">Night Shifts</span>
                </li>
              </ul>
              <div class="td_card_info">
                <div class="td_card_info_in">
                  <h2 class="td_card_title td_fs_24 td_white_color td_mb_16"><a href="course-details.html">Complete a Positive way Thinking to passionate</a></h2>
                  <p class="td_card_subtitle td_white_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <div class="td_card_enroll">
                    <a href="cart.html" class="td_btn td_style_1 td_radius_10 td_medium">
                      <span class="td_btn_in td_accent_color td_white_bg">
                        <span>Enroll Now</span>
                      </span>             
                    </a>
                    <div class="td_card_review td_fs_14">
                      <div class="td_rating" data-rating="5">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="td_rating_percentage">
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                      </div>
                      <span class="td_white_color td_opacity_5">(5.0/5 Ratings)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_card td_style_3 td_type_3 d-block td_accent_bg">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_8/course_thumb_2.jpg" alt="">
                <span class="td_card_lable td_accent_bg td_white_color td_fs_14 td_medium td_radius_10">Soda Food</span>
              </a>
              <ul class="td_card_meta td_mp_0 td_fs_16 td_heading_color td_white_bg">
                <li>
                  <img src="assets/img/icons/user_3.svg" alt="">
                  <span class="td_opacity_7">50 Seats</span>
                </li>
                <li>
                  <img src="assets/img/icons/cloud.svg" alt="">
                  <span class="td_opacity_7">Night Shifts</span>
                </li>
              </ul>
              <div class="td_card_info">
                <div class="td_card_info_in">
                  <h2 class="td_card_title td_fs_24 td_white_color td_mb_16"><a href="course-details.html">Nutrition Coco Basic Class for Indian Food</a></h2>
                  <p class="td_card_subtitle td_white_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <div class="td_card_enroll">
                    <a href="cart.html" class="td_btn td_style_1 td_radius_10 td_medium">
                      <span class="td_btn_in td_accent_color td_white_bg">
                        <span>Enroll Now</span>
                      </span>             
                    </a>
                    <div class="td_card_review td_fs_14">
                      <div class="td_rating" data-rating="5">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="td_rating_percentage">
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                      </div>
                      <span class="td_white_color td_opacity_5">(5.0/22 Ratings)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_card td_style_3 td_type_3 d-block td_accent_bg">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_8/course_thumb_3.jpg" alt="">
                <span class="td_card_lable td_accent_bg td_white_color td_fs_14 td_medium td_radius_10">Street Fuska</span>
              </a>
              <ul class="td_card_meta td_mp_0 td_fs_16 td_heading_color td_white_bg">
                <li>
                  <img src="assets/img/icons/user_3.svg" alt="">
                  <span class="td_opacity_7">50 Seats</span>
                </li>
                <li>
                  <img src="assets/img/icons/cloud.svg" alt="">
                  <span class="td_opacity_7">Night Shifts</span>
                </li>
              </ul>
              <div class="td_card_info">
                <div class="td_card_info_in">
                  <h2 class="td_card_title td_fs_24 td_white_color td_mb_16"><a href="course-details.html">Cooking Bangla Fast-food Course For Four Class</a></h2>
                  <p class="td_card_subtitle td_white_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <div class="td_card_enroll">
                    <a href="cart.html" class="td_btn td_style_1 td_radius_10 td_medium">
                      <span class="td_btn_in td_accent_color td_white_bg">
                        <span>Enroll Now</span>
                      </span>             
                    </a>
                    <div class="td_card_review td_fs_14">
                      <div class="td_rating" data-rating="5">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="td_rating_percentage">
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                      </div>
                      <span class="td_white_color td_opacity_5">(5.0/10 Ratings)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="text-center">
          <a href="courses-grid-view.html" class="td_btn td_style_1 td_radius_10 td_medium">
            <span class="td_btn_in td_white_color td_accent_bg">
              <span>See All Courses</span>
              <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg> 
            </span>             
          </a>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Courses Section -->
    <!-- Start Testimonials Section -->
    <section class="td_accent_bg td_shape_section_5 td_hobble">
      <div class="td_shape_position_1 position-absolute td_hover_layer_3"></div>
      <div class="td_shape_position_2 position-absolute td_hover_layer_5">
        <img src="assets/img/home_8/testimonial_shape_1.svg" alt="">
      </div>
      <div class="td_shape_position_3 position-absolute td_hover_layer_3"></div>
      <div class="td_shape_position_4 position-absolute td_hover_layer_5"></div>
      <div class="td_shape_position_5 position-absolute td_hover_layer_3">
        <img src="assets/img/home_8/testimonial_shape_3.svg" alt="">
      </div>
      <div class="td_shape_position_6 position-absolute">
        <img src="assets/img/home_8/testimonial_shape_4.svg" alt="">
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="row td_gap_y_40">
          <div class="col-lg-7 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_image_box td_style_8 td_type_1">
              <img src="assets/img/home_4/testimonial_img_1.png" alt="" class="td_image_box_img_1">
              <img src="assets/img/home_4/testimonial_img_2.png" alt="" class="td_image_box_img_2 position-absolute">
              <img src="assets/img/home_4/testimonial_img_3.png" alt="" class="td_image_box_img_3 position-absolute">
              <div class="td_image_box_shape_1 td_accent_color position-absolute">
                <img src="assets/img/home_8/testimonial_shape_2.svg" alt="">                    
              </div>
            </div>
          </div>
          <div class="col-lg-5 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_section_heading td_style_1">
              <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_white_color">Testimonials</p>
              <h2 class="td_section_title td_white_color td_fs_48 mb-0">Our Expert Instructor</h2>
            </div>
            <div class="td_height_50 td_height_lg_50"></div>
            <div class="td_slider td_style_1">
              <div class="td_slider_container" data-autoplay="0" data-loop="1" data-speed="800" data-center="0" data-variable-width="0" data-slides-per-view="1">
                <div class="td_slider_wrapper">
                  <div class="td_slide">
                    <div class="td_testimonial td_style_1 td_type_3">
                      <div class="td_rating td_mb_35" data-rating="5">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="td_rating_percentage">
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                      </div> 
                      <blockquote class="td_testimonial_text td_fs_24 td_medium td_white_color td_mb_35 td_opacity_9">The pandemic has accelerated the shift to online and hybrid learning models. Platforms like Coursera, edX, and university-specific online programs, accelerated the shift to online and hybrid.</blockquote>
                      <div class="td_testimonial_meta">
                        <img src="assets/img/home_4/avatar_1.png" alt="">
                        <div class="td_testimonial_meta_right">
                          <h3 class="td_fs_24 td_semibold td_mb_2 td_white_color">Marvin McKinney</h3>
                          <p class="td_fs_14 mb-0 td_white_color td_opacity_7">15th Batch Students</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="td_slide">
                    <div class="td_testimonial td_style_1 td_type_3">
                      <div class="td_rating td_mb_35" data-rating="5">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="td_rating_percentage">
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                          <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                      </div> 
                      <blockquote class="td_testimonial_text td_fs_24 td_medium td_white_color td_mb_35 td_opacity_9">The pandemic has accelerated the shift to online and hybrid learning models. Platforms like Coursera, edX, and university-specific online programs, accelerated the shift to online and hybrid.</blockquote>
                      <div class="td_testimonial_meta">
                        <img src="assets/img/home_1/avatar_1.png" alt="">
                        <div class="td_testimonial_meta_right">
                          <h3 class="td_fs_24 td_semibold td_mb_2 td_white_color">Marvin McKinney</h3>
                          <p class="td_fs_14 mb-0 td_white_color td_opacity_7">15th Batch Students</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Testimonials Section -->
    <!-- Start Team Section -->
    <section class="">
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">team members</p>
          <h2 class="td_section_title td_fs_48 mb-0">Our Expert Instructor</h2>
          <p class="td_section_subtitle td_fs_18 mb-0">Far far away, behind the word mountains, far from the Consonantia, there <br>live the blind texts. Separated they marks grove right</p>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="td_team td_style_1 td_type_1 text-center position-relative">
              <img src="assets/img/home_8/team_member_1.jpg" alt="" class="w-100 td_radius_10">
              <div class="td_team_info td_white_bg">
                <h3 class="td_team_member_title td_fs_18 td_semibold mb-0">Mr. Lucas Johans</h3>
                <p class="td_team_member_designation mb-0 td_fs_14 td_opacity_7 td_heading_color">Chef of Nagad</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_team td_style_1 td_type_1 text-center position-relative">
              <img src="assets/img/home_8/team_member_2.jpg" alt="" class="w-100 td_radius_10">
              <div class="td_team_info td_white_bg">
                <h3 class="td_team_member_title td_fs_18 td_semibold mb-0">Leslie Alexander</h3>
                <p class="td_team_member_designation mb-0 td_fs_14 td_opacity_7 td_heading_color">Chef of United</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_team td_style_1 td_type_1 text-center position-relative">
              <img src="assets/img/home_8/team_member_3.jpg" alt="" class="w-100 td_radius_10">
              <div class="td_team_info td_white_bg">
                <h3 class="td_team_member_title td_fs_18 td_semibold mb-0">Darrell Steward</h3>
                <p class="td_team_member_designation mb-0 td_fs_14 td_opacity_7 td_heading_color">Chief Chef of Biman </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_team td_style_1 td_type_1 text-center position-relative">
              <img src="assets/img/home_8/team_member_4.jpg" alt="" class="w-100 td_radius_10">
              <div class="td_team_info td_white_bg">
                <h3 class="td_team_member_title td_fs_18 td_semibold mb-0">Leslie Alexander</h3>
                <p class="td_team_member_designation mb-0 td_fs_14 td_opacity_7 td_heading_color">Asst. Chef of Avac</p>
              </div>
            </div>
          </div>
        </div>
        <div class="td_height_60 td_height_lg_40"></div>
        <div class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <a href="team-members.html" class="td_btn td_style_1 td_radius_10 td_medium">
            <span class="td_btn_in td_white_color td_accent_bg">
              <span>See All Instructors</span>
              <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg> 
            </span>             
          </a>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Team Section -->
    <!-- Start CTA Section -->
    <section class="td_cta td_style_4 text-center position-relative td_hobble">
      <div class="td_height_120 td_height_lg_70"></div>
      <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <h2 class="td_fs_48 td_mb_30">Easy to Learn Spoken, Reading & Get <br>Access All Free File</h2>
        <p class="td_fs_18 td_heading_color td_opacity_7 td_mb_40">Far far away, behind the word mountains, far from the Conson antia, there <br>live the blind texts. Separated they marks</p>
        <a href="courses-grid-view.html" class="td_btn td_style_1 td_radius_10 td_medium">
          <span class="td_btn_in td_white_color td_accent_bg">
            <span>View Our Program</span>
            <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg> 
          </span>             
        </a>
      </div>
      <div class="td_cta_shape_1 position-absolute td_hover_layer_3">
        <img src="assets/img/home_8/cta_shape_1.svg" alt="">
      </div>
      <div class="td_cta_shape_2 position-absolute  td_hover_layer_5">
        <img src="assets/img/home_8/cta_shape_2.svg" alt="">
      </div>
      <div class="td_cta_shape_3 position-absolute  td_hover_layer_3">
        <img src="assets/img/home_8/cta_shape_3.svg" alt="">
      </div>
      <div class="td_cta_shape_4 position-absolute">
        <img src="assets/img/home_8/cta_shape_4.svg" alt="">
      </div>
      <div class="td_cta_shape_5 position-absolute  td_hover_layer_3"></div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Blog Section -->
    <section>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">blog & articles</p>
          <h2 class="td_section_title td_fs_48 mb-0">Take A Look At The Latest <br>Articles</h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_24">
          <div class="col-xl-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_post td_style_1 td_type_6">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_8/post_1.jpg" alt="">
                <span class="td_post_label">Chinese</span>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 23 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_16">
                  <a href="blog-details.html">Tips for Students and Recent Graduates</a>
                </h2>
                <p class="td_post_subtitle td_mb_24 td_heading_color td_opacity_7">Far far away, behind the word moun tains, far from the Conso nantia.</p>
                <a href="blog-details.html" class="td_btn td_style_1 td_type_3 td_radius_10 td_medium">
                  <span class="td_btn_in td_accent_color">
                    <span>Read More</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_post td_style_1 td_type_6">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_8/post_2.jpg" alt="">
                <span class="td_post_label">Thai</span>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 20 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_16">
                  <a href="blog-details.html">Leverage Internships for Career Success</a>
                </h2>
                <p class="td_post_subtitle td_mb_24 td_heading_color td_opacity_7">Education is a dynamic and evolving field that plays a crucial.</p>
                <a href="blog-details.html" class="td_btn td_style_1 td_type_3 td_radius_10 td_medium">
                  <span class="td_btn_in td_accent_color">
                    <span>Read More</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_post td_style_1 td_type_6">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_8/post_3.jpg" alt="">
                <span class="td_post_label">Pasty</span>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 18 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_16">
                  <a href="blog-details.html">How to Inspire Your Students for life</a>
                </h2>
                <p class="td_post_subtitle td_mb_24 td_heading_color td_opacity_7">Education is a dynamic and evolving field that plays a crucial.</p>
                <a href="blog-details.html" class="td_btn td_style_1 td_type_3 td_radius_10 td_medium">
                  <span class="td_btn_in td_accent_color">
                    <span>Read More</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.45s">
            <div class="td_post td_style_1 td_type_6">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_8/post_3.jpg" alt="">
                <span class="td_post_label">FastFood</span>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 18 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_24 td_medium td_mb_16">
                  <a href="blog-details.html">Role of Intelligence in Academic Success</a>
                </h2>
                <p class="td_post_subtitle td_mb_24 td_heading_color td_opacity_7">Education is a dynamic and evolving field that plays a crucial.</p>
                <a href="blog-details.html" class="td_btn td_style_1 td_type_3 td_radius_10 td_medium">
                  <span class="td_btn_in td_accent_color">
                    <span>Read More</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Instagram Section -->
    <div class="container">
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">RECIPES</p>
        <h2 class="td_section_title td_fs_48 mb-0">Follow Me On Instagram</h2>
      </div>
      <div class="td_height_50 td_height_lg_50"></div>
    </div>
    <ul class="td_instagram_list td_style_1 td_mp_0 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
      <li>
        <a href="#">
          <img src="assets/img/home_8/instagram_1.jpg" alt="">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/img/home_8/instagram_2.jpg" alt="">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/img/home_8/instagram_3.jpg" alt="">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/img/home_8/instagram_4.jpg" alt="">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/img/home_8/instagram_5.jpg" alt="">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/img/home_8/instagram_6.jpg" alt="">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
    </ul>
    <div class="td_height_30 td_height_lg_30"></div>
    <!-- End Instagram Section -->
    <!-- Start Footer Section -->
    <footer class="td_footer td_style_1 td_color_3 td_type_2 td_hobble">
      <div class="container">
        <div class="td_footer_row">
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <div class="td_footer_text_widget td_fs_18">
                <img src="assets/img/footer_logo_v6.svg" alt="Logo">
                <p>Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.</p>
              </div>
              <ul class="td_footer_address_widget td_medium td_mp_0">
                <li><i class="fa-solid fa-phone-volume"></i><a href="cal:+23(000)68603">+23 (000) 68 603</a></li>
                <li><i class="fa-solid fa-location-dot"></i>66 broklyn golden street <br>600 New york. USA</li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Navigate</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html">Refund</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Courses</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="course-details.html">Business Coach</a></li>
                <li><a href="course-details.html">Development Coach</a></li>
                <li><a href="course-details.html">Testimonials</a></li>
                <li><a href="course-details.html">Seo Optimization</a></li>
                <li><a href="course-details.html">Web design</a></li>
                <li><a href="course-details.html">Life Coach</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Subscribe Now</h2>
              <div class="td_newsletter td_style_1">
                <p class="td_mb_20 td_opacity_7">Far far away, behind the word mountains, far from the Consonantia.</p>
                <form action="#" class="td_newsletter_form">
                  <input type="email" class="td_newsletter_input" placeholder="Email address">
                  <button type="submit" class="td_btn td_style_1 td_radius_30 td_medium">
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Subscribe</span>
                    </span>             
                  </button>
                </form>
              </div>
              <div class="td_footer_social_btns td_fs_20">
                <a href="#" class="td_center">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_footer_bottom td_fs_18">
        <div class="container">
          <div class="td_footer_bottom_in">
            <p class="td_copyright mb-0">Copyright ©educve |  All Right Reserved</p>
            <ul class="td_footer_widget_menu">
              <li><a href="#"> Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="td_footer_shape_1 position-absolute td_hover_layer_3">
        <img src="assets/img/footer_shape_1.svg" alt="">
      </div>
      <div class="td_footer_shape_2 position-absolute td_hover_layer_5">
        <img src="assets/img/footer_shape_2.svg" alt="">
      </div>
      <div class="td_footer_shape_3 position-absolute td_hover_layer_5">
        <img src="assets/img/footer_shape_3.svg" alt="">
      </div>
      <div class="td_footer_shape_4 position-absolute td_hover_layer_3">
        <img src="assets/img/footer_shape_4.svg" alt="">
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <div class="td_scrollup">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
