<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeDox">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Educve | Online Education Platform</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="td_theme_4">
    <!-- Start Preloader -->
    <div class="td_preloader">
      <div class="td_preloader_in">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="td_site_header td_style_1 td_type_4 td_sticky_header td_medium td_heading_color">
      <div class="td_main_header">
        <div class="container-fluid">
          <div class="td_main_header_in">
            <div class="td_main_header_left">
              <a class="td_site_branding" href="index.html">
                <img src="assets/img/logo_v5.svg" alt="Logo">
              </a>
              <nav class="td_nav">
                <div class="td_nav_list_wrap">
                  <div class="td_nav_list_wrap_in">
                    <ul class="td_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">University</a></li>
                          <li><a href="home-v2.html">Online Educations</a></li>
                          <li><a href="home-v3.html">Education</a></li>
                          <li><a href="home-v4.html">Kindergarten</a></li>
                          <li><a href="home-v5.html">Modern Language</a></li>
                          <li><a href="home-v6.html">Al-Quran Learning</a></li>
                          <li><a href="home-v7.html">Motivation Speaker</a></li>
                          <li><a href="home-v8.html">Kitchen Coach</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="products.html">Courses</a>
                        <ul>
                          <li><a href="courses-grid-view.html">Courses Grid View</a></li>
                          <li><a href="courses-list-view.html">Courses List View</a></li>
                          <li><a href="courses-grid-with-sidebar.html">Courses Grid With Sidebar</a></li>
                          <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li class="menu-item-has-children td_mega_menu">
                        <a href="#">Pages</a>
                        <ul class="td_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="event.html">Upcoming Event</a></li>
                              <li><a href="event-details.html">Event Details</a></li>
                              <li><a href="team-members.html">Team Members</a></li>
                              <li><a href="team-member-details.html">Team Details</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="students-registrations.html">Students Registrations</a></li>
                              <li><a href="instructor-registrations.html">Instructor Registrations</a></li>
                              <li><a href="signup.html">Signup</a></li>
                              <li><a href="signin.html">Signin</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Pages</h4>
                            <ul>
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="error.html">Error</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Blogs</a>
                        <ul>
                          <li><a href="blog.html">Blogs</a></li>
                          <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="td_main_header_right">
              <div class="position-relative">
                <button class="td_circle_btn td_center td_search_tobble_btn" type="button">
                  <img src="assets/img/icons/search.svg" alt="">                 
                </button>
                <div class="td_header_search_wrap">
                  <form action="#" class="td_header_search">
                    <input type="text" class="td_header_search_input" placeholder="Search For Anything">
                    <button class="td_header_search_btn td_center">
                      <img src="assets/img/icons/search_2.svg" alt="">
                    </button>
                  </form>
                </div>
              </div>
              <div class="td_hero_toolbox_wrap">
                <a href="signup.html" class="td_btn td_style_1 td_radius_30 td_medium">
                  <span class="td_btn_in td_white_color td_heading_bg">
                    <span>Try For Free</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero Section -->
    <section class="td_hero td_style_7 td_center td_hobble">
      <div class="td_hero_img td_bg_filed" data-src="assets/img/home_7/hero_img.jpg"></div>
      <div class="container">
        <div class="td_hero_text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.35s">
          <p class="td_hero_subtitle_up td_fs_18 td_white_color td_spacing_1 td_semibold td_opacity_7 td_mb_10">I am john s alex</p>
          <h1 class="td_hero_title td_white_color td_fs_60 td_mb_24">Motivation Gain the Skills to Captivate Any Audience</h1>
          <p class="td_hero_subtitle td_fs_18 td_white_color td_opacity_7 td_mb_30">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove</p>
          <div class="td_btns_group">
            <a href="courses-grid-view.html" class="td_btn td_style_1 td_type_2 td_radius_30 td_medium">
              <span class="td_btn_in td_heading_color td_white_bg">
                <span>Explore All Courses</span>
                <span class="td_btn_icon td_center td_accent_bg td_white_color">
                  <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </span>
              </span>             
            </a>
            <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_player_btn_wrap td_color_1 td_video_open td_medium td_white_color">
              <span class="td_player_btn td_center">
                <span></span>
              </span>
              <span class="td_play_btn_text">Watch Demo Video</span>
            </a>
          </div>
        </div>
      </div>
      <div class="td_hero_bg td_accent_bg"></div>
      <div class="td_hero_shape_1 position-absolute td_hover_layer_3"></div>
      <div class="td_hero_shape_2 position-absolute td_hover_layer_5"></div>
      <div class="td_hero_shape_3 position-absolute"><img src="assets/img/home_7/hero_shape_3.svg" alt=""></div>
      <div class="td_hero_shape_4 position-absolute td_hover_layer_5"></div>
      <div class="td_hero_shape_5 position-absolute"></div>
      <div class="td_hero_shape_6 position-absolute td_hover_layer_3"></div>
      <div class="td_hero_shape_7 position-absolute"><img src="assets/img/home_7/hero_shape_7.svg" alt=""></div>
    </section>
    <!-- End Hero Section -->
    <!-- Start About Section -->
    <section>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center td_gap_y_40">
          <div class="col-lg-6">
            <div class="td_image_box td_style_6 td_type_1">
              <div class="td_image_box_img_1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                <img src="assets/img/home_7/about_img_1.jpg" alt="">
              </div>
              <div class="td_image_box_img_2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="td_image_box_img_2_in">
                  <img src="assets/img/home_7/about_img_2.jpg" alt="">
                  <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_video_open">
                    <span class="td_player_btn td_center">
                      <span></span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="td_image_box_shape_1 position-absolute"></div>
              <div class="td_image_box_shape_2 position-absolute">
                <img src="assets/img/home_5/about_shape_2.svg" alt="">
              </div>
              <div class="td_image_box_shape_3 position-absolute td_accent_color">
                <img src="assets/img/home_7/about_shape_3.svg" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_section_heading td_style_1 td_mb_30">
              <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">About us</p>
              <h2 class="td_section_title td_fs_48 td_mb_30">Providing you with the best motivational courses</h2>
              <h3 class="td_fs_24 td_medium td_mb_30 fst-italic">“We’ve 20 years Advance it Motivational  Services Academy Courses Experience.”</h3>
              <p class="td_section_subtitle td_fs_18 mb-0">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated they marks grove right at the coast of the Semantics a large language ocean</p>
            </div>
            <div class="td_mb_40">
              <ul class="td_list td_style_2 td_type_1 td_fs_24 td_medium td_heading_color td_mp_0">
                <li>
                  <svg class="td_heading_color" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.668 3.44522C19.7068 2.31076 17.4299 1.66146 15.0013 1.66146C7.6375 1.66146 1.66797 7.631 1.66797 14.9948C1.66797 22.3586 7.6375 28.3281 15.0013 28.3281C22.3651 28.3281 28.3346 22.3586 28.3346 14.9948C28.3346 14.0816 28.2428 13.1898 28.0679 12.3281" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M9.66797 15.6641C9.66797 15.6641 11.668 15.6641 14.3346 20.3307C14.3346 20.3307 21.7464 8.10851 28.3346 5.66406" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                                       
                  Motivate is your  Mind Our Motivational Courses
                </li>
                <li>
                  <svg class="td_heading_color" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.668 3.44522C19.7068 2.31076 17.4299 1.66146 15.0013 1.66146C7.6375 1.66146 1.66797 7.631 1.66797 14.9948C1.66797 22.3586 7.6375 28.3281 15.0013 28.3281C22.3651 28.3281 28.3346 22.3586 28.3346 14.9948C28.3346 14.0816 28.2428 13.1898 28.0679 12.3281" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M9.66797 15.6641C9.66797 15.6641 11.668 15.6641 14.3346 20.3307C14.3346 20.3307 21.7464 8.10851 28.3346 5.66406" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Embrace & Enhance Customer Care Services
                </li>
              </ul>
            </div>
            <div class="td_btns_group">
              <a href="courses-grid-with-sidebar.html" class="td_btn td_style_1 td_type_2 td_radius_30 td_medium">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Find Courses</span>
                  <span class="td_btn_icon td_center td_accent_bg td_white_color">
                    <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                    
                  </span>
                </span>             
              </a>
              <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_player_btn_wrap td_type_1 td_video_open td_medium td_heading_color">
                <span class="td_player_btn td_center">
                  <span></span>
                </span>
                <span class="td_play_btn_text">Watch Intro</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End About Section -->
    <!-- Start Feature Section -->
    <div class="td_heading_bg">
      <div class="td_height_80 td_height_lg_80"></div>
      <div class="container">
        <div class="row td_gap_y_30">
          <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_iconbox td_style_9">
              <div class="td_iconbox_icon td_center td_accent_bg td_radius_10">
                <img src="assets/img/home_7/feature_icon_1.svg" alt="">
              </div>
              <div class="td_iconbox_right">
                <h3 class="td_iconbox_title td_white_color td_fs_20 td_mb_8">Commitment</h3>
                <p class="td_iconbox_subtitle mb-0 td_fs_14 td_white_color td_opacity_7">Far far away, behind the word mountains, far from the</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="td_iconbox td_style_9">
              <div class="td_iconbox_icon td_center td_accent_bg td_radius_10">
                <img src="assets/img/home_7/feature_icon_2.svg" alt="">
              </div>
              <div class="td_iconbox_right">
                <h3 class="td_iconbox_title td_white_color td_fs_20 td_mb_8">Professional</h3>
                <p class="td_iconbox_subtitle mb-0 td_fs_14 td_white_color td_opacity_7">Far far away, behind the word mountains, far from the</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_iconbox td_style_9">
              <div class="td_iconbox_icon td_center td_accent_bg td_radius_10">
                <img src="assets/img/home_7/feature_icon_3.svg" alt="">
              </div>
              <div class="td_iconbox_right">
                <h3 class="td_iconbox_title td_white_color td_fs_20 td_mb_8">Experiences</h3>
                <p class="td_iconbox_subtitle mb-0 td_fs_14 td_white_color td_opacity_7">Far far away, behind the word mountains, far from the</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_iconbox td_style_9">
              <div class="td_iconbox_icon td_center td_accent_bg td_radius_10">
                <img src="assets/img/home_7/feature_icon_4.svg" alt="">
              </div>
              <div class="td_iconbox_right">
                <h3 class="td_iconbox_title td_white_color td_fs_20 td_mb_8">Personal Motivate</h3>
                <p class="td_iconbox_subtitle mb-0 td_fs_14 td_white_color td_opacity_7">Far far away, behind the word mountains, far from the</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_80 td_height_lg_80"></div>
    </div>
    <!-- End Feature Section -->
    <!-- Start Courses Section -->
    <section class="td_shape_section_10 td_hobble">
      <div class="td_shape_position_4 position-absolute td_accent_color td_hover_layer_3">
        <svg width="42" height="52" viewBox="0 0 42 52" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.17" d="M41.9991 17.3773C41.9991 27.5945 24.7173 51.3773 14.5 51.3773C4.28273 51.3773 0 12.0994 0 1.88216C0 -8.33511 12.2827 26.375 22.5 26.375C32.7173 26.375 41.9991 7.16 41.9991 17.3773Z" fill="currentColor"/>
        </svg>
      </div>
      <div class="td_shape_position_5 position-absolute td_hover_layer_5">
        <svg width="32" height="37" viewBox="0 0 32 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4795 0H0V24.6667H10.5195V37.0026H31.999V12.3359H21.4795V0ZM21.4795 12.3359H10.5195V24.6667H21.4795V12.3359Z" fill="#EBECED"/>
        </svg>          
      </div>
      <div class="td_shape_position_6 position-absolute td_accent_color td_hover_layer_3">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle opacity="0.17" cx="18.5" cy="18.5" r="18.5" fill="currentColor"/>
        </svg>          
      </div>
      <div class="td_shape_position_7 position-absolute td_accent_color td_hover_layer_5">
        <svg width="32" height="37" viewBox="0 0 32 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
          <mask id="path-1-inside-1_34_7474" fill="white">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4795 0H0V24.6667H10.5195V37.0026H31.999V12.3359H21.4795V0ZM21.4795 12.3359H10.5195V24.6667H21.4795V12.3359Z"/>
          </mask>
          <path d="M0 0V-1H-1V0H0ZM21.4795 0H22.4795V-1H21.4795V0ZM0 24.6667H-1V25.6667H0V24.6667ZM10.5195 37.0026H9.51953V38.0026H10.5195V37.0026ZM31.999 37.0026V38.0026H32.999V37.0026H31.999ZM31.999 12.3359H32.999V11.3359H31.999V12.3359ZM10.5195 12.3359V11.3359H9.51953V12.3359H10.5195ZM21.4795 24.6667V25.6667H22.4795V24.6667H21.4795ZM0 1H21.4795V-1H0V1ZM1 24.6667V0H-1V24.6667H1ZM10.5195 23.6667H0V25.6667H10.5195V23.6667ZM11.5195 37.0026V24.6667H9.51953V37.0026H11.5195ZM31.999 36.0026H10.5195V38.0026H31.999V36.0026ZM30.999 12.3359V37.0026H32.999V12.3359H30.999ZM21.4795 13.3359H31.999V11.3359H21.4795V13.3359ZM20.4795 0V12.3359H22.4795V0H20.4795ZM10.5195 13.3359H21.4795V11.3359H10.5195V13.3359ZM11.5195 24.6667V12.3359H9.51953V24.6667H11.5195ZM21.4795 23.6667H10.5195V25.6667H21.4795V23.6667ZM20.4795 12.3359V24.6667H22.4795V12.3359H20.4795Z" fill="#00001B" mask="url(#path-1-inside-1_34_7474)"/>
          </g>
        </svg>          
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 td_type_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="td_section_heading_left">
            <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 td_accent_color">Popular Courses</p>
            <h2 class="td_section_title td_fs_48 mb-0">Pick a Courses & Get Started <br>your Journey </h2>
          </div>
          <div class="td_section_heading_right">
            <a href="courses-grid-view.html" class="td_btn td_style_2 td_heading_color td_medium td_mb_10 td_fs_18">
              See all Courses
              <i>
                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>  
                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </i>
            </a>
          </div>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_card td_style_3 td_type_2 d-block">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_7/course_thumb_1.jpg" alt="">
              </a>
              <div class="td_card_info td_white_bg">
                <div class="td_card_info_in">
                  <ul class="td_card_meta td_mp_0 td_fs_18 td_medium td_heading_color">
                    <li>
                      <img src="assets/img/icons/user_3.svg" alt="">
                      <span class="td_opacity_7">150 Seats</span>
                    </li>
                    <li>
                      <img src="assets/img/icons/book.svg" alt="">
                      <span class="td_opacity_7">12 Semesters</span>
                    </li>
                  </ul>
                  <h2 class="td_card_title td_fs_24 td_mb_16"><a href="course-details.html">Complete a Positive way Thinking to passionate</a></h2>
                  <p class="td_card_subtitle td_heading_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <a href="cart.html" class="td_btn td_style_1 td_type_2 td_radius_30 td_medium">
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Find Courses</span>
                      <span class="td_btn_icon td_center td_accent_bg td_white_color">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>                    
                      </span>
                    </span>             
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_card td_style_3 td_type_2 d-block">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_7/course_thumb_2.jpg" alt="">
              </a>
              <div class="td_card_info td_white_bg">
                <div class="td_card_info_in">
                  <ul class="td_card_meta td_mp_0 td_fs_18 td_medium td_heading_color">
                    <li>
                      <img src="assets/img/icons/user_3.svg" alt="">
                      <span class="td_opacity_7">150 Seats</span>
                    </li>
                    <li>
                      <img src="assets/img/icons/book.svg" alt="">
                      <span class="td_opacity_7">12 Semesters</span>
                    </li>
                  </ul>
                  <h2 class="td_card_title td_fs_24 td_mb_16"><a href="course-details.html">Complete a Positive way Thinking to passionate</a></h2>
                  <p class="td_card_subtitle td_heading_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <a href="cart.html" class="td_btn td_style_1 td_type_2 td_radius_30 td_medium">
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Find Courses</span>
                      <span class="td_btn_icon td_center td_accent_bg td_white_color">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>                    
                      </span>
                    </span>             
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="td_card td_style_3 td_type_2 d-block">
              <a href="course-details.html" class="td_card_thumb">
                <img src="assets/img/home_7/course_thumb_3.jpg" alt="">
              </a>
              <div class="td_card_info td_white_bg">
                <div class="td_card_info_in">
                  <ul class="td_card_meta td_mp_0 td_fs_18 td_medium td_heading_color">
                    <li>
                      <img src="assets/img/icons/user_3.svg" alt="">
                      <span class="td_opacity_7">150 Seats</span>
                    </li>
                    <li>
                      <img src="assets/img/icons/book.svg" alt="">
                      <span class="td_opacity_7">12 Semesters</span>
                    </li>
                  </ul>
                  <h2 class="td_card_title td_fs_24 td_mb_16"><a href="course-details.html">Complete a Positive way Thinking to passionate</a></h2>
                  <p class="td_card_subtitle td_heading_color td_opacity_7 td_mb_25">Far far away, behind the word mountains, far from the Consonantia.</p>
                  <a href="cart.html" class="td_btn td_style_1 td_type_2 td_radius_30 td_medium">
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Find Courses</span>
                      <span class="td_btn_icon td_center td_accent_bg td_white_color">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>                    
                      </span>
                    </span>             
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Courses Section -->
    <!-- Start Why Choose Us Section -->
    <section class="td_gray_bg_6">
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center td_gap_y_40">
          <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="td_pr_20">
              <div class="td_section_heading td_style_1 td_mb_30">
                <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Why Choose us</p>
                <h2 class="td_section_title td_fs_48 td_mb_24">You can learn new skills any time and at anywhere</h2>
                <p class="td_section_subtitle td_fs_18 mb-0">Far far away, behind the word mountains, far from the Consonantia, there live the blind texts. Separated.</p>
              </div>
              <div class="td_mb_40">
                <ul class="td_list td_style_2 td_fs_20 td_medium td_heading_color td_mp_0">
                  <li>
                    <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="currentColor"/>
                      <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Proven Track Record of Success
                  </li>
                  <li>
                    <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="currentColor"/>
                      <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Engaging and Dynamic Presentation Style
                  </li>
                  <li>
                    <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="currentColor"/>
                      <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Customized Content to Meet Your Needs
                  </li>
                  <li>
                    <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="currentColor"/>
                      <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Practical Tools and Strategies
                  </li>
                </ul>
              </div>
              <a href="courses-grid-with-sidebar.html" class="td_btn td_style_1 td_type_2 td_radius_30 td_medium">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Find Courses</span>
                  <span class="td_btn_icon td_center td_accent_bg td_white_color">
                    <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                    
                  </span>
                </span>             
              </a>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_pl_65">
              <img src="assets/img/home_7/why_chose_us_thumb.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Why Choose Us Section -->
    <!-- Start Instructor Section -->
    <section>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Expert Instructor</p>
          <h2 class="td_section_title td_fs_48 mb-0">Meet our International Quran <br>Hafez Instructor </h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_team td_style_5 td_type_1 text-center">
              <div class="td_team_thumb d-block td_mb_16">
                <img src="assets/img/home_7/team_member_1.jpg" alt="" class="w-100">
                <div class="td_team_social_list td_fs_14 td_white_color">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="td_team_info">
                <div class="td_team_info_in">
                  <h3 class="td_team_member_title td_fs_20 mb-0">
                    <a href="team-member-details.html">Hafiz Din Mohammed Islam</a>
                  </h3>
                  <p class="td_team_member_designation mb-0 td_fs_16 td_opacity_6 td_heading_color">Teacher</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
            <div class="td_team td_style_5 td_type_1 text-center">
              <div class="td_team_thumb d-block td_mb_16">
                <img src="assets/img/home_7/team_member_2.jpg" alt="" class="w-100">
                <div class="td_team_social_list td_fs_14 td_white_color">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="td_team_info">
                <div class="td_team_info_in">
                  <h3 class="td_team_member_title td_fs_20 mb-0">
                    <a href="team-member-details.html">Hafiza Dina Asmaul Islam</a>
                  </h3>
                  <p class="td_team_member_designation mb-0 td_fs_16 td_opacity_6 td_heading_color">Teacher</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_team td_style_5 td_type_1 text-center">
              <div class="td_team_thumb d-block td_mb_16">
                <img src="assets/img/home_7/team_member_3.jpg" alt="" class="w-100">
                <div class="td_team_social_list td_fs_14 td_white_color">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="td_team_info">
                <div class="td_team_info_in">
                  <h3 class="td_team_member_title td_fs_20 mb-0">
                    <a href="team-member-details.html">Alfaqul Mamunur Islam</a>
                  </h3>
                  <p class="td_team_member_designation mb-0 td_fs_16 td_opacity_6 td_heading_color">Teacher</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.45s">
            <div class="td_team td_style_5 td_type_1 text-center">
              <div class="td_team_thumb d-block td_mb_16">
                <img src="assets/img/home_7/team_member_4.jpg" alt="" class="w-100">
                <div class="td_team_social_list td_fs_14 td_white_color">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="td_team_info">
                <div class="td_team_info_in">
                  <h3 class="td_team_member_title td_fs_20 mb-0">
                    <a href="team-member-details.html">Hafiza Rehnuma Annesa</a>
                  </h3>
                  <p class="td_team_member_designation mb-0 td_fs_16 td_opacity_6 td_heading_color">Teacher</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="td_height_60 td_height_lg_40"></div>
        <div class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <a href="team-members.html" class="td_btn td_style_1 td_type_2 td_radius_30 td_medium">
            <span class="td_btn_in td_white_color td_accent_bg">
              <span>View All</span>
              <span class="td_btn_icon td_center td_accent_bg td_white_color">
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>                    
              </span>
            </span>             
          </a>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Instructor Section -->
    <!-- Start Accordion Section -->
    <section class="container-fluid">
      <div class="td_faq_1">
        <div class="td_faq_1_left wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="td_faq_1_img td_bg_filed" data-src="assets/img/home_7/faq_img.jpg"></div>
        </div>
        <div class="td_faq_1_right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="td_section_heading td_style_1">
            <p class="td_section_subtitle_up td_fs_18 td_medium td_spacing_1 td_mb_10 td_accent_color">Faqs</p>
          </div>
          <div class="td_accordians td_style_1 td_type_2 td_mb_40">
            <div class="td_accordian">
              <div class="td_accordian_head">
                <h2 class="td_accordian_title td_fs_24">How this Educve works?</h2>
                <span class="td_accordian_toggle"></span>
              </div>
              <div class="td_accordian_body td_fs_18">
                <p>We want every employee and trade partner to feel that they are part of a common good and cohesive team. We help our teams form stronger relationships with trade partners by emphasizing people.</p>
              </div>
            </div><!-- .td_accordian -->
            <div class="td_accordian active">
              <div class="td_accordian_head">
                <h2 class="td_accordian_title td_fs_24">How can i make Cancel here?</h2>
                <span class="td_accordian_toggle"></span>
              </div>
              <div class="td_accordian_body td_fs_18">
                <p>We want every employee and trade partner to feel that they are part of a common good and cohesive team. We help our teams form stronger relationships with trade partners by emphasizing people.</p>
              </div>
            </div><!-- .td_accordian -->
            <div class="td_accordian ">
              <div class="td_accordian_head">
                <h2 class="td_accordian_title td_fs_24">How to get an quote?</h2>
                <span class="td_accordian_toggle"></span>
              </div>
              <div class="td_accordian_body td_fs_18">
                <p>We want every employee and trade partner to feel that they are part of a common good and cohesive team. We help our teams form stronger relationships with trade partners by emphasizing people.</p>
              </div>
            </div><!-- .td_accordian -->
          </div>
          <a href="contact.html" class="td_btn td_style_2 td_type_2 td_heading_color td_medium td_mb_10">
            Get In Touch
            <i>
              <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>  
              <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </i>
          </a>
        </div>
      </div>
    </section>
    <!-- End Accordion Section -->
    <!-- Start Brands Section -->
    <div class="td_height_120 td_height_lg_80"></div>
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="td_slider td_style_1 td_slider_gap_24">
        <div class="td_slider_container" data-autoplay="0" data-loop="1" data-speed="800" data-center="0" data-variable-width="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="5" data-add-slides="6">
          <div class="td_slider_wrapper">
            <div class="td_slide">
              <div class="td_brand td_style_1">
                <img src="assets/img/home_7/brand_1.svg" alt="">
              </div>
            </div>
            <div class="td_slide">
              <div class="td_brand td_style_1">
                <img src="assets/img/home_7/brand_2.svg" alt="">
              </div>
            </div>
            <div class="td_slide">
              <div class="td_brand td_style_1">
                <img src="assets/img/home_7/brand_3.svg" alt="">
              </div>
            </div>
            <div class="td_slide">
              <div class="td_brand td_style_1">
                <img src="assets/img/home_7/brand_4.svg" alt="">
              </div>
            </div>
            <div class="td_slide">
              <div class="td_brand td_style_1">
                <img src="assets/img/home_7/brand_5.svg" alt="">
              </div>
            </div>
            <div class="td_slide">
              <div class="td_brand td_style_1">
                <img src="assets/img/home_7/brand_6.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="td_height_50 td_height_lg_40"></div>
        <div class="td_pagination td_style_1"></div> -->
      </div>
    </div>
    <div class="td_height_120 td_height_lg_80"></div>
    <!-- End Brands Section -->
    <!-- Start Testimonials Section -->
    <section class="td_heading_bg">
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 td_type_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="td_section_heading_left">
            <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 td_white_color">Testimonials</p>
            <h2 class="td_section_title td_fs_48 mb-0 td_white_color">What Student Says Our <br>Learning Services</h2>
          </div>
          <div class="td_section_heading_right">
            <p class="td_section_subtitle td_fs_18 mb-0 td_white_color td_opacity_9">Platforms like Coursera, edX, and university-specific online programs offer flexibility</p>
          </div>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row align-items-center td_gap_y_40 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="col-xl-5 col-lg-6">
            <div class="td_image_box td_style_11 position-relative">
              <img src="assets/img/home_7/testimonial_img_1.png" alt="">
              <div class="td_image_box_text td_heading_bg text-center">
                <h3 class="td_fs_20 td_white_color mb-0">Marvin Celina's</h3>
                <p class="mb-0 td_white_color td_opacity_7 td_fs_14">Businesswoman</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-xl-1">
            <div class="td_testimonial td_style_2">
              <div class="td_mb_40">
                <svg width="65" height="46" viewBox="0 0 65 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.5" d="M13.9286 26.6H1V1H26.8571V27.362L17.956 45H6.26764L14.8213 28.0505L15.5534 26.6H13.9286ZM51.0714 26.6H38.1429V1H64V27.362L55.0988 45H43.4105L51.9642 28.0505L52.6962 26.6H51.0714Z" stroke="white" stroke-width="2"/>
                </svg> 
              </div> 
              <h3 class="td_white_color td_fs_24 td_semibold td_mb_30 fst-italic">I’m Satisfied with your Motivational Speaker !</h3>
              <blockquote class="td_testimonial_text td_fs_20 td_medium td_opacity_6 td_mb_40 td_white_color">The pandemic has accelerated the shift to online and hybrid learning models. Platforms like Coursera, edX, and university-specific online programs offer flexibility and accessibility to a wider audience.</blockquote>
              <div class="td_btns_group">
                <a href="signup.html" class="td_btn td_style_1 td_radius_30 td_medium">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Get Feedback</span>
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg> 
                  </span>             
                </a>
                <div class="td_avatars_wrap">
                  <div class="td_avatars">
                    <div><img src="assets/img/avatar_1.png" alt=""></div>
                    <div><img src="assets/img/avatar_2.png" alt=""></div>
                    <div><img src="assets/img/avatar_1.png" alt=""></div>
                    <div><img src="assets/img/avatar_2.png" alt=""></div>
                    <div>
                      <img src="assets/img/avatar_3.png" alt="">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </div>
                  <div>
                    <h3 class="mb-0 td_fs_16 td_medium td_white_color">6k Satisfied <br>Clients</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Testimonials Section -->
    <!-- Start Blog Section -->
    <section>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="td_section_heading td_style_1 td_type_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="td_section_heading_left">
            <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 td_accent_color">News & Articles</p>
            <h2 class="td_section_title td_fs_48 mb-0">Explore Our Latest News <br>& Articles</h2>
          </div>
          <div class="td_section_heading_right">
            <a href="blog.html" class="td_btn td_style_2 td_heading_color td_medium td_mb_10 td_fs_18">
              See All Articles
              <i>
                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>  
                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </i>
            </a>
          </div>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div class="row td_gap_y_30">
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_post td_style_1 td_type_5">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_7/post_1.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 23 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_30 td_medium td_mb_16">
                  <a href="blog-details.html">International Motivate Test For Washington</a>
                </h2>
                <p class="td_post_subtitle td_mb_20 td_heading_color td_opacity_7">Far far away, behind the word Conson mountains, far from the Consona</p>
                <a href="blog-details.html" class="td_btn td_style_3 td_heading_color td_fs_18">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_post td_style_1 td_type_5">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_7/post_2.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 20 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_30 td_medium td_mb_16">
                  <a href="blog-details.html">Speaker in Motivational Test For Inspect</a>
                </h2>
                <p class="td_post_subtitle td_mb_20 td_heading_color td_opacity_7">Far far away, behind the word Conson mountains, far from the Consona</p>
                <a href="blog-details.html" class="td_btn td_style_3 td_heading_color td_fs_18">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="td_post td_style_1 td_type_5">
              <a href="blog-details.html" class="td_post_thumb d-block">
                <img src="assets/img/home_7/post_3.jpg" alt="">
                <i class="fa-solid fa-link"></i>
              </a>
              <div class="td_post_info">
                <div class="td_post_meta td_fs_14 td_medium td_mb_20">
                  <span><img src="assets/img/icons/calendar.svg" alt="">Jan 18 , 2024</span>
                  <span><img src="assets/img/icons/user.svg" alt="">Jhon Doe</span>
                </div>
                <h2 class="td_post_title td_fs_30 td_medium td_mb_16">
                  <a href="blog-details.html">South Korea Course Seat on Available</a>
                </h2>
                <p class="td_post_subtitle td_mb_20 td_heading_color td_opacity_7">Far far away, behind the word Conson mountains, far from the Consona</p>
                <a href="blog-details.html" class="td_btn td_style_3 td_heading_color td_fs_18">
                  <span>Read More</span>
                  <i>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 6L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12 11C12 11 17 7.31756 17 5.99996C17 4.68237 12 1 12 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Footer Section -->
    <footer class="td_footer td_style_1 td_color_1">
      <div class="container">
        <div class="td_footer_row">
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <div class="td_footer_text_widget td_fs_18">
                <img src="assets/img/footer_logo_v5.svg" alt="Logo">
                <p>Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.</p>
              </div>
              <ul class="td_footer_address_widget td_medium td_mp_0">
                <li><i class="fa-solid fa-phone-volume"></i><a href="cal:+23(000)68603">+23 (000) 68 603</a></li>
                <li><i class="fa-solid fa-location-dot"></i>66 broklyn golden street <br>600 New york. USA</li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Navigate</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html">Refund</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Courses</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="course-details.html">Business Coach</a></li>
                <li><a href="course-details.html">Development Coach</a></li>
                <li><a href="course-details.html">Testimonials</a></li>
                <li><a href="course-details.html">Seo Optimization</a></li>
                <li><a href="course-details.html">Web design</a></li>
                <li><a href="course-details.html">Life Coach</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Subscribe Now</h2>
              <div class="td_newsletter td_style_1">
                <p class="td_mb_20 td_opacity_7">Far far away, behind the word mountains, far from the Consonantia.</p>
                <form action="#" class="td_newsletter_form">
                  <input type="email" class="td_newsletter_input" placeholder="Email address">
                  <button type="submit" class="td_btn td_style_1 td_radius_30 td_medium">
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Subscribe</span>
                    </span>             
                  </button>
                </form>
              </div>
              <div class="td_footer_social_btns td_fs_20">
                <a href="#" class="td_center">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_footer_bottom td_fs_18">
        <div class="container">
          <div class="td_footer_bottom_in">
            <p class="td_copyright mb-0">Copyright ©educve |  All Right Reserved</p>
            <ul class="td_footer_widget_menu">
              <li><a href="#"> Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <div class="td_scrollup">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
