<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeDox">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Educve | Online Education Platform</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="td_preloader">
      <div class="td_preloader_in">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="td_site_header td_style_1 td_type_2 td_sticky_header td_medium td_heading_color">
      <div class="td_top_header td_heading_bg td_white_color">
        <div class="container">
          <div class="td_top_header_in">
            <div class="td_top_header_left">
              <ul class="td_header_contact_list td_mp_0 td_normal">
                <li>
                  <img src="assets/img/icons/call.svg" alt="">
                  <span>
                    Call: <a href="tel:99066789768">990 66789 768</a>
                  </span>
                </li>
                <li>
                  <img src="assets/img/icons/envlop.svg" alt="">
                  <span>
                    Email: <a href="mailto:support@educat.com">support@educat.com</a>
                  </span>
                </li>
              </ul>
            </div>
            <div class="td_top_header_right">
              <span>
                <a href="signin.html" class="">Login</a>/
                <a href="signup.html" class="">Register</a>
              </span>
              <a href="#" class="td_btn td_style_1 td_medium">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Apply Now</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg> 
                </span>             
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="td_main_header">
        <div class="container">
          <div class="td_main_header_in">
            <div class="td_main_header_left">
              <a class="td_site_branding td_accent_color" href="index.html">
                <svg width="142" height="50" viewBox="0 0 142 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M59.896 34V16.96H70.504V20.272H63.376V23.776H69.064V27.088H63.376V30.688H70.504V34H59.896ZM77.6982 34.264C76.1142 34.264 74.7782 33.648 73.6902 32.416C72.6022 31.184 72.0582 29.712 72.0582 28C72.0582 26.288 72.6022 24.816 73.6902 23.584C74.7782 22.352 76.1142 21.736 77.6982 21.736C78.4662 21.736 79.1542 21.896 79.7622 22.216C80.3702 22.536 80.8342 22.912 81.1542 23.344V16H84.4422V34H81.1542V32.656C80.8342 33.088 80.3702 33.464 79.7622 33.784C79.1542 34.104 78.4662 34.264 77.6982 34.264ZM76.1862 30.352C76.7462 30.96 77.4822 31.264 78.3942 31.264C79.3062 31.264 80.0342 30.96 80.5782 30.352C81.1382 29.744 81.4182 28.96 81.4182 28C81.4182 27.04 81.1382 26.256 80.5782 25.648C80.0342 25.04 79.3062 24.736 78.3942 24.736C77.4822 24.736 76.7462 25.04 76.1862 25.648C75.6422 26.256 75.3702 27.04 75.3702 28C75.3702 28.96 75.6422 29.744 76.1862 30.352ZM92.0067 34.264C90.5827 34.264 89.4707 33.784 88.6707 32.824C87.8867 31.864 87.4947 30.576 87.4947 28.96V22H90.7827V28.408C90.7827 30.312 91.4627 31.264 92.8227 31.264C93.5907 31.264 94.1907 30.976 94.6227 30.4C95.0707 29.824 95.2947 28.976 95.2947 27.856V22H98.5827V34H95.2947V32.632C94.5587 33.72 93.4627 34.264 92.0067 34.264ZM107.292 34.264C105.484 34.264 103.98 33.664 102.78 32.464C101.58 31.248 100.98 29.76 100.98 28C100.98 26.24 101.58 24.76 102.78 23.56C103.98 22.344 105.484 21.736 107.292 21.736C108.892 21.736 110.228 22.184 111.3 23.08C112.388 23.976 113.1 25.144 113.436 26.584H110.028C109.5 25.336 108.588 24.712 107.292 24.712C106.412 24.712 105.692 25.016 105.132 25.624C104.572 26.216 104.292 27.008 104.292 28C104.292 28.992 104.572 29.792 105.132 30.4C105.692 30.992 106.412 31.288 107.292 31.288C108.588 31.288 109.5 30.664 110.028 29.416H113.436C113.1 30.856 112.388 32.024 111.3 32.92C110.228 33.816 108.892 34.264 107.292 34.264ZM119.156 34L113.852 22H117.476L120.644 29.68L123.812 22H127.484L122.156 34H119.156ZM134.245 34.264C132.405 34.264 130.893 33.672 129.709 32.488C128.541 31.304 127.957 29.8 127.957 27.976C127.957 26.184 128.549 24.696 129.733 23.512C130.933 22.328 132.445 21.736 134.269 21.736C136.109 21.736 137.637 22.368 138.853 23.632C140.069 24.88 140.629 26.592 140.533 28.768H131.173C131.237 29.52 131.549 30.152 132.109 30.664C132.669 31.16 133.437 31.408 134.413 31.408C135.005 31.408 135.525 31.296 135.973 31.072C136.437 30.832 136.765 30.504 136.957 30.088H140.389C140.037 31.32 139.301 32.328 138.181 33.112C137.061 33.88 135.749 34.264 134.245 34.264ZM134.173 24.4C133.421 24.4 132.789 24.6 132.277 25C131.781 25.384 131.453 25.92 131.293 26.608H136.933C136.757 25.856 136.405 25.304 135.877 24.952C135.365 24.584 134.797 24.4 134.173 24.4Z" fill="#00001B"/>
                  <circle cx="25" cy="25" r="25" fill="currentColor"/>
                  <g clip-path="url(#clip0_34_14899)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6915 23.9346C18.2982 25.1384 18.9033 26.3434 19.4831 27.5603L20.7868 30.2966C19.6372 30.3352 18.4865 30.3446 17.3384 30.4123C16.9003 30.4381 16.4646 30.5029 16.032 30.5769C15.4137 30.6826 14.7728 30.8545 14.1811 31.0978C13.4088 31.4153 12.3426 32.1172 12.3651 33.0869C12.3836 34.0387 13.0616 34.718 13.7151 35.3261C14.2917 35.8627 15.129 36.237 15.8399 36.5878C17.2978 37.3071 18.8228 37.9189 20.345 38.4872C21.3987 38.8805 22.4564 39.1839 23.557 39.4161C24.0709 39.5246 24.8905 39.5507 25.1519 38.9685C25.3414 38.5422 25.1901 38.0676 25.0213 37.6621C24.8056 37.1442 24.5748 36.6309 24.3443 36.1193L23.3983 34.019C24.8537 34.0449 26.3091 34.0903 27.7648 34.0967C28.9242 34.1021 30.0706 34.0357 31.2184 33.8702C32.2961 33.7147 33.5785 33.2606 34.1405 32.2531C34.8037 31.0644 34.1516 29.5566 33.5154 28.5002C33.2227 28.0142 32.9679 27.5031 32.6372 27.0422L30.409 23.9364C30.8045 23.3755 31.2169 22.8258 31.5959 22.2532C32.1584 21.4035 32.7113 20.5467 33.2326 19.6709C33.5952 19.0613 33.9323 18.4358 34.246 17.7997C34.8447 16.5863 35.8595 14.5917 34.6211 13.4251C33.8654 12.7133 32.6785 12.6594 31.7023 12.7973C30.6783 12.942 29.6564 13.1058 28.6391 13.2918C25.9819 13.7779 23.3159 14.6562 20.7236 15.4506C19.7968 15.7346 18.8928 16.0886 17.9834 16.4235C17.371 16.649 16.7688 16.9717 16.1864 17.2853C15.8381 17.4728 15.4914 17.7387 15.2819 18.0797C15.1573 18.2824 15.197 18.5797 15.239 18.8016C15.3211 19.2346 15.5045 19.6413 15.6866 20.0395L17.6915 23.9346ZM26.7116 17.0955C27.6632 16.9126 28.6153 16.7319 29.5699 16.5654C29.8718 16.5128 30.6256 16.3337 30.7984 16.6955C31.0405 17.203 30.3779 18.0664 30.1456 18.4899C29.9469 18.8522 29.7362 19.208 29.5303 19.5661L28.4345 21.4736L26.7637 19.6085L25.1187 17.9898L24.6924 17.6376L24.5487 17.5302C25.2696 17.3853 25.9894 17.2342 26.7116 17.0955ZM23.7236 18.6969C23.7428 18.6953 23.7613 18.7135 23.773 18.7275L23.8285 18.7967C23.9337 18.9536 24.0295 19.1142 24.1286 19.2748C24.5714 19.9926 25.0138 20.7108 25.4571 21.4282C25.7507 21.9035 26.0458 22.378 26.3394 22.8535L26.9193 23.7933L26.9697 23.8784C26.5516 24.5661 26.144 25.2603 25.7153 25.9414C25.3806 26.4734 25.0294 26.9952 24.6799 27.5176C24.5293 27.742 24.2884 28.0566 23.9799 28.0188C23.3831 27.9455 23.1885 27.0109 23.1224 26.5346C23.087 26.2795 23.0553 26.0234 23.0371 25.7664C23.0041 25.3024 22.9577 24.8374 22.9689 24.3723C22.9845 23.7316 22.9884 23.0906 23.0154 22.4503C23.0316 22.0677 23.0422 21.6832 23.0984 21.3044C23.1759 20.7816 23.2533 20.2587 23.3308 19.7359C23.3638 19.5134 23.4343 19.2967 23.5007 19.0821C23.5358 18.9894 23.5737 18.9 23.6168 18.8107C23.6168 18.8107 23.673 18.7013 23.7236 18.6969ZM22.852 34.9373C23.154 35.6715 23.4694 36.4216 23.6726 37.1983C23.6987 37.298 23.7175 37.3998 23.731 37.5019C23.742 37.5856 23.7434 37.6705 23.7461 37.7548C23.7473 37.7779 23.7138 37.801 23.6935 37.8038C23.6516 37.8094 23.6096 37.7856 23.5751 37.7646C22.6892 37.2343 21.8064 36.6983 20.9187 36.1712L17.45 34.1121L17.3431 34.0457L17.4261 34.0284L17.7619 33.9915C18.4115 33.975 19.0608 33.9298 19.7104 33.9416L22.4617 33.9917C22.5919 34.3069 22.7223 34.6219 22.852 34.9373ZM29.9463 30.2515C29.8074 30.3733 29.5867 30.4057 29.4098 30.4284C29.1844 30.4571 28.9579 30.4899 28.7307 30.4905C27.9469 30.4922 27.1629 30.507 26.3793 30.4955C25.8394 30.4877 25.2999 30.4561 24.7607 30.4326L21.623 30.2968C21.441 29.906 21.2591 29.5149 21.0766 29.1244L18.7424 24.1318C18.2316 22.9813 17.7089 21.8359 17.2101 20.6802C17.1162 20.4624 17.0433 20.2359 16.9649 20.0121C16.8864 19.7879 16.778 19.4809 16.8955 19.25C16.9985 19.0508 17.2415 18.9639 17.4424 18.9013C17.5459 18.869 17.6518 18.8435 17.7586 18.8235C18.6303 18.6596 19.5046 18.509 20.3772 18.3493L22.7308 17.9184L22.637 18.1895L22.5239 18.7034L22.5181 18.7358C22.4377 19.6185 22.3259 20.4986 22.2768 21.3834C22.2204 22.4003 22.2103 23.4196 22.2014 24.4379C22.1973 24.9151 22.208 25.393 22.2375 25.8692C22.2634 26.2839 22.2995 26.6996 22.3676 27.1095C22.4273 27.4702 22.5192 27.8257 22.6205 28.1771C22.7706 28.6982 23.0519 29.2125 23.502 29.5319C23.6568 29.6418 23.8327 29.723 24.0181 29.7645C24.6048 29.8962 25.2249 29.5999 25.6842 29.2579C26.1714 28.8951 26.6961 28.4813 27.1045 28.0136L28.4841 26.4332C28.7557 26.9069 29.0488 27.3692 29.299 27.8546C29.5435 28.3286 29.7491 28.822 29.9668 29.3091C30.0777 29.5572 30.1854 29.9613 29.9936 30.2019C29.9794 30.2199 29.9635 30.2363 29.9463 30.2515Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_34_14899">
                  <rect width="30" height="30" fill="white" transform="translate(21.2891 4) rotate(35.1898)"/>
                  </clipPath>
                  </defs>
                </svg>                  
              </a>
              <div class="td_header_category_wrap position-relative">
                <button class="td_header_dropdown_btn td_medium td_heading_color">
                  <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                  <span>All Category</span>
                  <span class="td_header_dropdown_btn_tobble_icon td_center">
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>                 
                </button>
                <ul class="td_header_dropdown_list td_mp_0">
                  <li><a href="courses-grid-view.html">Data Science</a></li>
                  <li><a href="courses-grid-view.html">Design</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Development</a></li>
                  <li><a href="courses-grid-view.html">Architecture</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Life Style</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Marketing</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Photography</a></li>
                  <li><a href="courses-grid-with-sidebar.html">Motivation</a></li>
                </ul>
              </div>
            </div>
            <div class="td_main_header_right">
              <nav class="td_nav">
                <div class="td_nav_list_wrap">
                  <div class="td_nav_list_wrap_in">
                    <ul class="td_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">University</a></li>
                          <li><a href="home-v2.html">Online Educations</a></li>
                          <li><a href="home-v3.html">Education</a></li>
                          <li><a href="home-v4.html">Kindergarten</a></li>
                          <li><a href="home-v5.html">Modern Language</a></li>
                          <li><a href="home-v6.html">Al-Quran Learning</a></li>
                          <li><a href="home-v7.html">Motivation Speaker</a></li>
                          <li><a href="home-v8.html">Kitchen Coach</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="products.html">Courses</a>
                        <ul>
                          <li><a href="courses-grid-view.html">Courses Grid View</a></li>
                          <li><a href="courses-list-view.html">Courses List View</a></li>
                          <li><a href="courses-grid-with-sidebar.html">Courses Grid With Sidebar</a></li>
                          <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li class="menu-item-has-children td_mega_menu">
                        <a href="#">Pages</a>
                        <ul class="td_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="event.html">Upcoming Event</a></li>
                              <li><a href="event-details.html">Event Details</a></li>
                              <li><a href="team-members.html">Team Members</a></li>
                              <li><a href="team-member-details.html">Team Details</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Inner Pages</h4>
                            <ul>
                              <li><a href="students-registrations.html">Students Registrations</a></li>
                              <li><a href="instructor-registrations.html">Instructor Registrations</a></li>
                              <li><a href="signup.html">Signup</a></li>
                              <li><a href="signin.html">Signin</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Pages</h4>
                            <ul>
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="error.html">Error</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Blogs</a>
                        <ul>
                          <li><a href="blog.html">Blogs</a></li>
                          <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="td_hero_icon_btns position-relative">
                <div class="position-relative">
                  <button class="td_circle_btn td_center td_search_tobble_btn" type="button">
                    <img src="assets/img/icons/search_2.svg" alt="">                                     
                  </button>
                  <div class="td_header_search_wrap">
                    <form action="#" class="td_header_search">
                      <input type="text" class="td_header_search_input" placeholder="Search For Anything">
                      <button class="td_header_search_btn td_center">
                        <img src="assets/img/icons/search_2.svg" alt="">
                      </button>
                    </form>
                  </div>
                </div>
                <button class="td_circle_btn td_center td_wishlist_btn" type="button">
                  <img src="assets/img/icons/love.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/cart.svg" alt="">  
                  <span class="td_circle_btn_label">0</span>                                                       
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading Section -->
    <section class="td_page_heading td_center td_bg_filed td_heading_bg text-center td_hobble" data-src="assets/img/others/page_heading_bg.jpg">
      <div class="container">
        <div class="td_page_heading_in">
          <h1 class="td_white_color td_fs_48 td_mb_10">Team Member Details</h1>
          <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Team Member Details</li>
          </ol>
        </div>
      </div>
      <div class="td_page_heading_shape_1 position-absolute td_hover_layer_3"></div>
      <div class="td_page_heading_shape_2 position-absolute td_hover_layer_5"></div>
      <div class="td_page_heading_shape_3 position-absolute">
        <img src="assets/img/others/page_heading_shape_3.svg" alt="">
      </div>
      <div class="td_page_heading_shape_4 position-absolute">
        <img src="assets/img/others/page_heading_shape_4.svg" alt="">
      </div>
      <div class="td_page_heading_shape_5 position-absolute">
        <img src="assets/img/others/page_heading_shape_5.svg" alt="">
      </div>
      <div class="td_page_heading_shape_6 position-absolute td_hover_layer_3"></div>
    </section>
    <!-- End Page Heading Section -->
    <!-- Start Team Details Section -->
    <section>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="row td_gap_y_40">
          <div class="col-lg-5">
            <div class="td_team_details_left">
              <div class="td_team_details_thumb td_accent_bg text-center td_radius_10 td_mb_30">
                <img src="assets/img/others/team_details.png" alt="" class="td_radius_10 w-100">
              </div>
              <div class="td_mb_30">
                <ul class="td_team_member_contact_list td_mp_0 td_fs_18 td_semibold td_heading_color">
                  <li>
                    <i class="td_team_member_contact_icon td_center td_accent_color">
                      <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1558 11.3568C14.7628 10.966 14.2889 10.7571 13.7865 10.7571C13.2882 10.7571 12.8102 10.9622 12.401 11.353L11.1209 12.5718C11.0155 12.5177 10.9102 12.4674 10.8089 12.4171C10.6631 12.3474 10.5253 12.2816 10.4079 12.212C9.20872 11.4845 8.11896 10.5365 7.07376 9.30995C6.56737 8.69858 6.22707 8.18396 5.97995 7.66159C6.31215 7.37139 6.62004 7.06958 6.91982 6.77937C7.03325 6.67103 7.14668 6.55882 7.26012 6.45048C8.11086 5.63791 8.11086 4.58544 7.26012 3.77287L6.15415 2.71653C6.02857 2.59658 5.89893 2.47276 5.7774 2.34894C5.53433 2.10904 5.27911 1.8614 5.01578 1.62923C4.62282 1.25777 4.15289 1.06043 3.65865 1.06043C3.16441 1.06043 2.68637 1.25777 2.28126 1.62923C2.27721 1.6331 2.27721 1.6331 2.27316 1.63697L0.895768 2.96417C0.377222 3.45945 0.0814882 4.06307 0.0166699 4.76343C-0.0805576 5.89329 0.267841 6.94576 0.535216 7.6345C1.1915 9.32542 2.17188 10.8925 3.63434 12.5718C5.40874 14.5955 7.5437 16.1936 9.98248 17.3196C10.9142 17.7413 12.158 18.2405 13.5475 18.3256C13.6326 18.3295 13.7217 18.3333 13.8027 18.3333C14.7385 18.3333 15.5245 18.0122 16.1402 17.3737C16.1443 17.366 16.1524 17.3621 16.1564 17.3544C16.3671 17.1106 16.6102 16.8901 16.8654 16.654C17.0396 16.4954 17.2178 16.329 17.392 16.1549C17.7931 15.7563 18.0038 15.292 18.0038 14.8161C18.0038 14.3363 17.789 13.8758 17.3799 13.4889L15.1558 11.3568ZM16.6061 15.4313C16.6021 15.4313 16.6021 15.4352 16.6061 15.4313C16.4481 15.5938 16.2861 15.7409 16.1119 15.9034C15.8485 16.1433 15.5812 16.3948 15.33 16.6772C14.9208 17.0951 14.4387 17.2925 13.8068 17.2925C13.746 17.2925 13.6812 17.2925 13.6204 17.2886C12.4172 17.2151 11.2991 16.7662 10.4605 16.3832C8.16757 15.323 6.15415 13.8178 4.48103 11.9102C3.09959 10.3199 2.17593 8.84949 1.56421 7.27078C1.18745 6.30731 1.04971 5.55665 1.11048 4.84855C1.15099 4.39584 1.33329 4.02051 1.66954 3.69935L3.05098 2.37989C3.24948 2.2019 3.46014 2.10517 3.66675 2.10517C3.92197 2.10517 4.12858 2.2522 4.25822 2.37602C4.26227 2.37989 4.26632 2.38376 4.27037 2.38763C4.51749 2.60819 4.75246 2.83648 4.99958 3.08025C5.12516 3.20407 5.2548 3.32789 5.38444 3.45558L6.4904 4.51192C6.91982 4.92207 6.91982 5.30127 6.4904 5.71143C6.37292 5.82364 6.25948 5.93585 6.142 6.04419C5.8017 6.37696 5.47761 6.68651 5.12516 6.98832C5.11706 6.99606 5.10896 6.99993 5.10491 7.00767C4.75651 7.34043 4.82133 7.66546 4.89425 7.88601C4.8983 7.89762 4.90235 7.90923 4.9064 7.92084C5.19403 8.58637 5.59915 9.21321 6.21492 9.96L6.21897 9.96387C7.33709 11.2795 8.51597 12.3048 9.81639 13.0903C9.98249 13.1909 10.1526 13.2722 10.3147 13.3496C10.4605 13.4192 10.5983 13.485 10.7157 13.5547C10.7319 13.5624 10.7482 13.574 10.7644 13.5817C10.9021 13.6475 11.0317 13.6785 11.1654 13.6785C11.5017 13.6785 11.7123 13.4773 11.7812 13.4115L13.1667 12.0882C13.3044 11.9566 13.5232 11.798 13.7784 11.798C14.0296 11.798 14.2362 11.9489 14.3618 12.0804C14.3658 12.0843 14.3658 12.0843 14.3699 12.0882L16.6021 14.2202C17.0193 14.6149 17.0193 15.0211 16.6061 15.4313Z" fill="currentColor"/>
                        <path d="M10.3592 4.36101C11.4206 4.53127 12.3848 5.01107 13.1545 5.74625C13.9242 6.48143 14.4225 7.40234 14.6048 8.41612C14.6494 8.6715 14.8803 8.84949 15.1436 8.84949C15.1761 8.84949 15.2044 8.84562 15.2368 8.84175C15.5366 8.79532 15.7351 8.52446 15.6865 8.23813C15.4677 7.01154 14.8601 5.89329 13.9324 5.0072C13.0046 4.12111 11.8339 3.5407 10.5496 3.33176C10.2499 3.28533 9.97033 3.47493 9.91767 3.75739C9.865 4.03985 10.0595 4.31458 10.3592 4.36101Z" fill="currentColor"/>
                        <path d="M19.1583 8.08722C18.7978 6.06741 17.8012 4.22945 16.2699 2.76683C14.7385 1.3042 12.8142 0.352338 10.6995 0.00796375C10.4038 -0.0423381 10.1243 0.151131 10.0716 0.433595C10.023 0.719929 10.2215 0.986916 10.5213 1.03722C12.4091 1.3429 14.1309 2.19803 15.5001 3.50201C16.8694 4.80986 17.7607 6.45435 18.0807 8.25748C18.1253 8.51285 18.3562 8.69085 18.6195 8.69085C18.6519 8.69085 18.6803 8.68698 18.7127 8.68311C19.0084 8.64054 19.211 8.36969 19.1583 8.08722Z" fill="currentColor"/>
                      </svg>                        
                    </i>
                    <a href="tel:+1238989444">+123 8989 444</a>
                  </li>
                  <li>
                    <i class="td_team_member_contact_icon td_center td_accent_color">
                      <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.1819 0.5H1.81817C0.814025 0.5 0 1.29282 0 2.27085V12.8959C0 13.8738 0.814025 14.6667 1.81817 14.6667H18.1818C19.186 14.6667 20 13.8738 20 12.8959V2.27085C20 1.29282 19.186 0.5 18.1819 0.5ZM1.81817 1.38543H18.1818C18.2857 1.38607 18.3887 1.40403 18.4864 1.43854L10.6182 9.10183C10.2803 9.43313 9.73057 9.43488 9.39041 9.10575C9.38908 9.10446 9.38771 9.10312 9.38639 9.10183L1.51364 1.43854C1.61129 1.40403 1.7143 1.38603 1.81817 1.38543ZM0.909103 12.8958V2.27085C0.904455 2.2193 0.904455 2.16745 0.909103 2.11589L6.53638 7.58333L0.909103 13.0508C0.904455 12.9992 0.904455 12.9474 0.909103 12.8958ZM18.1819 13.7812H1.81817C1.7143 13.7806 1.61129 13.7626 1.51364 13.7281L7.18181 8.20758L8.74092 9.72608C9.43369 10.4034 10.559 10.4054 11.2544 9.73068C11.256 9.72916 11.2575 9.7276 11.2591 9.72608L12.8182 8.20758L18.4864 13.7281C18.3887 13.7626 18.2857 13.7806 18.1819 13.7812ZM19.0909 13.0508L13.4637 7.58333L19.0909 2.11589C19.0956 2.16745 19.0956 2.2193 19.0909 2.27085V12.8959C19.0956 12.9474 19.0956 12.9992 19.0909 13.0508Z" fill="currentColor"/>
                      </svg>                        
                    </i>
                    <a href="mailto:info@gmail.com">info@gmail.com</a>
                  </li>
                  <li>
                    <i class="td_team_member_contact_icon td_center td_accent_color">
                      <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.66602 0.835938C6.5443 0.835938 4.50947 1.67879 3.00919 3.17908C1.50891 4.67937 0.666059 6.71419 0.666059 8.83592C0.659475 10.8268 1.40197 12.7473 2.74605 14.2159L8.28602 20.6609C8.33296 20.7158 8.39123 20.7599 8.45683 20.7901C8.52243 20.8203 8.59379 20.8359 8.66602 20.8359C8.73824 20.8359 8.8096 20.8203 8.8752 20.7901C8.9408 20.7599 8.99907 20.7158 9.04601 20.6609L14.586 14.2159C15.9301 12.7473 16.6726 10.8268 16.666 8.83592C16.666 6.71419 15.8231 4.67937 14.3228 3.17908C12.8226 1.67879 10.7877 0.835938 8.66602 0.835938ZM13.826 13.5659L8.66602 19.5709L3.50604 13.5709C2.588 12.5694 1.98123 11.3225 1.75972 9.98206C1.53821 8.64166 1.71155 7.26576 2.25859 6.02218C2.80563 4.7786 3.70273 3.72108 4.84047 2.9786C5.97822 2.23612 7.30744 1.84078 8.66602 1.84078C10.0246 1.84078 11.3538 2.23612 12.4916 2.9786C13.6293 3.72108 14.5264 4.7786 15.0734 6.02218C15.6205 7.26576 15.7938 8.64166 15.5723 9.98206C15.3508 11.3225 14.744 12.5694 13.826 13.5709V13.5659Z" fill="currentColor"/>
                        <path d="M8.66601 5.33593C7.97378 5.33593 7.2971 5.5412 6.72153 5.92578C6.14596 6.31037 5.69736 6.85699 5.43245 7.49653C5.16755 8.13607 5.09824 8.8398 5.23328 9.51874C5.36833 10.1977 5.70167 10.8213 6.19115 11.3108C6.68064 11.8003 7.30427 12.1336 7.9832 12.2687C8.66213 12.4037 9.36586 12.3344 10.0054 12.0695C10.6449 11.8046 11.1916 11.356 11.5761 10.7804C11.9607 10.2048 12.166 9.52816 12.166 8.83592C12.166 7.90767 11.7972 7.01743 11.1409 6.36105C10.4845 5.70468 9.59427 5.33593 8.66601 5.33593ZM8.66601 11.3359C8.17156 11.3359 7.68822 11.1893 7.2771 10.9146C6.86598 10.6399 6.54555 10.2494 6.35633 9.79263C6.16711 9.33582 6.1176 8.83315 6.21406 8.3482C6.31053 7.86325 6.54863 7.41779 6.89826 7.06816C7.24789 6.71853 7.69334 6.48043 8.17829 6.38396C8.66324 6.2875 9.1659 6.33701 9.62272 6.52623C10.0795 6.71545 10.47 7.03588 10.7447 7.447C11.0194 7.85812 11.166 8.34147 11.166 8.83592C11.166 9.49896 10.9026 10.1348 10.4338 10.6037C9.96493 11.0725 9.32905 11.3359 8.66601 11.3359Z" fill="currentColor"/>
                      </svg>                        
                    </i>
                    <span>256 Avenue, Mark Street, Newyork City</span>
                  </li>
                </ul>
              </div>
              <div class="td_btns_group">
                <a href="contact.html" class="td_btn td_style_1 td_radius_10 td_medium">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Contact With Me</span>
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg> 
                  </span>             
                </a>
                <a href="#" class="td_btn td_style_1 td_type_5 td_radius_10 td_medium">
                  <span class="td_btn_in td_accent_color">
                    <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.5456 16.2357C15.99 16.2348 15.4399 16.3491 14.9282 16.5718C14.4165 16.7945 13.9537 17.121 13.5675 17.5318L8.76696 14.3613C9.14169 13.3618 9.14169 12.2546 8.76696 11.2551L13.5675 8.08455C14.2428 8.79497 15.1372 9.24187 16.0975 9.34876C17.0579 9.45566 18.0245 9.2159 18.8319 8.67052C19.6394 8.12515 20.2374 7.30806 20.5237 6.35912C20.8101 5.41017 20.7668 4.38836 20.4015 3.46858C20.0361 2.5488 19.3713 1.78824 18.5209 1.31707C17.6704 0.845893 16.6872 0.693404 15.7395 0.885698C14.7918 1.07799 13.9386 1.60312 13.3258 2.37119C12.713 3.13926 12.3788 4.10253 12.3804 5.09613C12.382 5.62706 12.4773 6.15328 12.6615 6.64925L7.86101 9.81975C7.28306 9.209 6.54115 8.78943 5.73014 8.6147C4.91914 8.43997 4.0759 8.51802 3.30824 8.83887C2.54059 9.15971 1.88341 9.70877 1.42074 10.4158C0.958073 11.1229 0.710938 11.9559 0.710938 12.8082C0.710938 13.6605 0.958073 14.4934 1.42074 15.2005C1.88341 15.9076 2.54059 16.4566 3.30824 16.7775C4.0759 17.0983 4.91914 17.1764 5.73014 17.0016C6.54115 16.8269 7.28306 16.4073 7.86101 15.7966L12.6615 18.9671C12.4773 19.4631 12.382 19.9893 12.3804 20.5202C12.3804 21.3676 12.6246 22.196 13.0823 22.9005C13.54 23.6051 14.1905 24.1543 14.9517 24.4785C15.7128 24.8028 16.5503 24.8877 17.3583 24.7224C18.1662 24.557 18.9084 24.149 19.4909 23.5498C20.0735 22.9506 20.4702 22.1872 20.6309 21.3561C20.7916 20.525 20.7091 19.6635 20.3939 18.8806C20.0786 18.0977 19.5447 17.4286 18.8598 16.9578C18.1748 16.487 17.3695 16.2357 16.5456 16.2357ZM16.5456 2.52545C17.0399 2.52545 17.5231 2.67622 17.9341 2.95869C18.3451 3.24116 18.6654 3.64264 18.8546 4.11237C19.0437 4.5821 19.0932 5.09898 18.9968 5.59764C18.9004 6.09631 18.6623 6.55436 18.3128 6.91388C17.9633 7.27339 17.518 7.51823 17.0332 7.61742C16.5484 7.71661 16.0459 7.6657 15.5893 7.47113C15.1326 7.27656 14.7423 6.94707 14.4677 6.52432C14.193 6.10158 14.0465 5.60456 14.0465 5.09613C14.0492 4.41521 14.3134 3.76298 14.7815 3.2815C15.2496 2.80001 15.8837 2.52827 16.5456 2.52545ZM4.88283 15.3789C4.38854 15.3789 3.90535 15.2281 3.49436 14.9456C3.08338 14.6631 2.76305 14.2617 2.57389 13.7919C2.38474 13.3222 2.33524 12.8053 2.43168 12.3067C2.52811 11.808 2.76613 11.3499 3.11565 10.9904C3.46516 10.6309 3.91047 10.3861 4.39526 10.2869C4.88006 10.1877 5.38256 10.2386 5.83922 10.4332C6.29589 10.6277 6.6862 10.9572 6.96082 11.38C7.23543 11.8027 7.382 12.2997 7.382 12.8082C7.37926 13.4891 7.11508 14.1413 6.64698 14.6228C6.17889 15.1043 5.54481 15.376 4.88283 15.3789ZM16.5456 23.0909C16.0514 23.0909 15.5682 22.9401 15.1572 22.6577C14.7462 22.3752 14.4259 21.9737 14.2367 21.504C14.0476 21.0342 13.9981 20.5174 14.0945 20.0187C14.1909 19.52 14.4289 19.062 14.7785 18.7025C15.128 18.343 15.5733 18.0981 16.0581 17.9989C16.5429 17.8997 17.0454 17.9506 17.502 18.1452C17.9587 18.3398 18.349 18.6693 18.6236 19.092C18.8982 19.5148 19.0448 20.0118 19.0448 20.5202C19.0421 21.2011 18.7779 21.8534 18.3098 22.3348C17.8417 22.8163 17.2076 23.0881 16.5456 23.0909Z" fill="currentColor"/>
                    </svg>                      
                    <span>Share</span>
                  </span>             
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="td_team_details_content">
              <div class="td_section_heading td_style_2 td_mb_20">
                <h2 class="td_contact_info_title td_fs_36 mb-0">Leslie Alexander</h2>
                <p class="td_medium mb-0 td_heading_color td_opacity_5">Associate Professor</p>
              </div>
              <p class="td_fs_18 td_mb_40">Estibulum ac diam sit amet quam vehicula elementum sed sit amet dui Sed porttitor lect us nibh. Praesent sapien massa, convallis a pellentesquam vehiculaestibulum ac diam sit amet quam vehicula elementumsit amet dui Sed porttitor lectus nibPraesent sapien massa convallis a pellentese nec diam sit amet quam vehicula.</p>
              <div class="td_section_heading td_style_2 td_mb_20">
                <h2 class="td_contact_info_title td_fs_36 mb-0">My Expertise & Skills</h2>
              </div>
              <p class="td_fs_18 td_mb_34">When an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries</p>
              <div class="td_mb_40">
                <div class="td_progress_wrap td_mb_24">
                  <h3 class="td_fs_16 td_semibold td_mb_5">Additional Dedication</h3>
                  <div class="td_progress" data-progress="60">
                    <div class="td_progress_in td_accent_bg">
                      <span class="td_accent_bg td_white_color td_fs_12 td_bold">60%</span>
                    </div>
                  </div>
                </div>
                <div class="td_progress_wrap td_mb_24">
                  <h3 class="td_fs_16 td_semibold td_mb_5">Management</h3>
                  <div class="td_progress" data-progress="76">
                    <div class="td_progress_in td_accent_bg">
                      <span class="td_accent_bg td_white_color td_fs_12 td_bold">76%</span>
                    </div>
                  </div>
                </div>
                <div class="td_progress_wrap">
                  <h3 class="td_fs_16 td_semibold td_mb_5">Marketing</h3>
                  <div class="td_progress" data-progress="90">
                    <div class="td_progress_in td_accent_bg">
                      <span class="td_accent_bg td_white_color td_fs_12 td_bold">90%</span>
                    </div>
                  </div>
                </div>
              </div>
              <p class="td_fs_18 mb-0">Estibulum ac diam sit amet quam vehicula elementum sed sit amet dui Sed porttitor lect us nibh. Praesent sapien massa, convallis a pellentesquam vehiculaestibulum ac diam sit amet quam vehicula elementumsit amet dui Sed porttitor lectus nibPraesent sapien massa convallis a pellentese nec diam sit amet quam vehicula.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- End Team Details Section -->
    <!-- Start Footer Section -->
    <footer class="td_footer td_style_1">
      <div class="container">
        <div class="td_footer_row">
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <div class="td_footer_text_widget td_fs_18">
                <svg width="241" height="64" viewBox="0 0 241 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M77.6 50V15.92H99.2V23.216H85.232V29.312H96.32V36.608H85.232V42.704H99.2V50H77.6ZM113.297 50.528C110.193 50.528 107.553 49.296 105.377 46.832C103.233 44.368 102.161 41.424 102.161 38C102.161 34.576 103.233 31.632 105.377 29.168C107.553 26.704 110.193 25.472 113.297 25.472C116.049 25.472 118.225 26.448 119.825 28.4V14H127.073V50H119.825V47.6C118.225 49.552 116.049 50.528 113.297 50.528ZM110.945 42.272C111.969 43.392 113.297 43.952 114.929 43.952C116.561 43.952 117.873 43.392 118.865 42.272C119.889 41.152 120.401 39.728 120.401 38C120.401 36.272 119.889 34.848 118.865 33.728C117.873 32.608 116.561 32.048 114.929 32.048C113.297 32.048 111.969 32.608 110.945 33.728C109.953 34.848 109.457 36.272 109.457 38C109.457 39.728 109.953 41.152 110.945 42.272ZM141.823 50.528C138.911 50.528 136.671 49.552 135.103 47.6C133.535 45.648 132.751 43.008 132.751 39.68V26H139.999V38.432C139.999 42.112 141.231 43.952 143.695 43.952C146.703 43.952 148.207 41.856 148.207 37.664V26H155.455V50H148.207V47.552C146.831 49.536 144.703 50.528 141.823 50.528ZM172.582 50.528C168.966 50.528 165.958 49.328 163.558 46.928C161.158 44.496 159.958 41.52 159.958 38C159.958 34.48 161.158 31.52 163.558 29.12C165.958 26.688 168.966 25.472 172.582 25.472C175.878 25.472 178.598 26.384 180.742 28.208C182.886 30.032 184.294 32.416 184.966 35.36H177.478C176.422 33.12 174.79 32 172.582 32C171.014 32 169.734 32.544 168.742 33.632C167.75 34.688 167.254 36.144 167.254 38C167.254 39.856 167.75 41.328 168.742 42.416C169.734 43.472 171.014 44 172.582 44C174.79 44 176.422 42.88 177.478 40.64H184.966C184.294 43.584 182.886 45.968 180.742 47.792C178.598 49.616 175.878 50.528 172.582 50.528ZM196.027 50L185.514 26H193.531L199.339 40.592L205.195 26H213.259L202.747 50H196.027ZM226.631 50.528C222.919 50.528 219.863 49.344 217.463 46.976C215.095 44.608 213.911 41.6 213.911 37.952C213.911 34.368 215.111 31.392 217.511 29.024C219.943 26.656 222.983 25.472 226.631 25.472C228.391 25.472 230.039 25.776 231.575 26.384C233.143 26.992 234.519 27.872 235.703 29.024C236.919 30.176 237.863 31.664 238.535 33.488C239.207 35.312 239.511 37.376 239.447 39.68H220.967C221.095 40.992 221.671 42.096 222.695 42.992C223.719 43.856 225.159 44.288 227.015 44.288C228.071 44.288 229.031 44.08 229.895 43.664C230.759 43.216 231.335 42.672 231.623 42.032H239.207C238.439 44.56 236.903 46.608 234.599 48.176C232.295 49.744 229.639 50.528 226.631 50.528ZM226.439 31.232C225.063 31.232 223.911 31.584 222.983 32.288C222.087 32.992 221.479 33.92 221.159 35.072H231.431C231.079 33.76 230.423 32.8 229.463 32.192C228.535 31.552 227.527 31.232 226.439 31.232Z" fill="white"/>
                  <circle cx="32" cy="32" r="32" fill="currentColor"/>
                  <g clip-path="url(#clip0_34_2577)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6467 30.6328C23.4232 32.1737 24.1977 33.7161 24.9399 35.2737L26.6086 38.7762C25.1372 38.8256 23.6642 38.8377 22.1948 38.9243C21.6339 38.9574 21.0762 39.0402 20.5225 39.1349C19.7311 39.2703 18.9108 39.4904 18.1533 39.8018C17.1649 40.2082 15.8001 41.1065 15.8288 42.3478C15.8525 43.5661 16.7204 44.4356 17.5569 45.214C18.295 45.9009 19.3666 46.3799 20.2767 46.829C22.1427 47.7497 24.0947 48.5327 26.0432 49.2601C27.3919 49.7637 28.7457 50.152 30.1545 50.4492C30.8123 50.588 31.8614 50.6214 32.196 49.8762C32.4385 49.3306 32.2448 48.723 32.0288 48.2041C31.7527 47.5411 31.4573 46.8842 31.1623 46.2293L29.9514 43.5409C31.8143 43.5741 33.6772 43.6321 35.5405 43.6403C37.0245 43.6473 38.492 43.5623 39.9611 43.3505C41.3406 43.1514 42.982 42.5701 43.7014 41.2806C44.5503 39.759 43.7156 37.8291 42.9012 36.4768C42.5267 35.8548 42.2005 35.2005 41.7772 34.6105L38.9251 30.6352C39.4314 29.9172 39.9592 29.2136 40.4444 28.4806C41.1643 27.3931 41.8721 26.2964 42.5393 25.1753C43.0034 24.3951 43.4349 23.5944 43.8364 22.7802C44.6028 21.227 45.9017 18.6739 44.3166 17.1807C43.3493 16.2696 41.8301 16.2005 40.5805 16.3771C39.2698 16.5623 37.9618 16.7719 36.6596 17.0101C33.2584 17.6323 29.8459 18.7565 26.5277 19.7733C25.3415 20.1369 24.1843 20.59 23.0204 21.0186C22.2364 21.3073 21.4657 21.7203 20.7201 22.1218C20.2743 22.3617 19.8305 22.7021 19.5624 23.1386C19.4029 23.3981 19.4537 23.7786 19.5075 24.0627C19.6125 24.6169 19.8473 25.1374 20.0804 25.6471L22.6467 30.6328ZM34.1923 21.8787C35.4104 21.6447 36.6291 21.4134 37.851 21.2003C38.2375 21.1329 39.2023 20.9037 39.4235 21.3667C39.7333 22.0164 38.8852 23.1216 38.588 23.6636C38.3336 24.1274 38.0638 24.5828 37.8003 25.0412L36.3977 27.4828L34.259 25.0955L32.1535 23.0235L31.6079 22.5726L31.4239 22.4352C32.3466 22.2497 33.2679 22.0563 34.1923 21.8787ZM30.3678 23.9286C30.3923 23.9266 30.416 23.9498 30.431 23.9678L30.502 24.0564C30.6367 24.2571 30.7593 24.4628 30.8862 24.6683C31.4529 25.587 32.0193 26.5064 32.5866 27.4247C32.9624 28.033 33.3402 28.6404 33.716 29.249L34.4583 30.452L34.5228 30.5609C33.9876 31.4412 33.4659 32.3297 32.9171 33.2016C32.4888 33.8825 32.0392 34.5504 31.5919 35.2191C31.3991 35.5063 31.0907 35.909 30.6959 35.8606C29.9319 35.7668 29.6828 34.5705 29.5983 33.9609C29.553 33.6343 29.5124 33.3065 29.4891 32.9776C29.4469 32.3837 29.3874 31.7885 29.4018 31.1931C29.4217 30.373 29.4267 29.5525 29.4613 28.7329C29.482 28.2432 29.4955 27.7511 29.5676 27.2662C29.6667 26.597 29.7658 25.9277 29.865 25.2585C29.9072 24.9737 29.9975 24.6963 30.0825 24.4217C30.1274 24.303 30.1759 24.1885 30.2311 24.0743C30.2311 24.0743 30.303 23.9342 30.3678 23.9286ZM29.2522 44.7164C29.6387 45.656 30.0424 46.6163 30.3025 47.6104C30.336 47.738 30.36 47.8683 30.3772 47.999C30.3914 48.1061 30.3932 48.2148 30.3966 48.3227C30.3981 48.3523 30.3552 48.3819 30.3293 48.3854C30.2757 48.3927 30.2218 48.3621 30.1777 48.3352C29.0438 47.6565 27.9137 46.9704 26.7775 46.2957L22.3376 43.6601L22.2007 43.575L22.3069 43.5529L22.7368 43.5057C23.5683 43.4846 24.3994 43.4267 25.2309 43.4419L28.7526 43.506C28.9192 43.9094 29.0861 44.3126 29.2522 44.7164ZM38.3328 38.7185C38.155 38.8744 37.8726 38.9159 37.6461 38.9449C37.3576 38.9816 37.0676 39.0237 36.7769 39.0244C35.7736 39.0266 34.7701 39.0455 33.767 39.0308C33.076 39.0208 32.3855 38.9803 31.6952 38.9503L27.679 38.7765C27.446 38.2763 27.2132 37.7756 26.9796 37.2758L23.9918 30.8852C23.3381 29.4126 22.6689 27.9466 22.0305 26.4673C21.9103 26.1884 21.817 25.8985 21.7166 25.612C21.6161 25.325 21.4774 24.9322 21.6278 24.6365C21.7596 24.3816 22.0707 24.2704 22.3278 24.1902C22.4603 24.1489 22.5959 24.1162 22.7325 24.0906C23.8484 23.8808 24.9674 23.6881 26.0844 23.4837L29.097 22.9322L28.9769 23.2791L28.8321 23.9369L28.8247 23.9784C28.7219 25.1082 28.5788 26.2347 28.5158 27.3673C28.4436 28.6689 28.4308 29.9736 28.4194 31.2771C28.4141 31.8879 28.4278 32.4996 28.4655 33.1091C28.4987 33.6399 28.5449 34.172 28.6321 34.6968C28.7086 35.1584 28.8262 35.6134 28.9558 36.0632C29.1479 36.7303 29.508 37.3886 30.0841 37.7974C30.2823 37.9381 30.5074 38.042 30.7448 38.0951C31.4956 38.2637 32.2895 37.8845 32.8773 37.4467C33.5009 36.9823 34.1725 36.4527 34.6953 35.854L36.4612 33.831C36.8088 34.4374 37.184 35.0291 37.5042 35.6504C37.8173 36.2572 38.0804 36.8887 38.3591 37.5122C38.501 37.8298 38.6388 38.347 38.3934 38.655C38.3753 38.678 38.3549 38.6991 38.3328 38.7185Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_34_2577">
                  <rect width="38.4" height="38.4" fill="white" transform="translate(27.25 5.11719) rotate(35.1898)"/>
                  </clipPath>
                  </defs>
                </svg>                  
                <p>Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.</p>
              </div>
              <ul class="td_footer_address_widget td_medium td_mp_0">
                <li><i class="fa-solid fa-phone-volume"></i><a href="cal:+23(000)68603">+23 (000) 68 603</a></li>
                <li><i class="fa-solid fa-location-dot"></i>66 broklyn golden street <br>600 New york. USA</li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Navigate</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html">Refund</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Courses</h2>
              <ul class="td_footer_widget_menu">
                <li><a href="course-details.html">Business Coach</a></li>
                <li><a href="course-details.html">Development Coach</a></li>
                <li><a href="course-details.html">Testimonials</a></li>
                <li><a href="course-details.html">Seo Optimization</a></li>
                <li><a href="course-details.html">Web design</a></li>
                <li><a href="course-details.html">Life Coach</a></li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">Subscribe Now</h2>
              <div class="td_newsletter td_style_1">
                <p class="td_mb_20 td_opacity_7">Far far away, behind the word mountains, far from the Consonantia.</p>
                <form action="#" class="td_newsletter_form">
                  <input type="email" class="td_newsletter_input" placeholder="Email address">
                  <button type="submit" class="td_btn td_style_1 td_radius_30 td_medium">
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Subscribe</span>
                    </span>             
                  </button>
                </form>
              </div>
              <div class="td_footer_social_btns td_fs_20">
                <a href="#" class="td_center">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_footer_bottom td_fs_18">
        <div class="container">
          <div class="td_footer_bottom_in">
            <p class="td_copyright mb-0">Copyright ©educve |  All Right Reserved</p>
            <ul class="td_footer_widget_menu">
              <li><a href="#"> Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <div class="td_scrollup">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
