/*--------------------------------------------------------------
20. Features
----------------------------------------------------------------*/
.td_features.td_style_1 {
  display: flex;
  position: relative;
  @media (max-width: 991px) {
    flex-direction: column;
  }
  .td_features_content,
  .td_features_thumb {
    flex: none;
    width: 50%;
    @media (max-width: 991px) {
      width: 100%;
    }
  }
  .td_features_thumb {
    position: relative;
    z-index: 2;
    @media (min-width: 992px) {
      img {
        width: calc(100% + 110px);
        max-width: initial;
      }
    }
  }
  .td_feature_list {
    max-width: 465px;
  }
  .td_features_content {
    margin-top: 200px;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 60px;
    position: relative;
    z-index: 3;
    @media (max-width: 1199px) {
      padding: 40px 30px;
    }
    @media (max-width: 991px) {
      margin-top: 40px;
    }
    @media (max-width: 575px) {
      padding: 40px 15px;
      .td_mb_15 {
        margin-bottom: 8px;
      }
    }
    li {
      display: flex;
      gap: 20px;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 40px;
        @media (max-width: 575px) {
          margin-bottom: 25px;
        }
      }
      @media (max-width: 350px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      &:hover {
        .td_feature_icon {
          &::before {
            opacity: 0.15;
          }
        }
      }
    }
    .td_feature_icon {
      flex: none;
      height: 100px;
      width: 100px;
      padding: 15px;
      position: relative;
      @media (max-width: 575px) {
        height: 80px;
        width: 80px;
      }
      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 10px;
        background-color: var(--accent-color);
        opacity: 0.05;
        transition: all 0.4s ease;
      }
      svg,
      img {
        position: relative;
        z-index: 1;
      }
      svg {
        path {
          fill: var(--accent-color);
        }
      }
    }
  }
  .td_features_shape_1 {
    left: 49%;
    top: 5%;
    opacity: 0.15;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_features_shape_2 {
    left: 10%;
    bottom: 0;
    opacity: 0.15;
    @media (max-width: 991px) {
      display: none;
    }
  }
}

.td_features.td_style_2 {
  display: flex;
  @media (max-width: 991px) {
    flex-direction: column;
  }
  .td_feature_list {
    li {
      display: flex;
      gap: 15px;
      align-items: flex-start;
    }
  }
  .td_feature_icon {
    flex: none;
    width: 50px;
    img {
      width: 100%;
    }
  }
  .td_features_content_wrap {
    padding: 80px 0;
    flex: none;
    width: 57%;
    @media (max-width: 991px) {
      width: 100%;
      padding: 40px 0 0;
    }
  }
  .td_features_content {
    box-shadow: 2px 2px 50px 0px rgba(0, 0, 27, 0.1);
    padding: 60px;
    position: relative;
    z-index: 2;
    @media (max-width: 575px) {
      padding: 40px 25px;
    }
  }
  .td_feature_list {
    max-width: 400px;
    li {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }
  .td_features_thumb {
    flex: none;
    width: 57%;
    margin-right: -14%;
    @media (max-width: 991px) {
      width: 100%;
      height: 400px;
      margin-right: 0;
    }
  }
  .td_player_btn_wrap {
    position: relative;
    transition: all 0.4s ease-in-out;
    &::after {
      content: '';
      position: absolute;
      height: 90px;
      width: 90px;
      border-radius: 50%;
      border: 1px dashed #fff;
      left: -5px;
      top: -5px;
      animation: rotate-anim 25s linear infinite;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
  .td_player_btn {
    height: 80px;
    width: 80px;
    &::before {
      display: none;
    }
    span {
      transform: scale(1.6);
    }
  }
}
.td_features_2_wrap {
  position: relative;
  .container {
    position: relative;
    z-index: 2;
  }
  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 195px;
    width: 100%;
    background-color: var(--accent-color);
  }
}
