/*--------------------------------------------------------------
13. Hero
----------------------------------------------------------------*/
.td_hero_btn_group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px 40px;
  padding: 25px 40px;
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -65px;
  @media (max-width: 1199px) {
    gap: 15px 20px;
    padding: 25px 30px;
  }
  @media (max-width: 767px) {
    padding: 20px;
    gap: 10px;
  }
  &::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    opacity: 0.4;
    background: rgba(235, 236, 237, 0.05);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .td_btn.td_style_1 {
    min-width: 270px;
    .td_btn_in {
      padding: 25px 40px;
    }
    @media (max-width: 767px) {
      width: 100%;
      min-width: 100%;
      .td_btn_in {
        padding: 15px 30px;
      }
    }
  }
}
.td_avatars_wrap {
  display: flex;
  text-align: left;
  align-items: center;
  gap: 15px;
  h3,
  p {
    line-height: 24px;
  }
  &.td_type_1 {
    position: absolute;
    right: -22%;
    top: 24%;
    padding: 15px 15px;
    background-color: #fff;
    border-style: solid;
    border-width: 1px 3px 3px 1px;
    border-color: #ebeced var(--accent-color) var(--accent-color) #ebeced;
    border-radius: 10px;
    h3,
    p {
      line-height: 18px;
    }

    .td_avatars {
      padding-left: 15px;
      > * {
        border-width: 2px;
        height: 30px;
        width: 30px;
        margin-left: -15px;
        i {
          fontSize: 12px;
        }
      }
    }
  }
  &.td_type_2 {
    flex-direction: column;
    gap: 8px;
    background-color: #fff;
    padding: 30px;
    position: absolute;
    border-radius: 13px;
    min-width: 326px;
    bottom: 0;
    z-index: 1;
    right: 75%;
    box-shadow: 2px 2px 50px rgba(0, 0, 27, 0.1);
    @media (max-width: 1670px) {
      right: initial;
      left: -30px;
    }
    @media (max-width: 575px) {
      display: none;
    }
    .td_avatars {
      padding-left: 20px;
      > * {
        height: 50px;
        width: 50px;
        border: none;
        margin-left: -20px;
      }
    }
    .td_avatar_end {
      background-color: var(--accent-color);
      color: #fff;
    }
  }
}
.td_avatars {
  display: flex;
  padding-left: 30px;

  > * {
    border: 4px solid #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: -30px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
    &:last-child {
      border: none;
      position: relative;
    }
    i {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(0 0 27 / 85%);
      color: #fff;
      border-radius: inherit;
    }
  }
}
.td_btns_group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 20px;
}
.td_hero.td_style_1 {
  height: calc(100vh - 65px);
  min-height: 700px;
  max-height: 1100px;
  position: relative;
  padding-top: 20px;
  @media (max-width: 991px) {
    height: initial;
    min-height: initial;
    padding: 160px 0 150px;
  }
  &::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: #00001b;
    filter: blur(250px);
    left: 13%;
    top: 50%;
    transform: translateY(-50%);
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .td_hero_text {
    max-width: 673px;
    @media (max-width: 991px) {
      max-width: 500px;
    }
  }
  .td_hero_title {
    span {
      display: inline-block;
      background-color: var(--accent-color);
    }
  }
  .td_lines {
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: flex;
    justify-content: space-around;
    span {
      width: 1px;
      background-color: rgb(235 236 237 / 10%);
    }
  }
}
.td_hero.td_style_2 {
  max-height: 1000px;
  min-height: 700px;
  height: 100vh;
  position: relative;
  padding: 140px 0 0;
  @media (max-width: 991px) {
    height: initial;
    max-height: initial;
    padding: 160px 0 80px;
  }
  &::before {
    content: '';
    opacity: 0.03;
    background: linear-gradient(180deg, #280bb7 46.11%, #120551 60.51%);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .container {
    position: relative;
    z-index: 3;
  }
  .td_hero_title {
    line-height: 1.31em;
    span {
      position: relative;
      display: inline-block;
      color: #fff;
      padding: 0px 30px;
      @media (max-width: 991px) {
        padding: 0px 10px;
      }
      @media (max-width: 350px) {
        padding: 0px;
        color: var(--accent-color);
      }
    }
    svg {
      position: absolute;
      left: 50%;
      top: 47%;
      transform: translate(-50%, -50%);
      z-index: -1;
      min-width: 100%;
      @media (max-width: 1199px) {
        width: 440px;
      }
      @media (max-width: 991px) {
        width: 340px;
        height: 80px;
      }
      @media (max-width: 350px) {
        display: none;
      }
    }
  }
  .td_hero_text {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
  .td_hero_subtitle {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
  }
  .td_btns_group {
    align-items: center;
    justify-content: center;
  }
  .td_hero_img_box_left {
    padding-top: 30%;
    width: 23.7%;
    position: absolute;
    left: 4%;
    @media (max-width: 1500px) {
      left: 15px;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_img_box_right {
    padding-top: 30%;
    width: 23.7%;
    position: absolute;
    right: 4%;
    @media (max-width: 1500px) {
      right: 15px;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_img_1 {
    left: 0;
    top: 0;
    width: 72.5%;
  }
  .td_hero_img_2 {
    bottom: 0;
    width: 35%;
    left: 70px;
  }
  .td_hero_img_3 {
    right: 0;
    bottom: 19%;
    width: 35%;
  }
  .td_hero_img_4 {
    right: 0;
    top: 0;
    width: 72.5%;
  }
  .td_hero_img_5 {
    bottom: 0;
    width: 35%;
    right: 70px;
  }
  .td_hero_img_6 {
    left: 0;
    bottom: 19%;
    width: 35%;
  }
  .td_hero_shape_1 {
    left: 8%;
    top: 25%;
    z-index: -1;
    opacity: 0.3;
    width: 72.5%;
  }
  .td_hero_shape_2 {
    right: 22%;
    bottom: -5%;
  }
  .td_hero_shape_3 {
    right: 8%;
    top: 25%;
    z-index: -1;
    opacity: 0.3;
    width: 72.5%;
  }
  .td_hero_shape_4 {
    left: 22%;
    bottom: -5%;
    animation: swing-anim 10s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    height: 30px;
    width: 30px;
    border-radius: 50%;

    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 2px solid;
      left: 0;
    }
    &::before {
      top: 0px;
      border-color: var(--accent-color);
      background-color: #fff;
      z-index: 1;
    }
    &::after {
      top: 8px;
      border-color: rgba(0, 0, 0, 0.25);
    }
  }
  .td_hero_shape_5 {
    bottom: 50px;
    left: 49%;
  }
  .td_hero_shape_6 {
    left: 22%;
    top: 18%;
    img {
      animation: animo-x 9s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }
  }
}
.td_hero.td_style_3 {
  height: 920px;
  position: relative;
  background-color: rgb(250 250 250 / 50%);
  overflow: hidden;
  padding-top: 20px;
  @media (max-width: 991px) {
    height: initial;
    padding-top: 160px;
    padding-bottom: 80px;
    min-height: 650px;
  }
  &::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
    background: linear-gradient(
      285deg,
      rgba(50, 198, 109, 0.3) 86.47%,
      rgba(19, 19, 233, 0.3) 103.49%
    );

    filter: blur(250px);
    width: 587px;
    height: 587px;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
  }
  .container {
    position: relative;
    z-index: 3;
  }
  .td_hero_text {
    max-width: 700px;
    @media (max-width: 991px) {
      max-width: 520px;
    }
  }
  .td_hero_img_box {
    position: absolute;
    position: absolute;
    left: 42%;
    bottom: 0;
    width: 41.5%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 85%;
    @media (max-width: 1400px) {
      width: 45%;
      left: 48%;
    }
    @media (max-width: 1199px) {
      width: 58%;
    }
    @media (max-width: 991px) {
      display: none;
    }
    .td_hero_img_1 {
      position: relative;
      z-index: 2;
    }
  }
  .td_hero_shape_1 {
    position: absolute;
    width: 600px;
    height: 600px;
    border: 30px solid var(--heading-color);
    border-radius: 50%;
    left: 24%;
    bottom: 0px;
    @media (max-width: 1500px) {
      width: 520px;
      height: 520px;
      left: 15%;
      bottom: -120px;
    }
  }
  .td_hero_shape_2 {
    position: absolute;
    bottom: 43%;
    left: 74%;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_shape_3 {
    position: absolute;
    height: 20px;
    width: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    top: 28%;
    left: 10%;
    opacity: 0.21;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_shape_4 {
    position: absolute;
    left: 0;
    top: 15%;
    img {
      animation: animo-y 9s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_shape_5 {
    position: absolute;
    left: 48%;
    top: 34%;
    img {
      animation: animo-x 9s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_shape_6 {
    position: absolute;
    left: 33%;
    top: 29.5%;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_shape_7 {
    position: absolute;
    height: 40px;
    width: 40px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    top: 39%;
    left: 88%;
    @media (max-width: 991px) {
      display: none;
    }
  }
}
.td_hero.td_style_4 {
  height: 100vh;
  max-height: 1100px;
  min-height: 700px;
  position: relative;
  background: linear-gradient(
    90deg,
    rgb(255 240 212 / 80%) 0.07%,
    rgb(214 255 247 / 80%) 95.86%
  );
  @media (max-width: 991px) {
    height: initial;
    max-height: initial;
    padding: 150px 0 80px;
  }
  .td_btns_group {
    align-items: center;
    justify-content: center;
  }
  .td_hero_text {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    @media (max-width: 1199px) {
      max-width: 630px;
    }
  }
  .td_heading_color {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
  }
  .td_hero_img_box_left {
    position: absolute;
    left: 7%;
    top: 55%;
    transform: translateY(-50%);
    width: 18.5%;
    padding-top: 33%;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_img_1 {
    top: 0;
    left: 0;
    width: 81%;
  }
  .td_hero_img_2 {
    bottom: 0;
    right: 0;
    width: 66.6%;
  }
  .td_hero_img_box_right {
    position: absolute;
    right: 8%;
    top: 55%;
    transform: translateY(-50%);
    width: 17.5%;
    padding-top: 35%;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_img_3 {
    top: 0;
    right: 0;
    width: 67%;
  }
  .td_hero_img_4 {
    bottom: 0;
    left: 0;
    width: 97.5%;
  }
  .td_hero_shape_1 {
    left: 10%;
    top: 54%;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_2 {
    right: -5%;
    top: 32%;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_3 {
    left: -5%;
    top: 34%;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_4 {
    right: -22%;
    top: 45%;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_5 {
    top: 43px;
    left: -55px;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_6 {
    left: 2.5%;
    bottom: 7%;
    opacity: 0.56;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_7 {
    opacity: 0.46;
    left: 28%;
    top: 53%;
    animation: particalAnimation 20s alternate infinite linear;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_8 {
    top: 16%;
    left: 26%;
    opacity: 0.3;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_9 {
    top: 20%;
    left: 66%;
    animation: swing-anim 10s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_10 {
    right: 3%;
    bottom: 5%;
    @media (max-width: 575px) {
      display: none;
    }
  }
}
.td_hero.td_style_5 {
  background: linear-gradient(
    102deg,
    rgba(222, 155, 75, 0.06) 6.6%,
    rgba(255, 155, 36, 0.06) 6.6%
  );
  height: 890px;
  position: relative;
  padding-top: 70px;
  @media (max-width: 991px) {
    padding: 150px 0 80px;
    height: initial;
    min-height: 700px;
    .td_mb_30 {
      margin-bottom: 20px;
    }
    .td_mb_40 {
      margin-bottom: 30px;
    }
  }
  .td_hero_subtitle_up {
    border-radius: 50px;
    border: 1px solid #ebeced;
    background-color: #fffdfa;
    padding: 5px 25px;
    display: inline-block;
    @media (max-width: 991px) {
      padding: 5px 15px;
    }
  }
  .td_hero_text {
    max-width: 600px;
    position: relative;
    z-index: 2;
  }
  .td_newsletter.td_style_1 {
    .td_newsletter_input {
      height: 60px;
      border-radius: 10px;
      padding-right: 190px;
      @media (max-width: 991px) {
        height: 57px;
      }
      @media (max-width: 575px) {
        padding: 5px 20px;
      }
    }
    .td_btn.td_style_1 {
      @media (max-width: 575px) {
        position: initial;
        width: 100%;
        margin-top: 10px;
      }
      .td_btn_in {
        padding: 16px 25px;
      }
    }
  }
  .td_hero_img_wrap {
    position: absolute;
    height: 600px;
    width: 600px;
    text-align: center;
    padding: 50px;
    left: 54%;
    transform: translateY(-50%);
    top: 50%;
    margin-top: 35px;
    @media (max-width: 1400px) {
      height: 450px;
      width: 450px;
      left: 58%;
      padding: 10px;
    }
    @media (max-width: 1199px) {
      display: none;
    }
  }
  .td_hero_funfact {
    background-color: #fff;
    border-style: solid;
    border-width: 1px 3px 3px 1px;
    border-color: #ebeced var(--accent-color) var(--accent-color) #ebeced;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 49%;
    right: -14%;
    padding: 3px 15px;
    gap: 10px;
    img {
      flex: none;
    }
    .td_fs_40 {
      margin-bottom: -5px;
    }
  }
  .td_avatars_wrap {
    z-index: 1;
    left: -3%;
    right: initial;
    top: 78%;
  }
  .td_hero_img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    img {
      height: inherit;
      width: inherit;
      object-fit: cover;
      border-radius: inherit;
    }
  }
  .td_hero_img_1,
  .td_hero_img_2,
  .td_hero_img_3 {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    z-index: 2;
    img {
      height: inherit;
      width: inherit;
      object-fit: cover;
      border-radius: inherit;
    }
  }
  .td_hero_img_1 {
    left: -80px;
    top: 37%;
  }
  .td_hero_img_2 {
    right: 16%;
    bottom: -45px;
  }
  .td_hero_img_3 {
    right: 19%;
    top: -9%;
  }
  .td_hero_shape_1 {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    svg {
      animation: rotate-anim 60s linear infinite;
      @media (max-width: 1400px) {
        width: 460px;
        height: 460px;
      }
    }
  }
  .td_hero_shape_2 {
    height: 20px;
    width: 20px;
    border: 1px solid var(--accent-color);
    opacity: 0.5;
    left: 8%;
    top: 18%;
    border-radius: 50%;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_3 {
    height: 40px;
    width: 40px;
    background-color: #ff9b24;
    left: 3%;
    top: 47%;
    border-radius: 50%;
    @media (max-width: 1199px) {
      left: 80%;
      top: 25%;
    }
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_4 {
    height: 40px;
    width: 40px;
    background-color: var(--accent-color);
    left: 10%;
    top: 81%;
    border-radius: 50%;
    opacity: 0.7;
    @media (max-width: 1199px) {
      left: 70%;
      top: 50%;
    }
    @media (max-width: 575px) {
      display: none;
    }
  }
  .td_hero_shape_5 {
    left: 90%;
    top: 77%;
    @media (max-width: 575px) {
      display: none;
    }
  }
}
.td_hero.td_style_6 {
  padding-bottom: 130px;
  background-color: #fafafa;
  position: relative;
  @media (max-width: 991px) {
    padding: 140px 0 80px;
  }
  @media (min-width: 992px) {
    .td_hero_text {
      padding-top: 95px;
    }
  }
  .td_hero_subtitle {
    max-width: 610px;
  }
  .container {
    position: relative;
    z-index: 3;
    height: 100%;
    .row {
      height: 100%;
    }
  }
  .td_hero_img {
    position: relative;
    padding-bottom: 105px;
    > img {
      border-radius: 340px 340px 0 0;
    }
  }
  .td_hero_video_block {
    max-width: 308px;
    width: 100%;
    height: 221px;
    border: 12px solid var(--accent-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .td_video_open {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 50%;
    }
    .td_player_btn:before {
      visibility: visible;
      background-color: #fff;
    }
  }
  .td_avatars_wrap {
    position: absolute;
    right: -22%;
    top: 24%;
    @media (max-width: 1600px) {
      right: -5%;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
  .td_hero_shape_1 {
    left: 30px;
    top: 0;
  }
  .td_hero_shape_2 {
    left: 37.5%;
    top: -10px;

    @media (max-width: 991px) {
      display: none;
    }
  }
  .td_hero_shape_3 {
    left: 25%;
    top: 86%;
  }
  .td_hero_shape_4 {
    left: 35%;
    top: 74%;
  }
  .td_hero_shape_5 {
    left: 40%;
    top: 89%;
  }
  .td_hero_shape_6 {
    left: 48%;
    top: 80%;
    img {
      animation: animo-x 9s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }
  }
  .td_hero_shape_7 {
    left: 79%;
    top: 78%;
  }
  .td_hero_shape_8 {
    left: 92%;
    top: 75%;
    animation: rotate-anim 10s linear infinite;
  }
}
.td_hero.td_style_7 {
  height: 920px;
  position: relative;
  padding-top: 70px;
  overflow: hidden;
  @media (max-width: 991px) {
    height: initial;
    padding: 614px 0 80px;
  }
  @media (max-width: 575px) {
    padding: 514px 0 80px;
  }
  .td_hero_text {
    max-width: 680px;
  }
  .td_hero_subtitle {
    max-width: 650px;
  }
  .container {
    position: relative;
    z-index: 3;
  }
  .td_hero_bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 72%;
    @media (max-width: 1199px) {
      width: 100%;
    }
  }
  .td_hero_img {
    position: absolute;
    right: 0;
    width: 45%;
    height: calc(100% - 230px);
    top: 130px;
    z-index: 1;
    @media (max-width: 1400px) {
      width: 40%;
    }
    @media (max-width: 991px) {
      width: 100%;
      top: 80px;
      height: 500px;
    }
    @media (max-width: 575px) {
      height: 400px;
    }
  }

  .td_hero_shape_1 {
    width: 372px;
    height: 372px;
    border: 2px solid #fff;
    opacity: 0.14;
    left: -101px;
    top: -110px;
    border-radius: 50%;
  }
  .td_hero_shape_2 {
    height: 30px;
    width: 30px;
    background-color: #ebeced;
    opacity: 0.1;
    border-radius: 50%;
    left: 9%;
    top: 36%;
  }
  .td_hero_shape_3 {
    left: 4%;
    bottom: 8%;
    img {
      animation: swing-anim 10s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }
  }
  .td_hero_shape_4,
  .td_hero_shape_5,
  .td_hero_shape_6 {
    width: 258px;
    height: 258px;
    border: 1px solid #fff;
    opacity: 0.14;
    border-radius: 50%;
  }
  .td_hero_shape_4 {
    left: 44%;
    top: 52%;
  }
  .td_hero_shape_5 {
    left: 48.3%;
    top: 57%;
    animation: animo-x 9s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  .td_hero_shape_6 {
    left: 45%;
    top: 62%;
  }
  .td_hero_shape_7 {
    left: 48%;
    top: 2%;
    animation: rotate-anim 15s linear infinite;
  }
  > .position-absolute {
    @media (max-width: 991px) {
      display: none;
    }
  }
}
.td_hero.td_style_8 {
  height: 1024px;
  position: relative;
  overflow: hidden;
  @media (max-width: 991px) {
    height: initial;
    padding: 160px 0 160px;
  }
  &:after {
    content: '';
    position: absolute;
    height: 800px;
    width: 136vw;
    background-color: #fff;
    top: 100%;
    border-radius: 50%;
    margin-top: -130px;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 991px) {
      width: 185vw;
      margin-top: -80px;
    }
  }
  .td_hero_text {
    max-width: 665px;
    position: relative;
    z-index: 3;
    @media (max-width: 1199px) {
      max-width: 650px;
    }
  }
  .td_hero_img {
    position: absolute;
    left: 66%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 10px solid #fff;
    top: 50%;
    transform: rotate(-21.22deg) translateY(-58%);
    z-index: 2;
    @media (max-width: 1400px) {
      left: 72%;
    }
    @media (max-width: 991px) {
      position: relative;
      transform: initial;
      margin-bottom: 35px;
      left: initial;
      top: initial;
      img {
        width: 100%;
      }
    }
  }
  .td_hero_shape_1 {
    left: -95px;
    top: 50px;
  }
  .td_hero_shape_2 {
    left: -85px;
    top: 45%;
  }
  .td_hero_shape_3 {
    left: 2%;
    top: 74%;
  }
  .td_hero_shape_4 {
    left: 44%;
    top: 13%;
  }
  .td_hero_shape_5 {
    left: 75%;
    top: 12%;
  }
  .td_hero_shape_6 {
    left: 83%;
    top: 55%;
  }
  .td_hero_shape_7 {
    right: 0;
    top: 25%;
  }
  .td_hero_shape_8 {
    left: 88%;
    top: 77%;
  }
  .td_hero_shape_9 {
    top: 71px;
    left: 0;
  }
  .td_hero_shape_1,
  .td_hero_shape_2,
  .td_hero_shape_3,
  .td_hero_shape_4,
  .td_hero_shape_5,
  .td_hero_shape_6,
  .td_hero_shape_7,
  .td_hero_shape_8 {
    @media (max-width: 575px) {
      display: none;
    }
  }
}
