<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeDox">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Educve | Online Education Platform</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="td_theme_2">
    <!-- Start Preloader -->
    <div class="td_preloader">
      <div class="td_preloader_in">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="td_site_header td_style_1 td_type_2 td_sticky_header td_medium td_heading_color">
      <div class="td_top_header td_heading_bg td_white_color">
        <div class="container">
          <div class="td_moving_box_wrap">
          <div class="td_top_header_in td_moving_box_in">
            <div class="td_top_header_left td_moving_box">
              <ul class="td_header_contact_list td_mp_0 td_normal">
                <li>
                  <img src="assets/img/icons/call.svg" alt="">
                  <span>
                    Call: <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
                  </span>
                </li>
                <li>
                  <img src="assets/img/icons/envlop.svg" alt="">
                  <span>
                    Email: <a href="mailto:learningwithprayag@gmail.com">learningwithprayag@gmail.com</a>
                  </span>
                </li>
              </ul>
            </div>
            
            <div class="td_top_header_right">
              <div class="td_hero_icon_btns position-relative">
                
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/love.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/cart.svg" alt="">  
                  <span class="td_circle_btn_label">0</span>                                                       
                </button>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <div class="td_main_header">
        <div class="container">
          <div class="td_main_header_in">
            <div class="td_main_header_left">
              <a class="td_site_branding" href="home-v2.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="142" height="75" viewBox="0 0 200 200"><circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle" fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text></svg>
                
              </a>
              <div class="td_header_category_wrap position-relative">
                <button class="td_header_dropdown_btn td_medium td_heading_color">
                  <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                  <span>All Category</span>
                  <span class="td_header_dropdown_btn_tobble_icon td_center">
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>                 
                </button>
                <ul class="td_header_dropdown_list td_mp_0">
                  <li><a href="courses-grid-view.html">AWS DevOps</a></li>
                  <li><a href="courses-grid-view.html">DevSecOps</a></li>
                </ul>
              </div>
            </div>
            
            <div class="td_main_header_center">
              <nav class="td_nav">
                <div class="td_nav_list_wrap">
                  <div class="td_nav_list_wrap_in">
                    <ul class="td_nav_list">
                      <li>
                        <a href="home-v2.html">Home</a>
                       
                      </li>
                      <li>
                        <a href="courses-grid-view.html">Courses</a>
                        
                      </li>
                      <li><a href="about.html">About</a></li>

                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              
            </div>
            
            <div class="td_main_header_right">
              <div class="td_header_btns">
                <a href="course-details.html" class="td_btn td_style_1 td_type_1 td_radius_30 td_medium td_with_shadow">
                  <span class="td_btn_in td_accent_color td_white_bg">
                    <span>Sign in</span>
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>             
                </a>
                <a href="course-details.html" class="td_btn td_style_1 td_radius_30 td_medium td_with_shadow">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Sign up</span>
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>             
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    
    <!-- Start Page Heading Section -->
    <br>
    <br>
    <section class="td_page_heading td_center td_bg_filed td_heading_bg text-center td_hobble" data-src="assets/img/others/Online_access.jpg">
      <div class="container">
        <div class="td_page_heading_in">
          <h1 class="td_white_color td_fs_48 td_mb_10">About Us</h1>
          <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
            <li class="breadcrumb-item"><a href="home-v2.html">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
          </ol>
        </div>
      </div>
      <div class="td_page_heading_shape_1 position-absolute td_hover_layer_3"></div>
      <div class="td_page_heading_shape_2 position-absolute td_hover_layer_5"></div>
      <div class="td_page_heading_shape_3 position-absolute">
        <img src="assets/img/others/page_heading_shape_3.svg" alt="">
      </div>
      <div class="td_page_heading_shape_4 position-absolute">
        <img src="assets/img/others/page_heading_shape_4.svg" alt="">
      </div>
      <div class="td_page_heading_shape_5 position-absolute">
        <img src="assets/img/others/page_heading_shape_5.svg" alt="">
      </div>
      <div class="td_page_heading_shape_6 position-absolute td_hover_layer_3"></div>
    </section>
    <!-- End Page Heading Section -->
    <!-- Start About Section -->
    <section>
      <div class="td_height_120 td_height_lg_75"></div>
      <div class="td_about td_style_1">
        <div class="container">
          <div class="row align-items-center td_gap_y_40">
            <div
              class="col-lg-6 wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.25s"
            >
              <div class="td_about_thumb_wrap">
                <div class="td_about_year text-uppercase td_fs_64 td_bold">
                  EST 2023
                </div>
                <div class="td_about_thumb_1">
                  <img src="assets/img/others/about_us04.jpg" alt="" />
                </div>
                <div class="td_about_thumb_2">
                  <img src="assets/img/others/about_Us_02.jpg" alt="" />
                </div>
                <a
                  href="https://www.youtube.com/embed/rRid6GCJtgc"
                  class="td_circle_text td_center td_video_open"
                >
                  <svg
                    width="15"
                    height="19"
                    viewBox="0 0 15 19"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.086 8.63792C14.6603 9.03557 14.6603 9.88459 14.086 10.2822L2.54766 18.2711C1.88444 18.7303 0.978418 18.2557 0.978418 17.449L0.978418 1.47118C0.978418 0.664496 1.88444 0.189811 2.54767 0.649016L14.086 8.63792Z"
                      fill="white"
                    />
                  </svg>
                  <img
                    src="assets/img/home_1/about_circle_text.svg"
                    alt=""
                    class=""
                  />
                </a>
                <div class="td_circle_shape"></div>
              </div>
            </div>
            <div
              class="col-lg-6 wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <div class="td_section_heading td_style_1 td_mb_30">
               
                <h2 class="td_section_title td_fs_48 mb-0">
                  The largest & Most Diverse Universities in the United
                  Emirates
                </h2>
                <p class="td_section_subtitle td_fs_18 mb-0">
                  Welcome to our DevOps Foundation Course, where theory meets
                  practice to empower professionals across all domains, from
                  seasoned developers and system administrators to
                  enthusiastic freshers eager to dive into the world of
                  DevOps.
                </p>
              </div>
              <div class="td_mb_40">
                <ul class="td_list td_style_5 td_mp_0">
                  <li>
                    <h3 class="td_fs_24 td_mb_8">
                      Key Features of My Course
                    </h3>
                    <p class="td_fs_18 mb-0">
                      <b>Instructor-Led Sessions:</b> Learn from experienced
                      DevOps professionals who are passionate about sharing
                      their knowledge and expertise.
                    </p>
                    <br />
                    <p class="td_fs_18 mb-0">
                      <b>Hands-On Exercises:</b> Put theory into practice with
                      hands-on exercises designed to reinforce key concepts
                      and skills.
                    </p>
                    <br />
                    <p class="td_fs_18 mb-0">
                      <b>Real-World Case Studies:</b> Explore real-world
                      scenarios and learn how DevOps principles are applied in
                      different organizational contexts.
                    </p>
                    <br />
                    <p class="td_fs_18 mb-0">
                      <b>Mentorship:</b> Receive personalized guidance and
                      support from mentors who are dedicated to helping you
                      succeed.
                    </p>
                  </li>
                </ul>
              </div>
              <a
                href= "privacy-and-policy.html"
                class="td_btn td_style_1 td_radius_10 td_medium"
              >
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>More About</span>
                  <svg
                    width="19"
                    height="20"
                    viewBox="0 0 19 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.1575 4.34302L3.84375 15.6567"
                      stroke="currentColor"
                      strokeWidth="1.5"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                    ></path>
                    <path
                      d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                      stroke="currentColor"
                      strokeWidth="1.5"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                    ></path>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_75"></div>
    </section>
    <!-- End About Section -->
    <!-- Start Campus Life -->
    <section>
      <div class="container-fluid td_plr_60 ">
        <div class="row td_gap_y_30">
          <div class="col-xxl-3 col-md-6 d-flex justify-content-center">
            <div class="td_funfact td_style_2">
              <div class="td_funfact_border"></div>
              <div class="td_funfact_icon td_center td_accent_bg">
                <img src="assets/img/home_4/funfact_icon_1.svg" alt="" />
              </div>
              <div class="td_funfact_right td_heading_bg">
                <h3 class="td_funfact_number mb-0 td_accent_color td_fs_36 d-flex">
                  <span class="odometer" data-count-href="01"></span>
                </h3>
                <p class="m-0 td_fs_16 td_accent_color td_medium">
                  Trainer
                </p>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-md-6 d-flex justify-content-center">
            <div class="td_funfact td_style_2">
              <div class="td_funfact_border"></div>
              <div class="td_funfact_icon td_center td_accent_bg">
                <img src="assets/img/home_4/funfact_icon_2.svg" alt="" />
              </div>
              <div class="td_funfact_right td_heading_bg">
                <h3 class="td_funfact_number mb-0 td_accent_color td_fs_36 d-flex">
                  <span class="odometer" data-count-href="100"></span>+
                </h3>
                <p class="m-0 td_fs_16 td_accent_color td_medium">
                  Students
                </p>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-md-6 d-flex justify-content-center">
            <div class="td_funfact td_style_2">
              <div class="td_funfact_border"></div>
              <div class="td_funfact_icon td_center td_accent_bg">
                <img src="assets/img/home_4/funfact_icon_3.svg" alt="" />
              </div>
              <div class="td_funfact_right td_heading_bg">
                <h3 class="td_funfact_number mb-0 td_accent_color td_fs_36 d-flex">
                  <span class="odometer" data-count-href="08"></span>+
                </h3>
                <p class="m-0 td_fs_16 td_accent_color td_medium">
                  Events
                </p>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-md-6 d-flex justify-content-center">
            <div class="td_funfact td_style_2">
              <div class="td_funfact_border"></div>
              <div class="td_funfact_icon td_center td_accent_bg">
                <img src="assets/img/home_4/funfact_icon_4.svg" alt="" />
              </div>
              <div class="td_funfact_right td_heading_bg">
                <h3 class="td_funfact_number mb-0 td_accent_color td_fs_36 d-flex">
                  <span class="odometer" data-count-href="02"></span>
                </h3>
                <p class="m-0 td_fs_16 td_accent_color td_medium">
                  Courses
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Campus Life -->
    <section class="td_shape_section_7 td_hobble">
      <div class="td_shape_position_1 position-absolute td_hover_layer_3">
        <img src="assets/img/home_2/testimonial_shape_1.svg" alt="" />
      </div>
      <div class="td_shape_position_2 position-absolute td_hover_layer_5">
        <img src="assets/img/home_2/testimonial_shape_2.svg" alt="" />
      </div>
      <div class="td_shape_position_3 position-absolute td_hover_layer_3">
        <img src="assets/img/home_2/testimonial_shape_3.svg" alt="" />
      </div>
      <div class="td_shape_position_4 position-absolute td_hover_layer_5">
        <img src="assets/img/home_2/testimonial_shape_4.svg" alt="" />
      </div>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div
          class="td_section_heading td_style_1 text-center wow fadeInUp"
          data-wow-duration="1s"
          data-wow-delay="0.2s"
        >
          <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">
            <i></i>
            Testimonials
            <i></i>
          </p>
          <h2 class="td_section_title td_fs_48 mb-0">
            What are they saying
          </h2>
        </div>
        <div class="td_height_50 td_height_lg_50"></div>
        <div
          class="td_slider td_style_1 td_slider_gap_24 td_remove_overflow wow fadeInUp"
          data-wow-duration="1s"
          data-wow-delay="0.3s"
        >
          <div
            class="td_slider_container"
            data-autoplay="0"
            data-loop="1"
            data-speed="800"
            data-center="0"
            data-variable-width="0"
            data-slides-per-view="responsive"
            data-xs-slides="1"
            data-sm-slides="2"
            data-md-slides="2"
            data-lg-slides="2"
            data-add-slides="2"
          >
            <div class="td_slider_wrapper">
              <div class="td_slide">
                <div class="td_testimonial td_style_1 td_type_1 td_white_bg td_radius_5">
                  <span class="td_quote_icon td_accent_color">
                    <svg
                      width="65"
                      height="46"
                      viewBox="0 0 65 46"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        opacity="0.05"
                        d="M13.9286 26.6H1V1H26.8571V27.362L17.956 45H6.26764L14.8213 28.0505L15.5534 26.6H13.9286ZM51.0714 26.6H38.1429V1H64V27.362L55.0988 45H43.4105L51.9642 28.0505L52.6962 26.6H51.0714Z"
                        fill="currentColor"
                        stroke="currentColor"
                        strokeWidth="2"
                      />
                    </svg>
                  </span>
                  <div class="td_testimonial_meta td_mb_24">
                    <img src="assets/img/others/LiasaWen.jpg" alt="" />
                    <div class="td_testimonial_meta_right">
                      <h3 class="td_fs_24 td_semibold td_mb_2">
                        Lisa van der Berg
                      </h3>
                    </div>
                  </div>
                  <blockquote class="td_testimonial_text td_fs_20 td_medium td_heading_color td_mb_24 td_opacity_9">
                    I thoroughly enjoyed the DevOps Foundation course. It
                    provided a solid foundation in DevOps principles and
                    methodologies. The interactive sessions and real-world
                    case studies helped me understand the practical
                    applications of DevOps in various organizational contexts.
                    I would recommend this course to anyone looking to stay
                    ahead in the dynamic world of technology
                  </blockquote>
                  <div class="td_rating" data-rating="4.5">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="td_rating_percentage">
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="td_slide">
                <div class="td_testimonial td_style_1 td_type_1 td_white_bg td_radius_5">
                  <span class="td_quote_icon td_accent_color">
                    <svg
                      width="65"
                      height="46"
                      viewBox="0 0 65 46"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        opacity="0.05"
                        d="M13.9286 26.6H1V1H26.8571V27.362L17.956 45H6.26764L14.8213 28.0505L15.5534 26.6H13.9286ZM51.0714 26.6H38.1429V1H64V27.362L55.0988 45H43.4105L51.9642 28.0505L52.6962 26.6H51.0714Z"
                        fill="currentColor"
                        stroke="currentColor"
                        strokeWidth="2"
                      />
                    </svg>
                  </span>
                  <div class="td_testimonial_meta td_mb_24">
                    <img src="assets/img/others/MeiLeiTid.jpg" alt="" />
                    <div class="td_testimonial_meta_right">
                      <h3 class="td_fs_24 td_semibold td_mb_2">
                        Mei Lin Tan
                      </h3>
                    </div>
                  </div>
                  <blockquote class="td_testimonial_text td_fs_20 td_medium td_heading_color td_mb_24 td_opacity_9">
                    As a professional in the tech industry, I found the DevOps
                    Foundation course to be invaluable. It offered practical
                    insights into implementing DevOps methodologies in
                    real-world scenarios. The instructors were knowledgeable
                    and provided excellent support throughout the course. I'm
                    grateful for the skills I gained, which have significantly
                    boosted my career prospects
                  </blockquote>
                  <div class="td_rating" data-rating="4.5">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="td_rating_percentage">
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="td_slide">
                <div class="td_testimonial td_style_1 td_type_1 td_white_bg td_radius_5">
                  <span class="td_quote_icon td_accent_color">
                    <svg
                      width="65"
                      height="46"
                      viewBox="0 0 65 46"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        opacity="0.05"
                        d="M13.9286 26.6H1V1H26.8571V27.362L17.956 45H6.26764L14.8213 28.0505L15.5534 26.6H13.9286ZM51.0714 26.6H38.1429V1H64V27.362L55.0988 45H43.4105L51.9642 28.0505L52.6962 26.6H51.0714Z"
                        fill="currentColor"
                        stroke="currentColor"
                        strokeWidth="2"
                      />
                    </svg>
                  </span>
                  <div class="td_testimonial_meta td_mb_24">
                    <img src="assets/img/others/RahulGupta.jpg" alt="" />
                    <div class="td_testimonial_meta_right">
                      <h3 class="td_fs_24 td_semibold td_mb_2">
                        Rahul Gupta
                      </h3>
                    </div>
                  </div>
                  <blockquote class="td_testimonial_text td_fs_20 td_medium td_heading_color td_mb_24 td_opacity_9">
                  <i class="bi bi-quote"></i>
                   " Taking the DevOps Foundation course was a game-changer for
                    me. It provided a comprehensive understanding of DevOps
                    principles and practices. The course structure was
                    well-designed, and the hands-on exercises were extremely
                    beneficial. I highly recommend this course to anyone
                    looking to enhance their DevOps skills "
                  </blockquote>
                  <div class="td_rating" data-rating="4.5">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="td_rating_percentage">
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                      <i class="fa-solid fa-star fa-fw"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="td_height_50 td_height_lg_40"></div>
          <div class="td_pagination td_style_1"></div>
        </div>
      </div>
      <div class="td_height_120 td_height_lg_80"></div>
    </section>
    <!-- Start Footer Section -->
    <footer class="td_footer td_style_1 td_color_1">
      <div class="container">
        <div class="td_footer_row">
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <div class="td_footer_text_widget td_fs_18">
                <a class="td_site_branding" href="home-v2.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="170" height="170" viewBox="0 0 200 200"><circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle" fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text></svg>
                  
                </a>
                <p>
                  At the DevOps Foundation Course, I take a hands-on,
                  instructor-led approach to learning.
                </p>
              </div>
              <ul class="td_footer_address_widget td_medium td_mp_0">
                <li>
                  <i class="fa-solid fa-phone-volume"></i>
                  <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>C604, Gurukrupa
                  Astter, <br />
                  Kharadi, Pune 411 014. India
                </li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
                Useful Links
              </h2>
              <ul class="td_footer_widget_menu">
                <li>
                  <a href="home-v2.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="courses-grid-view.html">Courses</a>
                </li>
                <li>
                  <a href="refund-policy.html">Refund and Return policy</a>
                </li>
                <li>
                  <a href="terms-and-conditions.html">Terms of service</a>
                </li>
                <li>
                  <a href="privacy-and-policy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
                Our Courses
              </h2>
              <ul class="td_footer_widget_menu">
                
                <li>
                  <a href="courses-grid-view.html">AWS DevOps</a>
                </li>
                <li>
                  <a href="courses-grid-view.html">DevSecOps</a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
                Subscribe Now
              </h2>
              <div class="td_newsletter td_style_1">
                <p class="td_mb_20 td_opacity_7">
                  Get an email, whenever I publish.
                </p>
                <form action="#" class="td_newsletter_form">
                  <input
                    type="email"
                    class="td_newsletter_input"
                    placeholder="Email address"
                  />
                  <button
                    type="submit"
                    class="td_btn td_style_1 td_radius_30 td_medium"
                  >
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Subscribe</span>
                    </span>
                  </button>
                </form>
              </div>
              <div class="td_footer_social_btns td_fs_20">
                <a href="#" class="td_center">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_footer_bottom td_fs_18">
        <div class="container">
          <div class="td_footer_bottom_in">
            <p class="td_copyright mb-0" id="getyearFromDate">
             
              
            </p>
            <ul class="td_footer_widget_menu">
              <li>
                <a href="terms-and-conditions.html"> Terms & Conditions</a>
              </li>
              <li>
                <a href="privacy-and-policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <div class="td_scrollup">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
