<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeDox">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>LWP</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="td_theme_2">
  <!-- Start Preloader -->
  <div class="td_preloader">
    <div class="td_preloader_in">
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="td_site_header td_style_1 td_type_2 td_sticky_header td_medium td_heading_color">
    <div class="td_top_header td_heading_bg td_white_color">
      <div class="container">
        <div class="td_moving_box_wrap">
        <div class="td_top_header_in td_moving_box_in">
          <div class="td_top_header_left td_moving_box">
            <ul class="td_header_contact_list td_mp_0 td_normal">
              <li>
                <img src="assets/img/icons/call.svg" alt="">
                <span>
                  Call: <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
                </span>
              </li>
              <li>
                <img src="assets/img/icons/envlop.svg" alt="">
                <span>
                  Email: <a href="mailto:learningwithprayag@gmail.com">learningwithprayag@gmail.com</a>
                </span>
              </li>
            </ul>
          </div>
          
          <div class="td_top_header_right">
            <div class="td_hero_icon_btns position-relative">
              
              <button class="td_circle_btn td_center" type="button">
                <img src="assets/img/icons/love.svg" alt="">
                <span class="td_circle_btn_label">0</span>
              </button>
              <button class="td_circle_btn td_center" type="button">
                <img src="assets/img/icons/cart.svg" alt="">  
                <span class="td_circle_btn_label">0</span>                                                       
              </button>
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
    <div class="td_main_header">
      <div class="container">
        <div class="td_main_header_in">
          <div class="td_main_header_left">
            <a class="td_site_branding" href="home-v2.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="142" height="75" viewBox="0 0 200 200"><circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle" fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text></svg>
              
            </a>
            <div class="td_header_category_wrap position-relative">
              <button class="td_header_dropdown_btn td_medium td_heading_color">
                <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                <span>All Category</span>
                <span class="td_header_dropdown_btn_tobble_icon td_center">
                  <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg> 
                </span>                 
              </button>
              <ul class="td_header_dropdown_list td_mp_0">
                <li><a href="courses-grid-view.html">AWS DevOps</a></li>
                <li><a href="courses-grid-view.html">DevSecOps</a></li>
              </ul>
            </div>
          </div>
          
          <div class="td_main_header_center">
            <nav class="td_nav">
              <div class="td_nav_list_wrap">
                <div class="td_nav_list_wrap_in">
                  <ul class="td_nav_list">
                    <li>
                      <a href="home-v2.html">Home</a>
                     
                    </li>
                    <li>
                      <a href="courses-grid-view.html">Courses</a>
                      
                    </li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
          </div>
          
          <div class="td_main_header_right">
            <div class="td_header_btns">
              <a href="course-details.html" class="td_btn td_style_1 td_type_1 td_radius_30 td_medium td_with_shadow">
                <span class="td_btn_in td_accent_color td_white_bg">
                  <span>Sign in</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg> 
                </span>             
              </a>
              <a href="course-details.html" class="td_btn td_style_1 td_radius_30 td_medium td_with_shadow">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Sign up</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg> 
                </span>             
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <!-- Start Page Heading Section -->
  <br>
  <br>
  <section class="td_page_heading td_center td_bg_filed td_heading_bg text-center td_hobble"
    data-src="assets/img/others/BannercontactUs.jpg">
    <div class="container">
      <div class="td_page_heading_in">
        <h1 class="td_white_color td_fs_48 td_mb_10">Contact</h1>
        <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
          <li class="breadcrumb-item"><a href="home-v2.html">Home</a></li>
          <li class="breadcrumb-item active">Contact</li>
        </ol>
      </div>
    </div>
    <div class="td_page_heading_shape_1 position-absolute td_hover_layer_3"></div>
    <div class="td_page_heading_shape_2 position-absolute td_hover_layer_5"></div>
    <div class="td_page_heading_shape_3 position-absolute">
      <img src="assets/img/others/page_heading_shape_3.svg" alt="">
    </div>
    <div class="td_page_heading_shape_4 position-absolute">
      <img src="assets/img/others/page_heading_shape_4.svg" alt="">
    </div>
    <div class="td_page_heading_shape_5 position-absolute">
      <img src="assets/img/others/page_heading_shape_5.svg" alt="">
    </div>
    <div class="td_page_heading_shape_6 position-absolute td_hover_layer_3"></div>
  </section>
  <!-- End Page Heading Section -->
  <!-- Start Contact Section -->
  <section>
    <div class="td_height_120 td_height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-xxl-10 offset-xxl-1">
          <div class="row align-items-center td_gap_y_40">
            <div class="col-lg-7">
              <img src="assets/img/others/contactus.jpg" alt="" class="w-100 shadow" />
            </div>
            <div class="col-xl-4 offset-xl-1 col-lg-5">
              <div class="td_contact_info">
                <div class="td_section_heading td_style_2 td_mb_20">
                  <h2 class="td_contact_info_title td_fs_36 mb-0">Our Office Address</h2>
                </div>
                <div class="td_mb_40">
                  <h2 class="td_fs_24 td_semibold td_mb_20">India Campus</h2>
                  <p class="td_fs_18 td_heading_color td_medium td_mb_10">C604,
                    Gurukrupa Astter,Kharadi, Pune 411 014,<b>India</b></p>
                  <p class="td_fs_18 td_heading_color td_medium td_mb_10 td_opacity_7">
                    <a href="tel:+91 842 121 8824">+91 842 121 8824</a>
                  </p>
                  <p class="td_fs_18 td_heading_color td_medium mb-0 td_opacity_7">
                    <a href="mailto:learnwithprayag@gmail.com">learnwithprayag@gmail.com</a>
                  </p>
                </div>
                <div class=" td_section_heading  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.35s">
                  <p class=" td_fs_25 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">
                    <i>
                      For any queries, contact us. We will be happy to
                      assist you at our earliest.
                    </i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="td_height_120 td_height_lg_80"></div>

        <div class="container">
          <div class="row td_gap_y_40">
            <div class="col-lg-6">
              <div class="td_form_card td_style_1 td_radius_10 td_gray_bg_5">
                <div class="td_form_card_in">
                  <h2 class="td_fs_36 td_mb_20">Get Access Online Course</h2>
                  <hr />
                  <div class="td_height_30 td_height_lg_30"></div>

                  <form id="confirmationForm">
                    <span id="name"></span>
                    <input name="name" type="text" placeholder="Name *"
                      class="td_form_field td_mb_5 td_medium td_white_bg" />
                    <br>
                    <span id="phoneNumber"></span>
                    <input name="phoneNumber" type="text" placeholder="Phone Number *"
                      class="td_form_field td_mb_30 td_medium td_white_bg" />
                    <br>
                    <span id="email"></span>
                    <input name="email" type="text" placeholder="email *"
                      class="td_form_field td_mb_30 td_medium td_white_bg" max="10" />
                    <br>
                    <span id="message"></span>
                    <input name="message" placeholder="Message Or Comment" type="message"
                      class="td_form_field td_mb_30 td_medium td_white_bg"></input>

                    <button type="button" onclick="submitForm()" id="import-geonames"
                      class="td_btn td_style_1 td_radius_30 td_medium td_with_shadow">
                      <span class="td_btn_in td_white_color td_accent_bg">
                        <span>Submit Now</span>
                        <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </span>
                      <span id="import-geonames-spinner" class="loading-spinner"></span>
                    </button>

                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="td_sign_thumb">
                <img src="assets/img/others/Online_course.jpg" alt="" class="w-100 td_radius_10 shadow" />
              </div>
            </div>
          </div>
          <div class="td_error text-left">
            <a href="courses-grid-view.html" class="td_btn td_style_1 td_radius_10 td_medium">
              <span class="td_btn_in td_white_color td_accent_bg">
                <span>Go Back To Courses</span>
                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" strokeWidth="1.5"
                    strokeLinecap="round" strokeLinejoin="round"></path>
                  <path
                    d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                    stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"></path>
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="td_height_120 td_height_lg_80"></div>
    <div class="td_map">

      <iframe title="project_frame" style="border: 0; width: 100%; height: 500px"
        src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;q=C604,%20Gurukrupa%20Astter,%20Mahadev%20Nagar,%20Vadgaonsheri,%20Pune+(LearnWithPrayag)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        frameBorder="0" allowFullScreen></iframe>
    </div>
    <div id="loaderSpiner" class="loader"></div>
  </section>
  <!-- End Contact Section -->
  <!-- Start Footer Section -->
  <footer class="td_footer td_style_1 td_color_1">
    <div class="container">
      <div class="td_footer_row">
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <div class="td_footer_text_widget td_fs_18">
              <a class="td_site_branding" href="home-v2.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="170" height="170" viewBox="0 0 200 200"><circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle" fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text></svg>
                
              </a>
              <p>
                At the DevOps Foundation Course, I take a hands-on,
                instructor-led approach to learning.
              </p>
            </div>
            <ul class="td_footer_address_widget td_medium td_mp_0">
              <li>
                <i class="fa-solid fa-phone-volume"></i>
                <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>C604, Gurukrupa
                Astter, <br />
                Kharadi, Pune 411 014. India
              </li>
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Useful Links
            </h2>
            <ul class="td_footer_widget_menu">
              <li>
                <a href="home-v2.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="courses-grid-view.html">Courses</a>
              </li>
              <li>
                <a href="refund-policy.html">Refund and Return policy</a>
              </li>
              <li>
                <a href="terms-and-conditions.html">Terms of service</a>
              </li>
              <li>
                <a href="privacy-and-policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Our Courses
            </h2>
            <ul class="td_footer_widget_menu">
              
              <li>
                <a href="courses-grid-view.html">AWS DevOps</a>
              </li>
              <li>
                <a href="courses-grid-view.html">DevSecOps</a>
              </li>
              
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Subscribe Now
            </h2>
            <div class="td_newsletter td_style_1">
              <p class="td_mb_20 td_opacity_7">
                Get an email, whenever I publish.
              </p>
              <form action="#" class="td_newsletter_form">
                <input
                  type="email"
                  class="td_newsletter_input"
                  placeholder="Email address"
                />
                <button
                  type="submit"
                  class="td_btn td_style_1 td_radius_30 td_medium"
                >
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Subscribe</span>
                  </span>
                </button>
              </form>
            </div>
            <div class="td_footer_social_btns td_fs_20">
              <a href="#" class="td_center">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-pinterest-p"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="td_footer_bottom td_fs_18">
      <div class="container">
        <div class="td_footer_bottom_in">
          <p class="td_copyright mb-0" id="getyearFromDate">
           
            
          </p>
          <ul class="td_footer_widget_menu">
            <li>
              <a href="terms-and-conditions.html"> Terms & Conditions</a>
            </li>
            <li>
              <a href="privacy-and-policy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->
  <!-- Start Scroll Up Button -->
  <div class="td_scrollup">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End Scroll Up Button -->
  <!-- Script -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js"></script>
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
  (function(){
     emailjs.init({
       publicKey: "_8RkJRGUh95zMtQfl",
     });
  })();
</script>
  <script>
    
    function validateForm(form) {

      var name = form.name.value;
      var email = form.email.value;
      var message = form.message.value;
      var phoneNumber = form.phoneNumber.value;
      var nameElement = document.getElementById("name");
      var emailElement = document.getElementById("email");
      var messageElement = document.getElementById("message");
      var phoneNumberElement = document.getElementById("phoneNumber");
      var phoneno = /^\d{10}$/;
      var status = true;
      if (name.length < 1) {
        nameElement.innerHTML =
          " <img class='image' style='height:20px' src='https://cdn-icons-png.flaticon.com/512/169/169779.png'/> Please enter your name";
        status = false;
      } else {
        nameElement.innerHTML =
          " <img class='image' style='height:20px' src='https://cdn-icons-png.flaticon.com/512/190/190411.png'/>";
        status = true;
      }

      if (phoneNumber.match(phoneno)) {
        phoneNumberElement.innerHTML =
          " <img class='image' style='height:20px' src='https://cdn-icons-png.flaticon.com/512/190/190411.png'/>";
        status = false;
      } else {
        phoneNumberElement.innerHTML =
          " <img class='image' style='height:20px' src='https://cdn-icons-png.flaticon.com/512/169/169779.png'/> Please enter  a valid  pnone number";
        status = true;
      }
      if (!isValidEmail(email)) {
        emailElement.innerHTML =
          " <img class='image' style='height:20px' src='https://cdn-icons-png.flaticon.com/512/169/169779.png'/> Please enter a valid email address";
        status = false;
      } else {
        emailElement.innerHTML =
          " <img class='image' style='height:20px' src='https://cdn-icons-png.flaticon.com/512/190/190411.png'/>";
        status = true;
      }
      if (message.length < 1) {
        messageElement.innerHTML =
          " <img class='image' style='height:20px' src='https://cdn-icons-png.flaticon.com/512/169/169779.png'/> Please enter your message or comment";
        status = false;
      } else {
        messageElement.innerHTML =
          " <img class='image' style='height:20px' src='https://cdn-icons-png.flaticon.com/512/190/190411.png'/>";
        status = true;
      }
      return status;
    }
    function isValidEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  </script>


  <script>
    function submitForm() {
     
      const form = document.getElementById('confirmationForm');

      if (!validateForm(form)) {
        return false;
      }
      else {
        confirm("Press a button!");
        form.submit();

        sendMailFunc(form);

      }


    }

    function sendMailFunc(form) {
      // const _fullDetails =
      //  `Student Details:
      //                 Name: ${form.name.value},
      //                 Phone Number: ${form.phoneNumber.value},
      //                 Email: ${form.email.value},

      //                 Message: ${form.message.value}
      //                 `;
      // const ServiceId = "service_wh2qlzk";
      // const templateId = "template_twv42si";
      // const publicKey = "_8RkJRGUh95zMtQfl";

      // const templateParams = {
      //   from_name: form.name.value,
      //   from_email: form.email.value,
      //   to_name: "Learnwith Prayag",
      //   message: _fullDetails,
      // };
      
      
      //   emailjs
      //   .send(ServiceId, templateId, templateParams, publicKey)
      //   .then((response) => {
      //     confirm("Email send successfully..!!!!");
      //     console.log("Email send successfully", response);
      //   })
      //   .catch((ee) => {
      //     alert("Error sending email!!!!");
      //     debugger;
      //     console.log(ee);
      //     alert(ee);
      //   });
      var templateParams = {
  name: 'James',
  notes: 'Check this out!',
};

emailjs.send('service_wh2qlzk', 'template_twv42si', templateParams).then(
  (response) => {
    alert('SUCCESS!', response.status, response.text);
  },
  (error) => {
    alert('FAILED...', error);
  },
);
      
    }

  </script>
</body>

</html>