<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeDox">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>LWP</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="td_theme_2">
    <!-- Start Preloader -->
    <div class="td_preloader">
      <div class="td_preloader_in">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="td_site_header td_style_1 td_type_2 td_sticky_header td_medium td_heading_color">
      <div class="td_top_header td_heading_bg td_white_color">
        <div class="container">
          <div class="td_moving_box_wrap">
          <div class="td_top_header_in td_moving_box_in">
            <div class="td_top_header_left td_moving_box">
              <ul class="td_header_contact_list td_mp_0 td_normal">
                <li>
                  <img src="assets/img/icons/call.svg" alt="">
                  <span>
                    Call: <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
                  </span>
                </li>
                <li>
                  <img src="assets/img/icons/envlop.svg" alt="">
                  <span>
                    Email: <a href="mailto:learningwithprayag@gmail.com">learningwithprayag@gmail.com</a>
                  </span>
                </li>
              </ul>
            </div>
            
            <div class="td_top_header_right">
              <div class="td_hero_icon_btns position-relative">
                
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/love.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/cart.svg" alt="">  
                  <span class="td_circle_btn_label">0</span>                                                       
                </button>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <div class="td_main_header">
        <div class="container">
          <div class="td_main_header_in">
            <div class="td_main_header_left">
              <a class="td_site_branding" href="home-v2.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="142" height="75" viewBox="0 0 200 200"><circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle" fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text></svg>
                
              </a>
              <div class="td_header_category_wrap position-relative">
                <button class="td_header_dropdown_btn td_medium td_heading_color">
                  <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                  <span>All Category</span>
                  <span class="td_header_dropdown_btn_tobble_icon td_center">
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>                 
                </button>
                <ul class="td_header_dropdown_list td_mp_0">
                  <li><a href="courses-grid-view.html">AWS DevOps</a></li>
                  <li><a href="courses-grid-view.html">DevSecOps</a></li>
                </ul>
              </div>
            </div>
            
            <div class="td_main_header_center">
              <nav class="td_nav">
                <div class="td_nav_list_wrap">
                  <div class="td_nav_list_wrap_in">
                    <ul class="td_nav_list">
                      <li>
                        <a href="home-v2.html">Home</a>
                       
                      </li>
                      <li>
                        <a href="courses-grid-view.html">Courses</a>
                        
                      </li>
                      <li><a href="about.html">About</a></li>

                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              
            </div>
            
            <div class="td_main_header_right">
              <div class="td_header_btns">
                <a href="course-details.html" class="td_btn td_style_1 td_type_1 td_radius_30 td_medium td_with_shadow">
                  <span class="td_btn_in td_accent_color td_white_bg">
                    <span>Sign in</span>
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>             
                </a>
                <a href="course-details.html" class="td_btn td_style_1 td_radius_30 td_medium td_with_shadow">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Sign up</span>
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </span>             
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading Section -->
     <br>
    <section class="td_page_heading td_center td_bg_filed td_heading_bg text-center td_hobble" data-src="assets/img/others/online-course-5241968_1280.jpg">
      <div class="container">
        <div class="td_page_heading_in">
          <h1 class="td_white_color td_fs_48 td_mb_10">Course Details</h1>
          <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
            <li class="breadcrumb-item"><a href="home-v2.html">Home</a></li>
            <li class="breadcrumb-item active">Course Details</li>
          </ol>
        </div>
      </div>
      <div class="td_page_heading_shape_1 position-absolute td_hover_layer_3"></div>
      <div class="td_page_heading_shape_2 position-absolute td_hover_layer_5"></div>
      <div class="td_page_heading_shape_3 position-absolute">
        <img src="assets/img/others/page_heading_shape_3.svg" alt="">
      </div>
      <div class="td_page_heading_shape_4 position-absolute">
        <img src="assets/img/others/page_heading_shape_4.svg" alt="">
      </div>
      <div class="td_page_heading_shape_5 position-absolute">
        <img src="assets/img/others/page_heading_shape_5.svg" alt="">
      </div>
      <div class="td_page_heading_shape_6 position-absolute td_hover_layer_3"></div>
    </section>
    <!-- End Page Heading Section -->
    <!-- Start Course Details Section -->
    <section>
      <div class="td_height_120 td_height_lg_80"></div>
      <div class="container">
        <div class="row td_gap_y_50">
          <div class="col-lg-8">
            <div class="td_course_details">
              <div class="embed-responsive embed-responsive-16by9 td_radius_10 td_mb_40">
                <iframe title="course_frame"class="embed-responsive-item" src="https://www.youtube.com/embed/_uQrJ0TkZlc"></iframe>
              </div>
              
              <h2 class="td_fs_48 td_mb_30">Starting Reputed Education & Build your Skills</h2>
              <div class="td_course_meta td_mb_40">
                
                <div class="td_course_published td_medium td_heading_color"><span class="td_accent_color">Last Update:</span> 24 July, 2024</div>
              </div>
              <div class="td_tabs td_style_1 td_mb_50">
                <ul class="td_tab_links td_style_2 td_type_2 td_mp_0 td_medium td_fs_20 td_heading_color">
                  <li class="active"><a href="#td_tab_1">Overview</a></li>
                  <li><a href="#td_tab_2">Curriculum</a></li>
                  <li><a href="#td_tab_3">Instructor</a></li>
                </ul>
                <div class="td_tab_body td_fs_18">
                  <div class="td_tab active" id="td_tab_1">
                    <h2 class="td_fs_48 td_mb_20">Course Descriptions</h2>
                    <p class="mb-0">You'll learn how to automate repetitive tasks, improve continuous delivery practices, and deploy infrastructure. You'll also learn about DevOps concepts like infrastructure deployment, monitoring, logging, CI/CD pipelines, and security controls <br/><br/>
                    AWS DevOps courses are for people who want to learn how to create, manage, and run distributed applications on AWS.</p>
                  </div>
                  <div class="td_tab" id="td_tab_2">
                    <h2 class="td_fs_48 td_mb_20">Course Curriculum</h2>
                    <p class="mb-0">
                    This DevOps on AWS course will enhance your understanding of DevOps and AWS. Develop advanced skills in CodeBuild, CodeDeploy, and CodePipeline for continuous delivery and integration. 
                     <br/><br/>Streamline development processes and deploy applications on AWS.</p>
                  </div>
                  <div class="td_tab" id="td_tab_3">
                    <h2 class="td_fs_48 td_mb_20">Course Instructor</h2>
                    <p class="mb-0">Interactive Live Sessions with leading industry experts covering curriculum + advanced topics</p>
                  </div>
                  
                </div>
              </div>
              <h2 class="td_fs_48 td_mb_30">What you’ll Learn it?</h2>
              <ul class="td_list td_style_2 td_type_2 td_fs_18 td_medium td_heading_color td_mp_0">
                <li>
                  <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="currentColor"></circle>
                    <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path>
                  </svg>
                  100% Better results
                </li>
                <li>
                  <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="currentColor"></circle>
                    <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path>
                  </svg>
                  Building a Bright Future Together
                </li>
                <li>
                  <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="currentColor"></circle>
                    <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path>
                  </svg>
                  Budget Friendly Education Theme
                </li>
                <li>
                  <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="currentColor"></circle>
                    <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path>
                  </svg>
                  Empowering Children Through Education
                </li>
                <li>
                  <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="currentColor"></circle>
                    <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path>
                  </svg>
                  Unlocking Potential Educations
                </li>
                <li>
                  <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="currentColor"></circle>
                    <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path>
                  </svg>
                  Growing Genius Elementary School
                </li>
              </ul>
             
            </div>
          </div>
          <div class="col-lg-4">
            <div class="td_card td_style_7">
              <a href="https://www.youtube.com/embed/rRid6GCJtgc" class="td_card_video_block td_video_open d-block">
                <img src="assets/img/others/course_detai_01.jpg" alt=""/>
                <span class="td_player_btn_wrap_2">
                  <span class="td_player_btn td_center">
                    <span></span>
                  </span>
                </span>
              </a>
              <div class="td_height_30 td_height_lg_30"></div>
              <h3 class="td_fs_20 td_semibold td_mb_15">Course Details:</h3>
              <ul class="td_card_list td_mp_0 td_fs_18 td_medium">
                
                <li>
                  <span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.5446 6.01555V1.67875H19.6798C19.8071 1.67875 19.9292 1.62818 20.0193 1.53816C20.1093 1.44814 20.1598 1.32605 20.1598 1.19875C20.1598 1.07145 20.1093 0.949356 20.0193 0.859339C19.9292 0.769321 19.8071 0.71875 19.6798 0.71875H4.31984C4.19254 0.71875 4.07045 0.769321 3.98043 0.859339C3.89042 0.949356 3.83984 1.07145 3.83984 1.19875C3.83984 1.32605 3.89042 1.44814 3.98043 1.53816C4.07045 1.62818 4.19254 1.67875 4.31984 1.67875H5.46464V6.01555C5.46464 8.23075 7.70384 10.4436 9.78464 12.0155C7.70144 13.5899 5.46464 15.8003 5.46464 18.0155V22.3188H4.31984C4.19254 22.3188 4.07045 22.3693 3.98043 22.4593C3.89042 22.5494 3.83984 22.6714 3.83984 22.7987C3.83984 22.9261 3.89042 23.0481 3.98043 23.1382C4.07045 23.2282 4.19254 23.2787 4.31984 23.2787H19.6798C19.8071 23.2787 19.9292 23.2282 20.0193 23.1382C20.1093 23.0481 20.1598 22.9261 20.1598 22.7987C20.1598 22.6714 20.1093 22.5494 20.0193 22.4593C19.9292 22.3693 19.8071 22.3188 19.6798 22.3188H18.5446V18.0299C18.5446 15.8075 16.3054 13.5971 14.2246 12.03C16.3054 10.4436 18.5446 8.23075 18.5446 6.01555ZM13.1326 11.6339C13.0706 11.6781 13.02 11.7364 12.9849 11.804C12.9499 11.8716 12.9314 11.9466 12.931 12.0227C12.931 12.0993 12.9493 12.1748 12.9844 12.2428C13.0194 12.3109 13.0703 12.3695 13.1326 12.4139C15.9622 14.4419 17.5846 16.4939 17.5846 18.0299V22.3188H6.41504V18.0299C6.41504 16.4891 8.03744 14.4419 10.867 12.4139C10.929 12.3695 10.9794 12.311 11.0143 12.2431C11.0491 12.1753 11.0672 12.1002 11.0672 12.0239C11.0672 11.9477 11.0491 11.8726 11.0143 11.8048C10.9794 11.7369 10.929 11.6784 10.867 11.6339C8.03744 9.59875 6.41504 7.55155 6.41504 6.01555V1.67875H17.5846V6.01555C17.5846 7.55155 15.9622 9.59875 13.1326 11.6339Z" fill="currentColor"/>
                      <path d="M12.2784 15.4727C12.1969 15.4142 12.0991 15.3828 11.9988 15.3828C11.8985 15.3828 11.8008 15.4142 11.7192 15.4727L11.5656 15.5831C9.16563 17.3039 7.61523 19.1255 7.61523 20.2247V20.6375C7.61523 20.7648 7.66581 20.8868 7.75582 20.9769C7.84584 21.0669 7.96793 21.1175 8.09523 21.1175H15.9048C16.0321 21.1175 16.1542 21.0669 16.2442 20.9769C16.3343 20.8868 16.3848 20.7648 16.3848 20.6375V20.2247C16.3848 19.1255 14.8344 17.3039 12.4344 15.5831L12.2784 15.4727ZM15.42 20.1575H8.58003C8.65683 19.6607 9.54003 18.2375 12 16.4543C14.4624 18.2375 15.3408 19.6607 15.42 20.1575Z" fill="currentColor"/>
                      <path d="M15.9048 4.57812H8.09523C7.96793 4.57812 7.84584 4.6287 7.75582 4.71871C7.66581 4.80873 7.61523 4.93082 7.61523 5.05812V6.01812C7.61523 7.12932 9.12963 8.89812 11.568 10.6621L11.7192 10.7701C11.801 10.8291 11.8992 10.8608 12 10.8608C12.1008 10.8608 12.1991 10.8291 12.2808 10.7701L12.432 10.6621C14.88 8.90772 16.3848 7.12932 16.3848 6.01812V5.05812C16.3848 4.93082 16.3343 4.80873 16.2442 4.71871C16.1542 4.6287 16.0321 4.57812 15.9048 4.57812ZM15.4248 6.01812C15.4248 6.51732 14.4912 7.97172 12 9.78852C9.50643 7.97172 8.57523 6.51732 8.57523 6.01812V5.53812H15.4248V6.01812Z" fill="currentColor"/>
                      <path d="M12 12.9301C12.1273 12.9301 12.2494 12.8796 12.3394 12.7895C12.4294 12.6995 12.48 12.5774 12.48 12.4501V12.1909C12.48 12.0636 12.4294 11.9415 12.3394 11.8515C12.2494 11.7615 12.1273 11.7109 12 11.7109C11.8727 11.7109 11.7506 11.7615 11.6606 11.8515C11.5706 11.9415 11.52 12.0636 11.52 12.1909V12.4501C11.52 12.5774 11.5706 12.6995 11.6606 12.7895C11.7506 12.8796 11.8727 12.9301 12 12.9301Z" fill="currentColor"/>
                      <path d="M11.52 14.2861C11.52 14.4134 11.5706 14.5355 11.6606 14.6255C11.7506 14.7155 11.8727 14.7661 12 14.7661C12.1273 14.7661 12.2494 14.7155 12.3394 14.6255C12.4294 14.5355 12.48 14.4134 12.48 14.2861V14.0269C12.48 13.8996 12.4294 13.7775 12.3394 13.6875C12.2494 13.5974 12.1273 13.5469 12 13.5469C11.8727 13.5469 11.7506 13.5974 11.6606 13.6875C11.5706 13.7775 11.52 13.8996 11.52 14.0269V14.2861Z" fill="currentColor"/>
                    </svg>                      
                    Durations :
                  </span>
                  <span class="td_semibold td_accent_color">30 to 45 days </span>
                </li>
                <span class=" ">Every day 2 hours (Monday to Friday)</span>
                
                <li>
                  <span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.3462 15.852V13.3536L18.2918 13.7638L18.2887 13.7569L18.2636 13.7112C17.8596 13.0822 17.2062 12.6445 16.4704 12.5111L13.9333 12.0495V11.8492C14.8821 11.2983 15.5769 10.3583 15.7934 9.24716C16.4963 9.10178 17.0264 8.47814 17.0264 7.73271V3.91391C17.0264 2.83481 16.3196 1.89374 15.2943 1.58752L15.1009 1.39421C14.2016 0.494893 13.0061 0 11.7345 0C9.10963 0 6.97386 2.13539 6.97386 4.76064V7.73271C6.97386 8.47814 7.50394 9.10178 8.20684 9.24716C8.42374 10.3583 9.11814 11.2986 10.0669 11.8492V12.0495L7.53023 12.5107C6.79523 12.6441 6.14221 13.081 5.73779 13.7097L5.71459 13.7661L4.65405 13.3536V15.852C4.01455 15.852 3.49414 16.3725 3.49414 17.012V18.5585C3.49414 19.198 4.01455 19.7184 4.65405 19.7184V21.1428L12.0001 24L19.3462 21.1428V19.7184C19.9857 19.7184 20.5061 19.198 20.5061 18.5585V17.012C20.5061 16.3725 19.9857 15.852 19.3462 15.852ZM14.6578 12.9674L16.332 13.2716C16.8249 13.3613 17.2615 13.6459 17.5526 14.0511L13.8119 15.5056L14.6578 12.9674ZM10.8731 12.2038C11.2299 12.3128 11.6081 12.3723 12.0001 12.3723C12.3922 12.3723 12.7703 12.3128 13.1272 12.2038L12.0001 13.0489L10.8731 12.2038ZM11.4117 13.574L10.6225 14.3627L10.1106 12.8274L10.3569 12.7829L11.4117 13.574ZM13.6433 12.7833L13.8896 12.8278L13.3777 14.3631L12.5886 13.5744L13.6433 12.7833ZM15.8665 8.39849V7.06692C16.0965 7.20108 16.2531 7.44776 16.2531 7.73271C16.2531 8.01766 16.0965 8.26433 15.8665 8.39849ZM8.13376 8.39849C7.90372 8.26433 7.74713 8.01766 7.74713 7.73271C7.74713 7.44776 7.90372 7.20108 8.13376 7.06692V8.39849ZM8.13376 5.79953V6.24107C7.99612 6.27702 7.86699 6.33115 7.74713 6.40113V4.76064C7.74713 2.56223 9.5357 0.773271 11.7345 0.773271C12.7993 0.773271 13.8011 1.18813 14.5542 1.9413L14.8952 2.28269L14.9992 2.30821C15.7377 2.49264 16.2531 3.15301 16.2531 3.91391V6.40113C16.1332 6.33115 16.0041 6.27664 15.8665 6.24107V5.79953H14.6405C13.5927 5.79953 12.5913 5.29922 11.963 4.46138L11.6556 4.05078L10.8874 4.81941C10.2548 5.45156 9.4143 5.79953 8.5204 5.79953H8.13376ZM8.90704 8.50598V6.55502C9.86164 6.46648 10.7474 6.05239 11.4341 5.36611L11.5845 5.21571C12.3597 6.07133 13.4763 6.5728 14.6405 6.5728H15.0932V8.50598C15.0932 10.2114 13.7056 11.5991 12.0001 11.5991C10.2947 11.5991 8.90704 10.2114 8.90704 8.50598ZM7.66826 13.2716L9.34239 12.9674L10.1883 15.5056L6.44687 14.0507C6.73801 13.6451 7.1753 13.3613 7.66826 13.2716ZM4.26741 18.5585V17.012C4.26741 16.7985 4.44101 16.6253 4.65405 16.6253C5.29354 16.6253 5.81395 17.1457 5.81395 17.7852C5.81395 18.4247 5.29354 18.9451 4.65405 18.9451C4.44101 18.9451 4.26741 18.7719 4.26741 18.5585ZM11.6135 23.0195L5.42732 20.6142V19.5545C6.10896 19.2552 6.58722 18.5759 6.58722 17.7852C6.58722 16.9946 6.10896 16.3152 5.42732 16.016V14.4841L11.6135 16.8898V23.0195ZM10.4656 15.6139L12.0001 14.0789L13.5347 15.6135L12.0001 16.2105L10.4656 15.6139ZM18.5729 20.6138L12.3868 23.0191V16.8898L18.5729 14.4841V16.016C17.8913 16.3152 17.413 16.9946 17.413 17.7852C17.413 18.5759 17.8913 19.2552 18.5729 19.5545V20.6138ZM19.7328 18.5585C19.7328 18.7719 19.5592 18.9451 19.3462 18.9451C18.7067 18.9451 18.1863 18.4247 18.1863 17.7852C18.1863 17.1457 18.7067 16.6253 19.3462 16.6253C19.5592 16.6253 19.7328 16.7985 19.7328 17.012V18.5585Z" fill="currentColor"/>
                    </svg>                      
                    Starts on :
                  </span>
                  <span class="td_semibold td_accent_color">Nov 4th, 2024 </span>
                </li>
                <li>
                  <span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clipPath="url(#clip0_34_14814)">
                      <path d="M9.17392 12.5653C9.13543 12.3726 7.80971 5.74402 7.76767 5.53397C7.702 5.20533 7.41339 4.96875 7.07823 4.96875H5.67198C5.33682 4.96875 5.04822 5.20533 4.98254 5.53397C4.93984 5.74758 3.61276 12.3829 3.57629 12.5652C3.50012 12.946 3.74711 13.3164 4.12787 13.3926C4.50864 13.4687 4.87909 13.2218 4.95522 12.841L5.40465 10.5938H7.34556L7.795 12.841C7.87117 13.222 8.24176 13.4688 8.62234 13.3926C9.00311 13.3164 9.25009 12.946 9.17392 12.5653ZM5.6859 9.1875L6.2484 6.375H6.50181L7.06431 9.1875H5.6859Z" fill="currentColor"/>
                      <path d="M20.4375 10.5938H18.3281V9.89062C18.3281 9.50231 18.0133 9.1875 17.625 9.1875C17.2367 9.1875 16.9219 9.50231 16.9219 9.89062V10.5938H14.8125C14.4242 10.5938 14.1094 10.9086 14.1094 11.2969C14.1094 11.6852 14.4242 12 14.8125 12H14.9827C15.3833 13.2943 15.9865 14.2878 16.6502 15.0839C16.11 15.5781 15.5633 15.9833 15.0764 16.3728C14.7732 16.6154 14.724 17.0579 14.9666 17.3611C15.2093 17.6645 15.6518 17.7134 15.9549 17.4709C16.4445 17.0791 17.0315 16.6438 17.625 16.0991C18.219 16.6442 18.807 17.0803 19.2951 17.4709C19.5983 17.7135 20.0408 17.6643 20.2834 17.3611C20.526 17.0579 20.4768 16.6154 20.1736 16.3728C19.6879 15.9842 19.1406 15.5785 18.5998 15.0839C19.2635 14.2878 19.8667 13.2943 20.2673 12H20.4375C20.8258 12 21.1406 11.6852 21.1406 11.2969C21.1406 10.9086 20.8258 10.5938 20.4375 10.5938ZM17.625 14.0505C17.1762 13.4871 16.7724 12.8146 16.468 11.9953H18.782C18.4776 12.8146 18.0738 13.4871 17.625 14.0505Z" fill="currentColor"/>
                      <path d="M21.8906 4.26562H11.7468L11.4454 1.84772C11.3138 0.794344 10.4139 0 9.35236 0H2.10938C0.946266 0 0 0.946266 0 2.10938V17.625C0 18.7881 0.946266 19.7344 2.10938 19.7344H8.03827L8.33583 22.1523C8.46727 23.2035 9.36708 24 10.4289 24H21.8906C23.0537 24 24 23.0537 24 21.8906V6.375C24 5.21189 23.0537 4.26562 21.8906 4.26562ZM2.10938 18.3281C1.72167 18.3281 1.40625 18.0127 1.40625 17.625V2.10938C1.40625 1.72167 1.72167 1.40625 2.10938 1.40625H9.35236C9.70622 1.40625 10.0062 1.671 10.05 2.02191C10.1519 2.83922 11.9816 17.5174 12.0827 18.3281H2.10938ZM9.69019 21.6445L9.45511 19.7344H11.3415L9.69019 21.6445ZM22.5938 21.8906C22.5938 22.2783 22.2783 22.5938 21.8906 22.5938H10.7285L13.4052 19.4975C13.5422 19.343 13.6036 19.1378 13.5753 18.9339L11.9221 5.67188H21.8906C22.2783 5.67188 22.5938 5.9873 22.5938 6.375V21.8906Z" fill="currentColor"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_34_14814">
                      <rect width="24" height="24" fill="white"/>
                      </clipPath>
                      </defs>
                    </svg>                      
                    Course Fees :
                  </span>
                  <span class="td_semibold td_accent_color ">
                  
                  <a href="https://shorturl.at/mKW25"><img src="assets/img/others/whatsapp_icon.png" alt="" class="rounded-circle shadow" style=" height: 45px;"/> </a>
              </span>
              
                </li>
                <span>Reach out to me via WhatsApp for fees details.</span>
               
              </ul>
              
              <div class="td_height_40 td_height_lg_30"></div>
              <div class="td_card_btn td_header_btns">
              <a
                                href="contact.html"
                                class="td_btn td_style_1 td_radius_10 td_medium"
                              >
                                <span class="td_btn_in td_white_color td_accent_bg">
                                  <span>Start Now</span>
                                </span>
                              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </section>
    <!-- End Course Details Section -->
    <div class="td_gray_bg_5 td_shape_section_4 td_hobble">
      <div class="td_shape td_shape_position_1 td_hover_layer_5">
        <img src="assets/img/home_4/faq_shape_5.svg" alt=""/>
      </div>
      <div class="td_shape td_shape_position_2">
        <img src="assets/img/home_4/faq_shape_6.svg" alt=""/>
      </div>
      <div class="td_shape td_shape_position_3 td_hover_layer_3">
        <img src="assets/img/home_4/faq_shape_7.svg" alt=""/>
      </div>
      <div class="td_shape td_shape_position_4">
        <img src="assets/img/home_4/faq_shape_5.svg" alt=""/>
      </div>
      <div class="td_height_112 td_height_lg_75"></div>
      <div class="container">
        <div class="row align-items-center td_gap_y_40">
          <div class="col-xl-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="td_section_heading td_style_1">
              <p class="td_section_subtitle_up td_fs_18 td_semibold td_spacing_1 td_mb_10 text-uppercase td_accent_color">Course content</p>

            </div>
            <div class="td_height_50 td_height_lg_50"></div>
            <div class="td_accordians td_style_1 td_type_1">
              <div class="td_accordian active">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">DEVOPS INTRODUCTION</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="devOpsIntro">
              
                     
                    </ul>
                </div>
              </div>
              <div class="td_accordian ">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">GIT</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="gitData">
                
                  </ul>
                </div>
              </div>
              <div class="td_accordian ">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">TERRAFORM</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="teraFormData">
                
                  </ul>
                </div>
              </div>
              <div class="td_accordian ">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">CONTAINARIZATION | DOCKER</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="container_Docker">
                
                  </ul>
                </div>
              </div>
              <div class="td_accordian ">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">KUBERNETES</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="kuburnetData">
                
                  </ul>
                </div>
              </div>
              <div class="td_accordian ">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">JENKINS</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="jenkinData">
                
                  </ul>
                </div>
              </div>
              <div class="td_accordian ">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">AWS DEVOPS</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="awsDevOps">
                
                  </ul>
                </div>
              </div>
              <div class="td_accordian ">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">MONITORING</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="monitoringData">
               
                  </ul>
                </div>
              </div>
              <div class="td_accordian ">
                <div class="td_accordian_head">
                  <h2 class="td_accordian_title td_fs_20 td_medium">PROJECT</h2>
                  <span class="td_accordian_toggle">
                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.355 9L7 3.43725L1.645 9L0 7.28745L7 -9.53674e-07L14 7.28745L12.355 9Z" fill="white"/>
                    </svg>                                                        
                  </span>
                </div>
                <div class="td_accordian_body">
                <ul class="td_list td_style_2 td_fs_18 td_medium td_heading_color td_mp_0" id="projectData">
                
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="td_image_box td_style_9">
              <div class="td_image_box_img_1 shadow">
                <img src="assets/img/others/ai-generated-8587603_1920.jpg" alt=""/>
              </div>
              <div class="td_image_box_shape_2 position-absolute td_hover_layer_3">
                <img src="assets/img/home_4/faq_shape_1.svg" alt=""/>
              </div>
              <div class="td_image_box_shape_3 position-absolute td_hover_layer_5">
                <img src="assets/img/home_4/faq_shape_2.svg" alt=""/>
              </div>
              <div class="td_image_box_shape_4 position-absolute td_hover_layer_3">
                <img src="assets/img/home_4/faq_shape_3.svg" alt=""/>
              </div>
              <div class="td_image_box_shape_5 position-absolute">
                <img src="assets/img/home_4/faq_shape_4.svg" alt=""/>
              </div>
            </div>
          </div>
        </div>
        <div class="td_height_120 td_height_lg_75"></div>
      <div class="td_error text-left">
          <a href="courses-grid-view.html" class="td_btn td_style_1 td_radius_10 td_medium">
            <span class="td_btn_in td_white_color td_accent_bg">
              <span>Go Back To Courses</span>
              <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"></path>
                <path d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"></path>
              </svg> 
            </span>             
          </a>
        </div>
      </div>
    
      <div class="td_height_120 td_height_lg_80"></div>
      
  </div>
    <!-- Start Footer Section -->
    <footer class="td_footer td_style_1 td_color_1">
      <div class="container">
        <div class="td_footer_row">
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <div class="td_footer_text_widget td_fs_18">
                <a class="td_site_branding" href="home-v2.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="170" height="170" viewBox="0 0 200 200"><circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle" fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text></svg>
                  
                </a>
                <p>
                  At the DevOps Foundation Course, I take a hands-on,
                  instructor-led approach to learning.
                </p>
              </div>
              <ul class="td_footer_address_widget td_medium td_mp_0">
                <li>
                  <i class="fa-solid fa-phone-volume"></i>
                  <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>C604, Gurukrupa
                  Astter, <br />
                  Kharadi, Pune 411 014. India
                </li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
                Useful Links
              </h2>
              <ul class="td_footer_widget_menu">
                <li>
                  <a href="home-v2.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="courses-grid-view.html">Courses</a>
                </li>
                <li>
                  <a href="refund-policy.html">Refund and Return policy</a>
                </li>
                <li>
                  <a href="terms-and-conditions.html">Terms of service</a>
                </li>
                <li>
                  <a href="privacy-and-policy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
                Our Courses
              </h2>
              <ul class="td_footer_widget_menu">
                
                <li>
                  <a href="courses-grid-view.html">AWS DevOps</a>
                </li>
                <li>
                  <a href="courses-grid-view.html">DevSecOps</a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="td_footer_col">
            <div class="td_footer_widget">
              <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
                Subscribe Now
              </h2>
              <div class="td_newsletter td_style_1">
                <p class="td_mb_20 td_opacity_7">
                  Get an email, whenever I publish.
                </p>
                <form action="#" class="td_newsletter_form">
                  <input
                    type="email"
                    class="td_newsletter_input"
                    placeholder="Email address"
                  />
                  <button
                    type="submit"
                    class="td_btn td_style_1 td_radius_30 td_medium"
                  >
                    <span class="td_btn_in td_white_color td_accent_bg">
                      <span>Subscribe</span>
                    </span>
                  </button>
                </form>
              </div>
              <div class="td_footer_social_btns td_fs_20">
                <a href="#" class="td_center">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="td_center">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="td_footer_bottom td_fs_18">
        <div class="container">
          <div class="td_footer_bottom_in">
            <p class="td_copyright mb-0" id="getyearFromDate">
             
              
            </p>
            <ul class="td_footer_widget_menu">
              <li>
                <a href="terms-and-conditions.html"> Terms & Conditions</a>
              </li>
              <li>
                <a href="privacy-and-policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <div class="td_scrollup">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script>
      
      const devOpsIntro = [
    {
      id:"01",
      description:"Why Learn DevOps?"
    },
    {
      id:"02",
      description:"What is SDLC - Software Development Lifecycle?"
    },
    {
      id:"03",
      description:"How is software Build and Run?"
    },
    {
      id:"04",
      description:"What is software code, compiler and library?"
    },
    {
      id:"05",
      description:"Modern Software Development Approach using DevOps"
    },
    {
      id:"06",
      description:"What is DevOps Culture?"
    },
    {
      id:"07",
      description:"What are various DevOps Phases?"
    },
    {
      id:"08",
      description:"What is Monolithic & Microservices deployment process?"
    },
    {
      id:"09",
      description:"What Agile & DevOps?"
    },
    {
      id:"10",
      description:"Basics of System Design Approach."
    },
    {
      id:"11",
      description:"ntroduction to various DevOps tools"
    },
];
      let devOpsIntroContent = "";
      for (let i = 0; i < devOpsIntro.length; i++) {
        devOpsIntroContent += '<li id="'+devOpsIntro[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+devOpsIntro[i].description +' </li>';
      }
      document.getElementById("devOpsIntro").innerHTML = devOpsIntroContent;

      const gitData = [
  {
    id:"01",
    description:"Introduction to Git"
  },
  {
    id:"02",
    description:"Why Git ?"
  },
  {
    id:"03",
    description:"How Git Works?"
  },
  {
    id:"04",
    description:"Git best practices"
  },
  {
    id:"05",
    description:"What version control system?"
  },
  {
    id:"06",
    description:"Git lifecycle"
  },
  {
    id:"07",
    description:"Git commands"
  },
  {
    id:"08",
    description:"Working with branches"
  },
  {
    id:"09",
    description:"Merging the branches"
  },
  {
    id:"10",
    description:"Github & Gitlab"
  }
];
      let gitDataContent = "";
      for (let i = 0; i < gitData.length; i++) {
        gitDataContent += '<li id="'+gitData[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+gitData[i].description +' </li>';
      }
      document.getElementById("gitData").innerHTML = gitDataContent;

      
const  teraFormData =[
  {
    id:"001",
    description:"What is Infrastructure as code(IaC)?"
  },
  {
    id:"002",
    description:"Understanding terms deployment, provisioning, orchestration and config management."
  },
  {
    id:"003",
    description:"Understanding terms Mutable and Immutable infrastructure."
  },
  {
    id:"004",
    description:"Understanding terms Idempotence, Imperative & Declarative."
  },
  {
    id:"005",
    description:"Advantages of Terraform."
  },
  {
    id:"006",
    description:"Terraform lifecycle"
  },
  {
    id:"007",
    description:"Terraform components"
  },
  {
    id:"008",
    description:"Terraform modules"
  },
  {
    id:"009",
    description:"Terraform variables"
  },
  {
    id:"010",
    description:"Terraform output"
  },
  {
    id:"011",
    description:"Data Sources in terraform"
  },
  {
    id:"012",
    description:"Terraform state files and locking"
  },
  {
    id:"013",
    description:"Introduction to terraform cloud"
  },
  {
    id:"114",
    description:"AWS resources provisioning using terraform"
  },
  
];

let teraFormDataContent = "";
      for (let i = 0; i < teraFormData.length; i++) {
        teraFormDataContent += '<li id="'+teraFormData[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+teraFormData[i].description +' </li>';
      }
      document.getElementById("teraFormData").innerHTML = teraFormDataContent;

const container_Docker = [
  {
    id:"C01",
    description:"What is containerization?"
  },
  {
    id:"C02",
    description:"VM vs Containers"
  },
  {
    id:"C03",
    description:"What is cgroups?"
  },
  {
    id:"C04",
    description:"What is Docker?"
  },
  {
    id:"C05",
    description:"What are Docker Images?"
  },
  {
    id:"C06",
    description:"What is container registry?"
  },
  {
    id:"C07",
    description:"What is Dockerfile?"
  },
  {
    id:"C08",
    description:"Docker Compose"
  },
  {
    id:"C09",
    description:"Nexus Repository"
  },
  {
    id:"C10",
    description:"Docker Volumes"
  },
  {
    id:"C11",
    description:"Docker Network"
  },
  
];

let container_DockerContent = "";
      for (let i = 0; i < container_Docker.length; i++) {
        container_DockerContent += '<li id="'+container_Docker[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+container_Docker[i].description +' </li>';
      }
      document.getElementById("container_Docker").innerHTML = container_DockerContent;

const kuburnetData = [
  {
    id:"K01",
    description:"Introduction to Kubernetes"
  },
  {
    id:"K02",
    description:"Various Kubernetes providers(vendors)"
  },
  {
    id:"K03",
    description:"Kubernetes Architecture - master and worker nodes"
  },
  {
    id:"K04",
    description:"K8s important standars - OCI, CRI"
  },
  {
    id:"K05",
    description:"K8s installation using microk8s"
  },
  {
    id:"K06",
    description:"K8s installation using kubeadm - vanilla k8s"
  },
  {
    id:"K07",
    description:"K8s workload and workload resoures K8s object - pod, service, image, volume, namespace"
  },
  {
    id:"K08",
    description:"K8s pod, replicaset and deployment"
  },
  {
    id:"K09",
    description:"K8s services"
  },
  {
    id:"K10",
    description:"K8s ingress"
  },
  {
    id:"K11",
    description:"K8s imperative commands"
  },
  {
    id:"K12",
    description:"K8s manifests"
  },
  {
    id:"K13",
    description:"K8s storage class, pv, pvc"
  },
  {
    id:"K14",
    description:"K8s configmap"
  },
  {
    id:"K15",
    description:"K8s secrets"
  },
  {
    id:"K16",
    description:"Introduction to k8s deployment strategies - recreate, rollingupdate, blue/green deployment, canary deployment."
  },
  {
    id:"K17",
    description:"K8s important concepts like liveness, readiness and startup probes"
  },
  {
    id:"K18",
    description:"K8s concepts like statefull workload, stateless workload and daemonset Introduction to HorizontalPodAutoscaler(HPA)"
  },
  {
    id:"K19",
    description:"Introduction to Helm Chart"
  },
  {
    id:"K20",
    description:"Introduction to Kustomize"
  },
  {
    id:"K21",
    description:"Introduction to Operators"
  },
];
 let kuburnetDataContent = "";
      for (let i = 0; i < kuburnetData.length; i++) {
        kuburnetDataContent += '<li id="'+kuburnetData[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+kuburnetData[i].description +' </li>';
      }
      document.getElementById("kuburnetData").innerHTML = kuburnetDataContent;

const jenkinData = [
  {
    id:"J01",
    description:"What is CI/CD?"
  },
  {
    id:"J02",
    description:"What is Pipeline?"
  },
  {
    id:"J03",
    description:"What is Jenkins?"
  },
  {
    id:"J04",
    description:"Jenkins Installation"
  },
  {
    id:"J05",
    description:"Jenkins free style project"
  },
  {
    id:"J06",
    description:"Jenkins scripted and declarative pipeline"
  },
  {
    id:"J07",
    description:"Jenkins credentials"
  },
  {
    id:"J08",
    description:"Jenkins Plugins"
  },
  {
    id:"J10",
    description:"CI/CD pipeline to deploy application on k8s cluster using Jenkins "
  },
  {
    id:"J11",
    description:"Github webhook with Jenkins Introduction to Jenkins master slave setup"
  },
  
];
 let jenkinDataContent = "";
      for (let i = 0; i < jenkinData.length; i++) {
        jenkinDataContent += '<li id="'+jenkinData[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+jenkinData[i].description +' </li>';
      }
      document.getElementById("jenkinData").innerHTML = jenkinDataContent;

const awsDevOps =[
  {
    id:"AD01",
    description:"AWS Elastic Beanstalk "
  },
  {
    id:"AD02",
    description:"AWS App Runner"
  },
  {
    id:"AD03",
    description:"AWS EKS"
  },
  {
    id:"AD04",
    description:"AWS ECR"
  },
  {
    id:"AD05",
    description:"AWS ECS"
  },
  {
    id:"AD06",
    description:"AWS Fargate"
  },
  {
    id:"AD07",
    description:"AWS Lambda"
  },
  {
    id:"AD08",
    description:"AWS CodePipeline"
  },
  {
    id:"AD09",
    description:"AWS CodeBuild "
  },
  {
    id:"AD10",
    description:"AWS CodeDeploy "
  },
  {
    id:"AD11",
    description:"AWS CodeArtifact"
  },
  
];
 let awsDevOpsContent = "";
      for (let i = 0; i < awsDevOps.length; i++) {
        awsDevOpsContent += '<li id="'+awsDevOps[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+awsDevOps[i].description +' </li>';
      }
      document.getElementById("awsDevOps").innerHTML = awsDevOpsContent;

const monitoringData =[
  {
    id:"M01",
    description:"Prometheus"
  },
  {
    id:"M02",
    description:"Grafana"
  },
  {
    id:"M03",
    description:"Alertmanager"
  },
  {
    id:"M04",
    description:"Loki"
  },
];
 let monitoringDataContent = "";
      for (let i = 0; i < monitoringData.length; i++) {
        monitoringDataContent += '<li id="'+monitoringData[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+monitoringData[i].description +' </li>';
      }
      document.getElementById("monitoringData").innerHTML = monitoringDataContent;

const projectData =[
  {
    id:"P01",
    description:"Project after 1 month of course completion"
  },
  {
    id:"P02",
    description:"IaC - Create infra for deploying application using automation pipeline."
  },
  {
    id:"P03",
    description:"App deployment - Deploy application on infra created using CI/CD pipeline."
  },
];
 let projectDataContent = "";
      for (let i = 0; i < projectData.length; i++) {
        projectDataContent += '<li id="'+projectData[i].id+'"> <svg class="td_accent_color" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="12" fill="currentColor"></circle> <path d="M7.5 14.1136C7.5 14.1136 8.52273 14.1136 9.88636 16.5C9.88636 16.5 13.6765 10.25 17.0455 9" stroke="white" strokeWidth="0.8" strokeLinecap="round" strokeLinejoin="round"></path></svg>'+projectData[i].description +' </li>';
      }
      document.getElementById("projectData").innerHTML = projectDataContent;

      </script>
    
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
