<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeDox">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>LWP</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="td_theme_2">
  <!-- Start Preloader -->
  <div class="td_preloader">
    <div class="td_preloader_in">
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="td_site_header td_style_1 td_type_2 td_sticky_header td_medium td_heading_color">
    <div class="td_top_header td_heading_bg td_white_color">
      <div class="container">
        <div class="td_moving_box_wrap">
          <div class="td_top_header_in td_moving_box_in">
            <div class="td_top_header_left td_moving_box">
              <ul class="td_header_contact_list td_mp_0 td_normal">
                <li>
                  <img src="assets/img/icons/call.svg" alt="">
                  <span>
                    Call: <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
                  </span>
                </li>
                <li>
                  <img src="assets/img/icons/envlop.svg" alt="">
                  <span>
                    Email: <a href="mailto:learningwithprayag@gmail.com">learningwithprayag@gmail.com</a>
                  </span>
                </li>
              </ul>
            </div>

            <div class="td_top_header_right">
              <div class="td_hero_icon_btns position-relative">

                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/love.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/cart.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="td_main_header">
      <div class="container">
        <div class="td_main_header_in">
          <div class="td_main_header_left">
            <a class="td_site_branding" href="home-v2.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="142" height="75" viewBox="0 0 200 200">
                <circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle"
                  fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text>
              </svg>

            </a>
            <div class="td_header_category_wrap position-relative">
              <button class="td_header_dropdown_btn td_medium td_heading_color">
                <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                <span>All Category</span>
                <span class="td_header_dropdown_btn_tobble_icon td_center">
                  <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </button>
              <ul class="td_header_dropdown_list td_mp_0">
                <li><a href="courses-grid-view.html">AWS DevOps</a></li>
                <li><a href="courses-grid-view.html">DevSecOps</a></li>
              </ul>
            </div>
          </div>

          <div class="td_main_header_center">
            <nav class="td_nav">
              <div class="td_nav_list_wrap">
                <div class="td_nav_list_wrap_in">
                  <ul class="td_nav_list">
                    <li>
                      <a href="home-v2.html">Home</a>

                    </li>
                    <li>
                      <a href="courses-grid-view.html">Courses</a>

                    </li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>

          </div>

          <div class="td_main_header_right">
            <div class="td_header_btns">
              <a href="course-details.html" class="td_btn td_style_1 td_type_1 td_radius_30 td_medium td_with_shadow">
                <span class="td_btn_in td_accent_color td_white_bg">
                  <span>Sign in</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
              <a href="course-details.html" class="td_btn td_style_1 td_radius_30 td_medium td_with_shadow">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Sign up</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <!-- Start Page Heading Section -->
  <section class="td_page_heading td_center td_bg_filed td_heading_bg text-center td_hobble"
    data-src="assets/img/others/privacy-policy.jpg">
    <div class="container">
      <div class="td_page_heading_in">
        <h1 class="td_white_color td_fs_48 td_mb_10">Privacy Policy</h1>
        <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
          <li class="breadcrumb-item"><a href="home-v2.html">Home</a></li>
          <li class="breadcrumb-item active">Privacy policy</li>
        </ol>
      </div>
    </div>
    <div class="td_page_heading_shape_1 position-absolute td_hover_layer_3"></div>
    <div class="td_page_heading_shape_2 position-absolute td_hover_layer_5"></div>
    <div class="td_page_heading_shape_3 position-absolute">
      <img src="assets/img/others/page_heading_shape_3.svg" alt="">
    </div>
    <div class="td_page_heading_shape_4 position-absolute">
      <img src="assets/img/others/page_heading_shape_4.svg" alt="">
    </div>
    <div class="td_page_heading_shape_5 position-absolute">
      <img src="assets/img/others/page_heading_shape_5.svg" alt="">
    </div>
    <div class="td_page_heading_shape_6 position-absolute td_hover_layer_3"></div>
  </section>
  <!-- End Page Heading Section -->
  <!-- Start Blog List -->
  <section class="td_gray_bg_5">

    <div class="container">
      <div class="td_page_heading_in">
        <br>

        <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
          <li class="breadcrumb-item active">

            Effective Date: 20/11/2024
          </li>
        </ol>
      </div>
      <br />
    </div>
    <div class="container">
      <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      </div>
      <div class="td_accordian_body td_fs_18">
        <p>
          At RootPromptNext (OPC) Pvt Ltd, which operates
          <a href="www.learnwithprayag.com">
            <b>www.learnwithprayag.com</b>
          </a>
          , a division of RootPromptNext(OPC) Pvt Ltd, we respect your privacy
          and are committed to protecting your personal information. This
          Privacy Policy explains the types of data we collect, how we process
          it, and the measures we take to ensure your data remains secure. By
          using our website and services, you agree to this policy.
        </p>
      </div>
      <div class="td_height_50 td_height_lg_50"></div>
      <div class="td_accordians td_style_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
        <div class="td_accordian active">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Scope of Policy
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              This Privacy Policy applies to all visitors, users, and
              customers of <a href="www.learnwithprayag.com"><b>www.learnwithprayag.com</b></a>, regardless of the
              country
              of access. The policy covers
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  Collection of personal and non-personal data.
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  Use, sharing, and retention of your data.
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  Security practices and your rights under applicable privacy
                  laws.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Information We Collect
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We collect both personal and non-personal information through
              various methods:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Personal Information
                  </p>
                  <br />
                  <p>
                    Personal data is collected directly from you when you:
                  <ul>
                    <br />
                    <li>
                      <p>
                        Register on our platform to access live or recorded
                        courses.
                      </p>
                    </li>
                    <li>
                      <p>
                        Fill out forms, such as when contacting us or
                        subscribing to our updates.
                      </p>
                    </li>
                    <li>
                      <p>
                        Make a purchase or process payment through the
                        platform.
                      </p>
                    </li>
                  </ul>
                  </p>
                  <br />
                  <p>
                    Examples of personal information include:
                  <ul>
                    <br />
                    <li>
                      <p>
                        <b>Identification Data:</b> Full name, date of
                        birth, and contact details (email address, phone
                        number).
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Financial Data:</b> Payment card details or
                        transaction information processed via secure
                        third-party payment gateways.
                      </p>
                    </li>
                  </ul>
                  </p>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Technical and Usage Data
                  </p>
                  <br />
                  <p>
                    Automatically collected information when you interact with
                    our website:
                  <ul>
                    <br />
                    <li>
                      <p>
                        <b>Device Information: </b> Type of device,
                        operating system, and browser version.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Usage Metrics:</b> Pages visited, time spent on
                        the website, navigation paths, and search queries.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>IP Address and Location: </b> Helps us monitor
                        suspicious activities and provide region-specific
                      </p>
                    </li>
                  </ul>
                  </p>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Cookies and Tracking Technologies
                  </p>
                  <br />
                  <p>
                    Our website uses cookies and similar tools to:
                  <ul>
                    <br />
                    <li>
                      <p>Maintain session continuity when you log in.</p>
                    </li>
                    <li>
                      <p>
                        Personalize your browsing experience and suggest
                        relevant courses.
                      </p>
                    </li>
                    <li>
                      <p>
                        Track aggregated statistics for analytics and
                        performance monitoring.
                      </p>
                    </li>
                  </ul>
                  <br />
                  <span>
                    For more details, please refer to our Cookie Policy
                    [link or section if applicable].
                  </span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              How We Use Your Data
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We use the information collected for the following purposes:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Service Delivery
                  </p>

                  <ul>
                    <br />
                    <li>
                      <p>
                        To process your registration and provide access to
                        purchased courses.
                      </p>
                    </li>
                    <li>
                      <p>
                        To enable live classes, recorded lessons, and
                        interactive tools.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Communication and Support
                  </p>
                  <ul>
                    <br />
                    <li>
                      <p>
                        Send email confirmations for registrations, payments,
                        or course-related updates.
                      </p>
                    </li>
                    <li>
                      <p>
                        Respond to queries submitted via email or the contact
                        form.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Personalization and Improvement
                  </p>

                  <ul>
                    <br />
                    <li>
                      <p>
                        Tailor course recommendations based on your
                        preferences and browsing history.
                      </p>
                    </li>
                    <li>
                      <p>
                        Monitor user behavior to improve the platform’s
                        performance and user experience.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Legal and Compliance Obligations
                  </p>

                  <ul>
                    <br />
                    <li>
                      <p>
                        Comply with legal requirements, including financial
                        reporting, tax filings, and responding to court orders
                        or subpoenas.
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Sharing of Information
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We may share your information with trusted entities in limited
              scenarios:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Service Providers
                  </p>
                  <br />
                  <p>
                    Third-party providers who assist us in delivering our
                    services, including:
                  <ul>
                    <br />
                    <li>
                      <p>
                        <b>Payment Gateways:</b> For secure processing of
                        your transactions.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Email and Hosting Providers:</b> To facilitate
                        communication and manage server storage.
                      </p>
                    </li>
                  </ul>
                  <br />
                  These partners are bound by confidentiality agreements and
                  use your data solely to provide contracted services.
                  </p>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Legal Requirements
                  </p>
                  <br />

                  <ul>
                    <li>
                      <p>
                        Your data may be disclosed to law enforcement,
                        regulatory bodies, or other authorized parties when
                        required by law.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Business Transfers
                  </p>
                  <br />

                  <ul>
                    <li>
                      <p>
                        In the event of a merger, acquisition, or asset sale,
                        your information may be transferred to the new
                        ownership.
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Data Retention
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We retain personal data for as long as necessary to fulfill the
              purposes outlined in this Privacy Policy or as required by law.
              Specifically:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <p>
                  <ul>
                    <li>
                      <p>
                        Account-related data is stored until you delete your
                        account or after a period of inactivity (e.g., 24
                        months).
                      </p>
                    </li>
                    <li>
                      <p>
                        Payment and financial records are kept as required
                        by tax laws and financial regulations.
                      </p>
                    </li>
                    <li>
                      <p>
                        Usage and analytics data are retained for improving
                        platform performance but anonymized where possible.
                      </p>
                    </li>
                  </ul>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Security Measures
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We prioritize the security of your personal data and implement
              the following measures:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <p>
                  <ul>
                    <li>
                      <p>
                        <b>Encryption: </b> Sensitive data is encrypted both
                        in transit and at rest.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Access Controls: </b> Only authorized personnel
                        with a legitimate need have access to your data.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Regular Audits: </b> Periodic reviews of our
                        security practices to identify and address
                        vulnerabilities.
                      </p>
                    </li>
                  </ul>
                  <br />
                  While we strive to protect your information, no system is
                  100% secure, and we cannot guarantee absolute protection
                  against unauthorized access.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Your Rights and Choices
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              Depending on your jurisdiction, you may have specific privacy
              rights under laws such as the General Data Protection Regulation
              (GDPR) or the California Consumer Privacy Act (CCPA). These may
              include:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <p>
                  <ul>
                    <li>
                      <p>
                        <b>Right to Access: </b> Request a copy of the
                        personal information we hold about you.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Right to Correct: </b>Rectify inaccuracies in
                        your personal data.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Right to Delete: </b> Request the deletion of
                        your account or specific data, subject to legal
                        retention obligations.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Right to Data Portability: </b> Obtain a copy of
                        your data in a machine-readable format.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Right to Opt-Out: </b> Unsubscribe from marketing
                        emails or refuse data collection via cookies.
                      </p>
                    </li>
                  </ul>
                  <br />
                  To exercise your rights, email us at
                  <a href="learning@rootpromptnext.com">
                    <b>learning@rootpromptnext.com</b>
                  </a>
                  . Requests will be processed within 30 days unless
                  additional time is required.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Cookie Policy
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              Cookies are small text files stored on your device that help us
              enhance your experience on our platform. We use:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <p>
                  <ul>
                    <li>
                      <p>
                        <b>Essential Cookies: </b> Necessary for website
                        functionality.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Analytical Cookies: </b>Help us understand user
                        behavior.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Preference Cookies: </b> Remember your settings
                        and preferences.
                      </p>
                    </li>
                  </ul>
                  <br />
                  <span>
                    You can manage cookie preferences in your browser
                    settings. Note that disabling cookies may limit some
                    functionalities of our website.
                  </span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Third-Party Links
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              Our website may contain links to third-party websites or
              services. We are not responsible for the privacy practices or
              content of these external sites. We encourage you to read their
              privacy policies before providing any personal information.
            </p>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Changes to this Privacy Policy
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              This Privacy Policy may be updated periodically to reflect
              changes in our practices or legal obligations. All updates will
              be posted on this page, and we encourage you to review it
              regularly.
            </p>
            <br />
            <span><b>Last Updated:</b> 20/11/2024</span>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Contact Us
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              For questions, concerns, or requests regarding this Privacy Policy, please contact us:
            </p>
            <br />
            <span><b>Email: </b> learning@rootpromptnext.com</span>
            <br />
            <span><b>Address: </b> RootPromptNext (OPC) Pvt Ltd, C604, Gurukrupa Astter Mahadev Nagar, Pune, India 411
              014</span>

          </div>
        </div>
      </div>
      <div class="td_height_50 td_height_lg_40"></div>

      <div class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
        <a href="home-v2.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
          <span class="td_btn_in td_white_color td_accent_bg">
            <span>Back to Home</span>
          </span>
        </a>
      </div>
    </div>
    <div class="td_height_120 td_height_lg_80"></div>
  </section>
  <!-- End Blog List -->
  <!-- Start Footer Section -->
  <footer class="td_footer td_style_1 td_color_1">
    <div class="container">
      <div class="td_footer_row">
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <div class="td_footer_text_widget td_fs_18">
              <a class="td_site_branding" href="home-v2.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="170" height="170" viewBox="0 0 200 200">
                  <circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle"
                    fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text>
                </svg>

              </a>
              <p>
                At the DevOps Foundation Course, I take a hands-on,
                instructor-led approach to learning.
              </p>
            </div>
            <ul class="td_footer_address_widget td_medium td_mp_0">
              <li>
                <i class="fa-solid fa-phone-volume"></i>
                <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>C604, Gurukrupa
                Astter, <br />
                Kharadi, Pune 411 014. India
              </li>
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Useful Links
            </h2>
            <ul class="td_footer_widget_menu">
              <li>
                <a href="home-v2.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="courses-grid-view.html">Courses</a>
              </li>
              <li>
                <a href="refund-policy.html">Refund and Return policy</a>
              </li>
              <li>
                <a href="terms-and-conditions.html">Terms of service</a>
              </li>
              <li>
                <a href="privacy-and-policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Our Courses
            </h2>
            <ul class="td_footer_widget_menu">

              <li>
                <a href="courses-grid-view.html">AWS DevOps</a>
              </li>
              <li>
                <a href="courses-grid-view.html">DevSecOps</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Subscribe Now
            </h2>
            <div class="td_newsletter td_style_1">
              <p class="td_mb_20 td_opacity_7">
                Get an email, whenever I publish.
              </p>
              <form action="#" class="td_newsletter_form">
                <input type="email" class="td_newsletter_input" placeholder="Email address" />
                <button type="submit" class="td_btn td_style_1 td_radius_30 td_medium">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Subscribe</span>
                  </span>
                </button>
              </form>
            </div>
            <div class="td_footer_social_btns td_fs_20">
              <a href="#" class="td_center">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-pinterest-p"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="td_footer_bottom td_fs_18">
      <div class="container">
        <div class="td_footer_bottom_in">
          <p class="td_copyright mb-0" id="getyearFromDate">


          </p>
          <ul class="td_footer_widget_menu">
            <li>
              <a href="terms-and-conditions.html"> Terms & Conditions</a>
            </li>
            <li>
              <a href="privacy-and-policy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->
  <!-- Start Scroll Up Button -->
  <div class="td_scrollup">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End Scroll Up Button -->
  <!-- Script -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>