<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeDox">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>LWP</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="td_theme_2">
  <!-- Start Preloader -->
  <div class="td_preloader">
    <div class="td_preloader_in">
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="td_site_header td_style_1 td_type_2 td_sticky_header td_medium td_heading_color">
    <div class="td_top_header td_heading_bg td_white_color">
      <div class="container">
        <div class="td_moving_box_wrap">
          <div class="td_top_header_in td_moving_box_in">
            <div class="td_top_header_left td_moving_box">
              <ul class="td_header_contact_list td_mp_0 td_normal">
                <li>
                  <img src="assets/img/icons/call.svg" alt="">
                  <span>
                    Call: <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
                  </span>
                </li>
                <li>
                  <img src="assets/img/icons/envlop.svg" alt="">
                  <span>
                    Email: <a href="mailto:learningwithprayag@gmail.com">learningwithprayag@gmail.com</a>
                  </span>
                </li>
              </ul>
            </div>

            <div class="td_top_header_right">
              <div class="td_hero_icon_btns position-relative">

                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/love.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/cart.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="td_main_header">
      <div class="container">
        <div class="td_main_header_in">
          <div class="td_main_header_left">
            <a class="td_site_branding" href="home-v2.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="142" height="75" viewBox="0 0 200 200">
                <circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle"
                  fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text>
              </svg>

            </a>
            <div class="td_header_category_wrap position-relative">
              <button class="td_header_dropdown_btn td_medium td_heading_color">
                <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                <span>All Category</span>
                <span class="td_header_dropdown_btn_tobble_icon td_center">
                  <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </button>
              <ul class="td_header_dropdown_list td_mp_0">
                <li><a href="courses-grid-view.html">AWS DevOps</a></li>
                <li><a href="courses-grid-view.html">DevSecOps</a></li>
              </ul>
            </div>
          </div>

          <div class="td_main_header_center">
            <nav class="td_nav">
              <div class="td_nav_list_wrap">
                <div class="td_nav_list_wrap_in">
                  <ul class="td_nav_list">
                    <li>
                      <a href="home-v2.html">Home</a>

                    </li>
                    <li>
                      <a href="courses-grid-view.html">Courses</a>

                    </li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>

          </div>

          <div class="td_main_header_right">
            <div class="td_header_btns">
              <a href="course-details.html" class="td_btn td_style_1 td_type_1 td_radius_30 td_medium td_with_shadow">
                <span class="td_btn_in td_accent_color td_white_bg">
                  <span>Sign in</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
              <a href="course-details.html" class="td_btn td_style_1 td_radius_30 td_medium td_with_shadow">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Sign up</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <!-- Start Page Heading Section -->
  <section class="td_page_heading td_center td_bg_filed td_heading_bg text-center td_hobble"
    data-src="assets/img/others/refund-policy.jpg">
    <div class="container">
      <div class="td_page_heading_in">
        <h1 class="td_white_color td_fs_48 td_mb_10">Refund Policy</h1>
        <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
          <li class="breadcrumb-item"><a href="home-v2.html">Home</a></li>
          <li class="breadcrumb-item active">Refund Policy</li>
        </ol>
      </div>
    </div>
    <div class="td_page_heading_shape_1 position-absolute td_hover_layer_3"></div>
    <div class="td_page_heading_shape_2 position-absolute td_hover_layer_5"></div>
    <div class="td_page_heading_shape_3 position-absolute">
      <img src="assets/img/others/page_heading_shape_3.svg" alt="">
    </div>
    <div class="td_page_heading_shape_4 position-absolute">
      <img src="assets/img/others/page_heading_shape_4.svg" alt="">
    </div>
    <div class="td_page_heading_shape_5 position-absolute">
      <img src="assets/img/others/page_heading_shape_5.svg" alt="">
    </div>
    <div class="td_page_heading_shape_6 position-absolute td_hover_layer_3"></div>
  </section>
  <!-- End Page Heading Section -->
  <!-- Start Cart Section -->
  <section class="td_gray_bg_5">
    <div class="container">
      <div class="td_page_heading_in">
        <br />
        
        <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
          <li class="breadcrumb-item active">
            
            Effective Date: 20/11/2024
          </li>
        </ol>
      </div>
      <br />
    </div>
    <div class="container">
      <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      </div>
      <div class="td_accordian_body td_fs_18">
        <p>
          At
          <a to="www.learnwithprayag.com">
            <b>www.learnwithprayag.com</b>
          </a>
          , a division of RootPromptNext (OPC) Pvt Ltd, we strive to ensure
          that our students receive the best learning experience. However, as
          we offer online courses with immediate access to materials, we have
          a strict no-refund policy. This Refund Policy outlines the
          circumstances under which refunds may be requested, as well as the
          terms under which they will be processed.
        </p>
        <br />
        <p>
          By purchasing or enrolling in any course offered on our platform,
          you agree to this Refund Policy. If you do not agree with these
          terms, you must refrain from making a purchase.
        </p>
      </div>
      <div class="td_height_50 td_height_lg_50"></div>
      <div class="td_accordians td_style_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              No Refund Policy
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              Due to the nature of online course delivery and the immediate
              access to course materials,
              <b>
                we do not offer refunds under any circumstances once a course
                has been purchased.
              </b>
              This applies to all courses, whether live or recorded.
            </p>
            <br />
            <p>
              However, we provide a <b>Demo Class</b> on the first day of each
              course to ensure that you can evaluate the quality of our
              training before committing to the full course. If you are not
              satisfied after attending the demo class, you may choose not to
              continue with the course, but no refund will be issued after
              accessing the course materials.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Course Access and Evaluation
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <div class="td_mb_40 position-relative">
              <p>
                All courses come with a demo class on the first day, which
                provides an opportunity for you to assess the course content
                and decide if it fits your expectations and learning needs.
                Once you have accessed any part of the course content beyond
                the demo class, you are bound by our no-refund policy.
              </p>
              <br />
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Refund Eligibility Based on Demo Class
                  </p>

                  <ul>
                    <br />
                    <li>
                      <p>
                        If you attend the demo class and decide not to proceed
                        with the course, you are free to withdraw at that
                        time. No further course materials will be provided if
                        you decide not to continue. However,
                        <b>No Refunds </b>will be issued, even if you choose
                        to withdraw before the full course begins.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    No Refund After Course Materials Accessed
                  </p>
                  <ul>
                    <br />
                    <li>
                      <p>
                        Once the course materials (videos, assignments,
                        resources, etc.) are accessed by you, you are no
                        longer eligible for a refund, regardless of the time
                        elapsed.
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Technical Issues or Accessibility Problems
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              In the event that you experience technical difficulties that
              prevent you from accessing course content, please contact our
              support team immediately at learning@rootpromptnext.com. We will
              make every reasonable effort to resolve technical issues
              promptly, such as providing alternative access or
              troubleshooting problems.
            </p>
            <br />
            <p>
              <b>
                However, we will not issue refunds due to these technical
                difficulties unless we are unable to resolve the issue and you
                have not accessed any course materials.
              </b>
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Cancellations and Course Availability
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              If you encounter any issues with course availability, such as
              technical failures on our end or significant delays in accessing
              materials, we will work with you to resolve the problem. In case
              of any <b>course cancellation</b> initiated by
              <a to="www.learnwithprayag.com">
                <b>www.learnwithprayag.com</b>
              </a>
              (e.g., due to unforeseen circumstances such as instructor
              unavailability), you will be offered one of the following
              options:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <p>
                  <ul>
                    <li>
                      <p>
                        <b>A Full Refund:</b> If the course is canceled
                        before you have accessed any materials.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Course Rescheduling:</b>If the course can be
                        rescheduled, you may opt to attend the course at a
                        later time.
                      </p>
                    </li>
                  </ul>
                  <br />
                  <span>
                    Refunds will only be issued in the case of course
                    cancellations initiated by us and
                    <b>
                      will not be provided once you have accessed any course
                      materials.
                    </b>
                  </span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Refund Requests for Unused Course Materials
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              If you have not accessed the course materials after purchasing
              the course, you may submit a refund request within
              <b>7 days of purchase</b>. We will review your request and
              determine whether you are eligible for a refund based on the
              following criteria:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <p>
                  <ul>
                    <li>
                      <p>
                        <b>No Access to Course Materials:</b> If you have
                        not accessed any course content, and the course has
                        been purchased within the past 7 days, a refund may
                        be considered at our discretion.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Technical Glitches:</b>If technical issues
                        prevent you from accessing the course, and we are
                        unable to resolve them, you may be eligible for a
                        refund.
                      </p>
                    </li>
                  </ul>
                  <br />
                  <span>
                    <b>Note:</b>
                    Refund requests submitted after the 7-day window will
                    not be considered.
                  </span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Customer Support
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              If you encounter any issues, need assistance, or wish to inquire
              about a refund due to exceptional circumstances, please contact
              our support team.
            </p>
            <br />
            <p>
              <b>Email:</b>learning@rootpromptnext.com
            </p>
            <p>
              We will make reasonable efforts to resolve the issue in a timely
              and fair manner.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Amendments to Refund Policy
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We reserve the right to amend or modify this Refund Policy at
              any time. Any changes to this policy will be reflected on this
              page with an updated <b>Effective Date</b>. It is your
              responsibility to review this policy periodically for any
              updates. Your continued use of the website and courses after any
              changes to the Refund Policy constitutes your acceptance of
              those changes.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Governing Law
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              This Refund Policy shall be governed by and construed in
              accordance with the laws of India. Any disputes related to this
              Refund Policy will be subject to the jurisdiction of the courts
              located in Pune, India.
            </p>
          </div>
        </div>
      </div>
      <div class="td_height_50 td_height_lg_40"></div>
      <div class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
        <a href="terms-and-conditions.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
          <span class="td_btn_in td_white_color td_accent_bg">
            <span>Back to Terms & Conditions</span>
          </span>
        </a>
      </div>
    </div>
    <div class="td_height_120 td_height_lg_80"></div>
  </section>
  <!-- End Cart Section -->
  <!-- Start Footer Section -->
  <footer class="td_footer td_style_1 td_color_1">
    <div class="container">
      <div class="td_footer_row">
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <div class="td_footer_text_widget td_fs_18">
              <a class="td_site_branding" href="home-v2.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="170" height="170" viewBox="0 0 200 200">
                  <circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle"
                    fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text>
                </svg>

              </a>
              <p>
                At the DevOps Foundation Course, I take a hands-on,
                instructor-led approach to learning.
              </p>
            </div>
            <ul class="td_footer_address_widget td_medium td_mp_0">
              <li>
                <i class="fa-solid fa-phone-volume"></i>
                <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>C604, Gurukrupa
                Astter, <br />
                Kharadi, Pune 411 014. India
              </li>
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Useful Links
            </h2>
            <ul class="td_footer_widget_menu">
              <li>
                <a href="home-v2.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="courses-grid-view.html">Courses</a>
              </li>
              <li>
                <a href="refund-policy.html">Refund and Return policy</a>
              </li>
              <li>
                <a href="terms-and-conditions.html">Terms of service</a>
              </li>
              <li>
                <a href="privacy-and-policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Our Courses
            </h2>
            <ul class="td_footer_widget_menu">

              <li>
                <a href="courses-grid-view.html">AWS DevOps</a>
              </li>
              <li>
                <a href="courses-grid-view.html">DevSecOps</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Subscribe Now
            </h2>
            <div class="td_newsletter td_style_1">
              <p class="td_mb_20 td_opacity_7">
                Get an email, whenever I publish.
              </p>
              <form action="#" class="td_newsletter_form">
                <input type="email" class="td_newsletter_input" placeholder="Email address" />
                <button type="submit" class="td_btn td_style_1 td_radius_30 td_medium">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Subscribe</span>
                  </span>
                </button>
              </form>
            </div>
            <div class="td_footer_social_btns td_fs_20">
              <a href="#" class="td_center">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-pinterest-p"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="td_footer_bottom td_fs_18">
      <div class="container">
        <div class="td_footer_bottom_in">
          <p class="td_copyright mb-0" id="getyearFromDate">


          </p>
          <ul class="td_footer_widget_menu">
            <li>
              <a href="terms-and-conditions.html"> Terms & Conditions</a>
            </li>
            <li>
              <a href="privacy-and-policy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->
  <!-- Start Scroll Up Button -->
  <div class="td_scrollup">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End Scroll Up Button -->
  <!-- Script -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>