<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeDox">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>LWP</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="td_theme_2">
  <!-- Start Preloader -->
  <div class="td_preloader">
    <div class="td_preloader_in">
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="td_site_header td_style_1 td_type_2 td_sticky_header td_medium td_heading_color">
    <div class="td_top_header td_heading_bg td_white_color">
      <div class="container">
        <div class="td_moving_box_wrap">
          <div class="td_top_header_in td_moving_box_in">
            <div class="td_top_header_left td_moving_box">
              <ul class="td_header_contact_list td_mp_0 td_normal">
                <li>
                  <img src="assets/img/icons/call.svg" alt="">
                  <span>
                    Call: <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
                  </span>
                </li>
                <li>
                  <img src="assets/img/icons/envlop.svg" alt="">
                  <span>
                    Email: <a href="mailto:learningwithprayag@gmail.com">learningwithprayag@gmail.com</a>
                  </span>
                </li>
              </ul>
            </div>

            <div class="td_top_header_right">
              <div class="td_hero_icon_btns position-relative">

                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/love.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
                <button class="td_circle_btn td_center" type="button">
                  <img src="assets/img/icons/cart.svg" alt="">
                  <span class="td_circle_btn_label">0</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="td_main_header">
      <div class="container">
        <div class="td_main_header_in">
          <div class="td_main_header_left">
            <a class="td_site_branding" href="home-v2.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="142" height="75" viewBox="0 0 200 200">
                <circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle"
                  fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text>
              </svg>

            </a>
            <div class="td_header_category_wrap position-relative">
              <button class="td_header_dropdown_btn td_medium td_heading_color">
                <img src="assets/img/icons/menu-square.svg" alt="" class="td_header_dropdown_btn_icon">
                <span>All Category</span>
                <span class="td_header_dropdown_btn_tobble_icon td_center">
                  <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 4.99997C9 4.99997 6.05404 1.00001 4.99997 1C3.94589 0.999991 1 5 1 5"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </button>
              <ul class="td_header_dropdown_list td_mp_0">
                <li><a href="courses-grid-view.html">AWS DevOps</a></li>
                <li><a href="courses-grid-view.html">DevSecOps</a></li>
              </ul>
            </div>
          </div>

          <div class="td_main_header_center">
            <nav class="td_nav">
              <div class="td_nav_list_wrap">
                <div class="td_nav_list_wrap_in">
                  <ul class="td_nav_list">
                    <li>
                      <a href="home-v2.html">Home</a>

                    </li>
                    <li>
                      <a href="courses-grid-view.html">Courses</a>

                    </li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>

          </div>

          <div class="td_main_header_right">
            <div class="td_header_btns">
              <a href="course-details.html" class="td_btn td_style_1 td_type_1 td_radius_30 td_medium td_with_shadow">
                <span class="td_btn_in td_accent_color td_white_bg">
                  <span>Sign in</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
              <a href="course-details.html" class="td_btn td_style_1 td_radius_30 td_medium td_with_shadow">
                <span class="td_btn_in td_white_color td_accent_bg">
                  <span>Sign up</span>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1575 4.34302L3.84375 15.6567" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M15.157 11.4142C15.157 11.4142 16.0887 5.2748 15.157 4.34311C14.2253 3.41142 8.08594 4.34314 8.08594 4.34314"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <!-- Start Page Heading Section -->
  <section class="td_page_heading td_center td_bg_filed td_heading_bg text-center td_hobble"
    data-src="assets/img/others/terms-conditions.jpg">
    <div class="container">
      <div class="td_page_heading_in">
        <h1 class="td_white_color td_fs_48 td_mb_10">Terms & conditions</h1>
        <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
          <li class="breadcrumb-item"><a href="home-v2.html">Home</a></li>
          <li class="breadcrumb-item active">Terms and Conditions</li>
        </ol>
      </div>
    </div>
    <div class="td_page_heading_shape_1 position-absolute td_hover_layer_3"></div>
    <div class="td_page_heading_shape_2 position-absolute td_hover_layer_5"></div>
    <div class="td_page_heading_shape_3 position-absolute">
      <img src="assets/img/others/page_heading_shape_3.svg" alt="">
    </div>
    <div class="td_page_heading_shape_4 position-absolute">
      <img src="assets/img/others/page_heading_shape_4.svg" alt="">
    </div>
    <div class="td_page_heading_shape_5 position-absolute">
      <img src="assets/img/others/page_heading_shape_5.svg" alt="">
    </div>
    <div class="td_page_heading_shape_6 position-absolute td_hover_layer_3"></div>
  </section>
  <!-- End Page Heading Section -->
  <!-- Start Blog List -->
  <section class="td_gray_bg_5">
    <div class="container">
      <div class="td_page_heading_in">
        <br />
        <ol class="breadcrumb m-0 td_fs_20 td_opacity_8 td_semibold td_white_color">
          <li class="breadcrumb-item active">
            Effective Date: 20/11/2024
          </li>
        </ol>
      </div>
      <br />
    </div>
    <div class="container">
      <div class="td_section_heading td_style_1 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      </div>
      <div class="td_accordian_body td_fs_18">
        <p>
          Welcome to
          <a to="www.learnwithprayag.com">
            <b>www.learnwithprayag.com</b>
          </a>
          , a division of RootPromptNext (OPC) Pvt Ltd. These Terms and
          Conditions ("Terms") govern your use of our website, services, and
          the online courses we offer. By accessing or using this website and
          the services provided by
          <a to="www.learnwithprayag.com">
            <b>www.learnwithprayag.com</b>
          </a>
          ("we," "us," "our"), you agree to comply with these Terms. If you do
          not agree with any part of these Terms, you must refrain from using
          our platform.
        </p>
      </div>
      <div class="td_height_50 td_height_lg_50"></div>
      <div class="td_accordians td_style_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Acceptance of Terms
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              By accessing, browsing, or using our website and services, you
              agree to be bound by these Terms, our Privacy Policy, and any
              other terms and guidelines referenced herein. You acknowledge
              that you have read, understood, and accepted these terms.
            </p>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Eligibility
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              You must be at least <b>18 years old</b> or the legal age of
              majority in your jurisdiction to register, purchase, or access
              our services. If you are under the age of 18, you may use this
              website only under the supervision of a parent or guardian who
              agrees to these Terms.
            </p>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Account Registration
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              To access certain features, such as enrolling in courses or
              making purchases, you may need to create an account on
              www.learnwithprayag.com. You agree to:
            </p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <p>
                  <ul>
                    <li>
                      <p>
                        Provide accurate, current, and complete information
                        during the registration process.
                      </p>
                    </li>
                    <li>
                      <p>
                        Maintain the confidentiality of your account
                        credentials and be responsible for all activities
                        under your account.
                      </p>
                    </li>
                    <li>
                      <p>
                        Notify us immediately of any unauthorized use of
                        your account.
                      </p>
                    </li>
                  </ul>
                  <br />
                  <span>
                    We reserve the right to suspend or terminate your
                    account if we suspect fraudulent activity, violations of
                    these Terms, or any illegal activity.
                  </span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Course Enrollment and Purchases
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Course Access
                  </p>

                  <ul>
                    <br />
                    <li>
                      <p>
                        By enrolling in any course offered on
                        www.learnwithprayag.com, you gain access to the course
                        content subject to payment and other terms outlined in
                        the course description. Access to content may be
                        revoked if you violate any of these Terms.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Course Fees and Payments
                  </p>
                  <ul>
                    <br />
                    <li>
                      <p>
                        All course fees are displayed on the website and are
                        payable at the time of registration. We accept
                        payments through third-party gateways such as
                        credit/debit cards, UPI, and other approved methods.
                        You agree to pay all fees associated with your course
                        registration, including applicable taxes.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Changes to Course Content or Pricing
                  </p>

                  <ul>
                    <br />
                    <li>
                      <p>
                        We reserve the right to modify the course content,
                        pricing, or availability at any time. Any price
                        changes will be communicated prior to registration,
                        and you will have the option to cancel before
                        confirming your purchase.
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Refund Policy
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We do not provide refunds for any purchased course or
              subscription, as the first day of each course is a demo class.
              Once the course has been accessed, it is considered
              non-refundable.
            </p>
            <br />
            <p>
              If you encounter technical difficulties or issues with accessing
              your course, please contact our support team at
              learning@rootpromptnext.com. We will make reasonable efforts to
              resolve any issues promptly.
            </p>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Intellectual Property Rights
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    Ownership of Content
                  </p>

                  <ul>
                    <br />
                    <li>
                      <p>
                        All course materials, including videos, text, images,
                        quizzes, and other educational content, are the
                        property of www.learnwithprayag.com and are protected
                        by intellectual property laws, including copyright,
                        trademark, and trade secret laws. You may use the
                        content solely for personal, non-commercial purposes.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <svg class="td_accent_color" width="26" height="24" viewBox="0 0 26 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0166 23.0239C11.0131 23.0239 11.009 23.0239 11.0055 23.0239C10.8602 23.021 10.7231 22.9589 10.6246 22.8522L0.578144 11.928C0.405879 11.7405 0.390058 11.4581 0.540644 11.2524C0.69123 11.0473 0.965449 10.977 1.19631 11.0848L10.3914 15.3903C10.4688 15.4266 10.5602 15.4091 10.6194 15.3475L24.6455 0.687967C24.8354 0.489334 25.1459 0.467655 25.3615 0.638748C25.5772 0.809842 25.627 1.11687 25.4764 1.34715L11.524 22.721C11.5041 22.752 11.4807 22.7802 11.4549 22.8065L11.3934 22.868C11.2932 22.9677 11.1572 23.0239 11.0166 23.0239Z"
                      fill="currentColor" />
                  </svg>
                  <p class="td_list td_style_2 td_fs_24 td_medium td_heading_color td_mp_0">
                    License to Use Content
                  </p>
                  <ul>
                    <br />
                    <li>
                      <p>
                        By purchasing or enrolling in a course, you are
                        granted a limited, non-transferable, non-exclusive
                        license to access and view the course content for
                        personal use only. You may not reproduce, distribute,
                        modify, or create derivative works from the course
                        materials without prior written consent from us.
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              User Conduct
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>You agree not to engage in any of the following activities:</p>
            <br />
            <div class="td_mb_40 position-relative">
              <ul class="td_list td_style_2 td_mp_0">
                <li>
                  <p>
                  <ul>
                    <li>
                      <p>
                        <b>Violating laws:</b> Engaging in any activity that
                        violates applicable local, state, national, or
                        international laws.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Harassment:</b>Harassing, threatening, or
                        otherwise disturbing other users of the platform.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Impersonation:</b>Impersonating other individuals
                        or organizations.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Spamming:</b>Sending unsolicited advertisements,
                        promotional materials, or other forms of spam.
                      </p>
                    </li>
                    <li>
                      <p>
                        <b>Unauthorized Use:</b>Attempting to bypass
                        security features or interfere with the functioning
                        of the website and courses.
                      </p>
                    </li>
                  </ul>
                  <br />
                  <span>
                    We reserve the right to suspend or terminate your
                    account if you engage in any prohibited conduct.
                  </span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Third-Party Links and Services
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              Our website may contain links to third-party websites or
              services that are not operated by us. We have no control over
              and assume no responsibility for the content, privacy policies,
              or practices of third-party sites. You acknowledge and agree
              that we are not responsible for any harm or loss caused by your
              interaction with third-party sites or services.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Limitation of Liability
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              To the fullest extent permitted by applicable law,
              www.learnwithprayag.com, its directors, employees, and agents
              shall not be liable for any indirect, incidental, special,
              consequential, or punitive damages, or for any loss of profit,
              data, or business interruption arising from your use or
              inability to use the website, services, or courses.
            </p>
            <br />
            <p>
              In any case, our total liability to you for any claim related to
              these Terms will not exceed the total fees paid by you for the
              course(s) giving rise to the claim, regardless of the legal
              theory under which the claim is based.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Dispute Resolution
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              Any dispute arising out of or in connection with these Terms
              shall be resolved through arbitration in accordance with the
              Arbitration and Conciliation Act, 1996 of India. The place of
              arbitration shall be [insert city], India, and the proceedings
              shall be conducted in English.
            </p>
            <br />
            <p>
              If any legal action is required, you agree to submit to the
              jurisdiction of the courts located in [insert city], India.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Privacy Policy
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              By using our website and services, you agree to our Privacy
              Policy, which outlines how we collect, use, and protect your
              personal information. Please read it carefully for a better
              understanding of your privacy rights and our practices.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Modifications to Terms
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We reserve the right to update or change these Terms at any time
              without prior notice. The updated Terms will be posted on this
              page with a revised Effective Date. It is your responsibility to
              review the Terms periodically for any changes. Your continued
              use of the website following the posting of any changes
              constitutes your acceptance of those changes.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Termination
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              We may suspend or terminate your account and access to the
              platform at our discretion if you violate these Terms. Upon
              termination, all rights granted to you under these Terms will
              cease, and you must immediately stop using our services.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Governing Law
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              These Terms shall be governed by and construed in accordance
              with the laws of India, without regard to its conflict of law
              principles.
            </p>
          </div>
        </div>

        <div class="td_accordian ">
          <div class="td_accordian_head">
            <h2 class="td_accordian_title td_fs_36 td_normal">
              Contact Us
            </h2>
            <span class="td_accordian_toggle">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.24811 1.49512C1.24811 1.49512 8.74803 7.01878 8.74805 8.99518C8.74807 10.9716 1.24805 16.4951 1.24805 16.4951"
                  stroke="#00001B" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </span>
          </div>
          <div class="td_accordian_body td_fs_18">
            <p>
              If you have any questions or concerns regarding these Terms and
              Conditions, please contact us at:
            </p>
            <br />
            <span>
              <b>Email: </b> learning@rootpromptnext.com
            </span>
            <br />
            <span>
              <b>Address: </b> RootPromptNext (OPC) Pvt Ltd, C604, Gurukrupa
              Astter Mahadev Nagar, Pune, India 411 014
            </span>
          </div>
        </div>
      </div>
      <div class="td_height_50 td_height_lg_40"></div>

      <div class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">
        <a href="privacy-and-policy.html" class="td_btn td_style_1 td_medium td_with_shadow_2">
          <span class="td_btn_in td_white_color td_accent_bg">
            <span>Back to Privacyc & Policy</span>
          </span>
        </a>
      </div>
    </div>
    <div class="td_height_120 td_height_lg_80"></div>
  </section>
  <!-- End Blog List -->
  <!-- Start Footer Section -->
  <footer class="td_footer td_style_1 td_color_1">
    <div class="container">
      <div class="td_footer_row">
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <div class="td_footer_text_widget td_fs_18">
              <a class="td_site_branding" href="home-v2.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="170" height="170" viewBox="0 0 200 200">
                  <circle cx="100" cy="100" r="90" fill="#0073e6"></circle><text x="50%" y="50%" text-anchor="middle"
                    fill="#ffffff" font-size="50" font-family="Arial, sans-serif" dy=".3em">LWP</text>
                </svg>

              </a>
              <p>
                At the DevOps Foundation Course, I take a hands-on,
                instructor-led approach to learning.
              </p>
            </div>
            <ul class="td_footer_address_widget td_medium td_mp_0">
              <li>
                <i class="fa-solid fa-phone-volume"></i>
                <a href="cal:+91 842 121 8824">+91 842 121 8824</a>
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>C604, Gurukrupa
                Astter, <br />
                Kharadi, Pune 411 014. India
              </li>
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Useful Links
            </h2>
            <ul class="td_footer_widget_menu">
              <li>
                <a href="home-v2.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="courses-grid-view.html">Courses</a>
              </li>
              <li>
                <a href="refund-policy.html">Refund and Return policy</a>
              </li>
              <li>
                <a href="terms-and-conditions.html">Terms of service</a>
              </li>
              <li>
                <a href="privacy-and-policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Our Courses
            </h2>
            <ul class="td_footer_widget_menu">

              <li>
                <a href="courses-grid-view.html">AWS DevOps</a>
              </li>
              <li>
                <a href="courses-grid-view.html">DevSecOps</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="td_footer_col">
          <div class="td_footer_widget">
            <h2 class="td_footer_widget_title td_fs_32 td_white_color td_medium td_mb_30">
              Subscribe Now
            </h2>
            <div class="td_newsletter td_style_1">
              <p class="td_mb_20 td_opacity_7">
                Get an email, whenever I publish.
              </p>
              <form action="#" class="td_newsletter_form">
                <input type="email" class="td_newsletter_input" placeholder="Email address" />
                <button type="submit" class="td_btn td_style_1 td_radius_30 td_medium">
                  <span class="td_btn_in td_white_color td_accent_bg">
                    <span>Subscribe</span>
                  </span>
                </button>
              </form>
            </div>
            <div class="td_footer_social_btns td_fs_20">
              <a href="#" class="td_center">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="td_center">
                <i class="fa-brands fa-pinterest-p"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="td_footer_bottom td_fs_18">
      <div class="container">
        <div class="td_footer_bottom_in">
          <p class="td_copyright mb-0" id="getyearFromDate">


          </p>
          <ul class="td_footer_widget_menu">
            <li>
              <a href="terms-and-conditions.html"> Terms & Conditions</a>
            </li>
            <li>
              <a href="privacy-and-policy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->
  <!-- Start Scroll Up Button -->
  <div class="td_scrollup">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End Scroll Up Button -->
  <!-- Script -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>